I had a similar question http://serverfault.com/questions/32801/reason-visual-studio-would-be-slower-on-64-bit-dual-core-machine

Now i want to know if programming is much slower on windows 7 (64bits) then vista or XP (32bits)? (i never tried vista) should i dev on XP as much as possible? i found it strange when running a webpage (visual studio 9) it would take a page 3sec to load* while it being instantaneously on the same laptop in XP.

Should i expect poor performance in non web applications as well?

*I am not talking about the load delay for the first page. This is the load time for every page after that.