How to Format
? put returns between paragraphs
? for linebreak add 2 spaces at end
? _italic_ or **bold**
? indent code by 4 spaces
? backtick escapes `like _so_`
? quote by placing &gt; at start of line
? to make links
&lt;http://foo.com&gt;

    ....................... /&#180; / )
    
    ....................,../&#175;./ /
    
    ....................../.../ /
    
    ....................,/&#175;./ /
    
    .................../..../ /
    
    ............./&#180;&#175;/&#39; ...&#39;/&#180;&#175;`.&#184;
    
    ........../&#39;/.../... ./... ..../&#168;&#175;\
    
    ........(&#39;(...&#180;(... ....... ,~/&#39;...&#39;)
    
    .........\\.......... ..... ..\/..../
    
    ..........&#39;&#39;...\.... ..... . _...&#180;
    
    ............\\....... ..... ..(
    
    ..............\\..... ..... ...\