

I want to allow people from Turkey to watch videos. I had already posted such a question before my last 2 questions. My last 2 questions were closed. Please don&#39;t close this one. My first question was creating a proxy site.

My question is as follows

YouTube is blocked in Turkey. So I want my site to read a YouTube video from one side and give the same video to client from other side in real time. As the video is received by client, it should be played in real time. (some delay can be accommodated as the player in browser can do buffering).

I want a proxy site of my own where people can search. I am implementing the above in java. I don&#39;t want to use ToR.

There are some site which does the same things http://video75.com/

I want to create a similar site.
