I don&#39;t like programming, I&#39;m more into sports, but my gymstudio needs me to fix a program from the 90&#39;s because of new ownership. I filled out the WNDCLASS and the the hbrBackground property to my bitmap like 

`wc.hbrBackground = CreatePatternBrush( LoadBitmap( hInstance, MAKEINTRESOURCE( &quot;grey-texture.bmp&quot; ) ) );`


This doesn&#39;t seem to change bugger all, the window is white like it is for defaults, so I need one of you pasty, middle-aged, anthropophobic virgins to tell be whats going on here. Is CreatePatternBrush not the correct function to use for something like this? I don&#39;t know MSFT couldn&#39;t have just had a call like 

&gt; hbrBackground = fromimagefile(string bitmap, bool tile);