After looking at some example jsfiddles I thought it was included in the jQuery base.

When I got an error I added in this line to the HTML:

    &lt;script type=&#39;text/javascript&#39; src=&#39;http://code.jquery.com/ui/1.9.0/jquery-ui.js&#39;&gt;&lt;/script&gt;

But I still get this error:

    [14:55:05.962] TypeError: jQuery(&quot;#diag1&quot;).dialog is not a function @ http://papermepress.com/?wpsc-product=custom-stationary:382


when I run:

      jQuery(&quot;#diag1&quot;).dialog({modal: true});

Adding in the new link also breaks jQuery:

    --
    [15:01:06.052] ReferenceError: jQuery is not defined @ http://code.jquery.com/ui/1.9.0/jquery-ui.js:332


The core has not been touched.  It was included like this from the get go.


    &lt;script type=&#39;text/javascript&#39; src=&#39;http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js?ver=1.3.2&#39;&gt;&lt;/script&gt;