I try to avoid exceptions at all. I have to say I&#39;m more an Eiffel Programmer then a C++ Programmer. But I think the rules can be applied too.

Exceptions are serious errors. Network failures or File not found are situations you should consider as normal. If you don&#39;t want to check for so many return/errno codes write subroutines around common tasks. And try to use a coding styles that is fail safe. For example when i serialize a structure i do calculate the memory size first, then allocate the memory as one malloc and serialize it into that memory. After this i write it into a file. Thats exactly 2 error codes i have to check - one for malloc one for my save file routine.

Exceptions are bad because they make you believe that you can throw the exception and somebody will care about it. Most of the time it is only the toplevel exception handler which generates a very general error message, not helping the user. 

I see this problem a lot in script languages where people are generally coding as a lazy pancake: Throw and forget. Results are far from impressive even on popular tools used by tens of thousands of people (my favorite here is rubygems).

Exception clean code is also pretty complicated to write. If you allow it (together with other features like operator overloading etc.) you have to code like every single line can throw an exception and this is runtime expensive and bloats your code so that reviewing code is more complicated.

On complicated errors like out of memory you should just crash the process and move control 
back to a higher level. A high priority parent process can do a lot of good exception handling on a sigchild even in a medical/avionics application. processes are there to protect you, use them - one of the reasons why Java/.NET sucks with adding all into one process.

I have to admit that when I&#39;m deep inside an algorithm i use exceptions as C++/Eiffel longjump equivalents. Breaking out of a parser or compression algorithm is just great and simplifies the design a lot. But this are very local use cases and the exception never leave the module/class.

And last but not least exception throwing code especially in callback functions are a serious problem if you embed pure C or other libraries written in a non C++ language.
 