Over the past few days a small group of high-rep users has started to aggressively close questions that they believe should not have been asked.  Generally the reasons given are that the questions are subjective or that they are duplicates of other questions.

And now someone else is aggressively re-opening these questions.  Who is it?

I&#39;ll give you a hint.  It&#39;s me.

I totally disagree with the ability of a regular user (like me) to make a subjective decision to close a question.  Downvotes and Offensive should be sufficient.  So I am making a subjective decision to re-open these questions.  I know this is really ticking some people off, but I think it&#39;s angering a lot more people who saw their question get closed, or people who wanted to provide an answer to a question but could not because it had been closed.

My personal apologies to the closers: I know you are acting in what you believe to be the best interest of the site, and my actions have annoyed you.

I don&#39;t want any rep from this question, it&#39;s Community-Wiki.  I gained enough rep to be able to close/open by working really hard to ask good questions and provide good answers.  I really love this site.  I just think that arbitrary closings are hurting it.

My opinion is that any question even remotely related to something a programmer would be interested in belongs here.  We can tag things as offtopic, meta-question, subjective, etc.  We can downvote.  The community as a whole should decide the merit of a question, not a few powerful indivuduals.