Here is an odd issue with the security on this site.

As you can see, someone created an account that matches my profile (and my gravatar...how did they get my e-mail Jeff?) exactly, and then posed as me here:

http://stackoverflow.com/questions/146020/making-eclipse-behave-like-visual-studio#146929

http://stackoverflow.com/users/23254/jonathan-holland

I&#39;ve also mysteriously gone from 4990 reputation yesterday to 4217 today...

The game is afoot, and there seems to be some sort of exploit in the site itself...Anyone else seen bizarre stuff going on?

Whats the point of a site to have fun and share opinions if someones going to try and make you miserable for some worthless vendetta?