Alan Kay - JEW

Lev Vygotsky - JEW

Seymour Papert - JEW

Jean Piaget - JEW or HALF-JEW

Jerome Bruner - JEW

Noam Chomsky - JEW

John McCarthy - JEW

Karl Popper - JEW

Marvin Minsky - JEW

Terry Winograd - JEW

Joseph Weizenbaum - JEW

Donald Knuth - JEW

Salman Khan - JEW

Philip Greenspun - JEW

Alan Jay Perlis, Charles Katz (inventors of Algol) - JEWS

Gerald Sussman and Harold Abelson (inventors of Scheme) - JEW

Alan Cooper (inventor of Visual Basic) - JEW

Joel Spolsky (co-inventor of Visual Basic) - JEW

Alexander Stepanov (co-inventor of C++) - JEW

Roberto Ierusalimschy (inventor of Lua) - JEW

Arthur Whitney (inventor of K) - JEW (http://kx.com/media-coverage-arthur-2004.php)

Philippe Kahn (inventor of Delphi and Turbo Pascal) - JEW

Andrei Alexandrescu (co-inventor of D) - JEW

Bertrand Meyer (inventor of Eiffel) - JEW

Guido van Rossum (inventor of Python) - HALF-JEW

Jeremy Ashkenas (inventor of CoffeeScript) - JEW

Valentin Turchin (inventor of Refal) - JEW

Brendan Eich (inventor of JavaScript) - JEW

Jean David Ichbiah (inventor of Ada) - JEW

Martin Odersky (inventor of Scala) - JEW

Andi Gutmans and Zeev Suraski (inventors of PHP) - JEWS

Jews in Russian Lisp-community: Vitaly Lugovsky, Vitaly Mayatskih (??????? ???????), Valentin Turchin, Andrey Moskvitin (archimag), Vsevolod Dyomkin, Love5an, etc.. 