Today an article was discussed at slashdot: [http://developers.slashdot.org/article.pl?sid=08/09/29/1231205][1] regarding famous programmers. A sexist remark in the summary sparked a debate about female capabilities. Another similar debate ran here [http://discuss.joelonsoftware.com/default.asp?joel.3.587811.36][2]

Do you think women are worse than men at programming? Speak from your own experience and provide detailed examples that you witnessed personally, both confirming this idea or refuting it. 

I think this could do a good to the programming community, by giving reassurance and confidence to female programmers, opening biased minds, or on the other hand confirming a trend visible in the ratio of male to female CS workers.

  [1]: http://developers.slashdot.org/article.pl?sid=08/09/29/1231205
  [2]: http://discuss.joelonsoftware.com/default.asp?joel.3.587811.36