There is a bug in the system, THIS SYSTEM, yep, this site. Here you; cant be a newbie on programming, cant ask questions without at least a single line of code, cant ask suggestions, cant debate. 
 
Screw you moderation, stop closing and (wrongly) editting the posts, leave it to the users to decide if its usefull or not, someone somewhere may find it so, stop acting like nazis(sry insulting you nazis). There is some good mods here, yes there is, but they are few.
 
About the reputation points and badges, it just turned this site in to a marathon, the faster you are the more points you get, resuming, some ppl started to act like hunters, posting a simple answer to be faster and after editting it to include aditional info, or instead of upvoting the right answer the person just add a somewhat exactly answer, probably trying to get points to, stop being selfish, youre not getting nothing with these virtual points and badges.

The &quot;mark the answer/solved question&quot; doesnt work, sometimes the questioner is not sure about the answer or doesnt know there is a better way to do what he asked, then he choses what he finds the right one, this is completly broke for future reference and search.ex: guy ask why his mysql_query(php) is not working, someone help and give the solution, someone else give the solution but recommend using pdo/mysqli, unfortunately he posted a few mins later, guess whos gonna get extra points?

Im probably gonna get banned, well, im gonna come back here anonymously and get the answers i need anyway, and going to help and ask help on forums, the place for real programmers, there you dont have this shit competition/moderation/intolerance.

Upvote, downvote, wathever...this is not going to change my life.

The SO is the bug itself.
Thank you the attention.
BB