when user populate form field I need to check if object with the same field exist but need case insensitive lookup. For example if object is stored with field ` name=&#39;Alison with nice tits&#39; ` and user populate form field with ` name = &#39;alison with nice tits&#39;` or anything else object does not exist. I want to try something like this.

        foo = form.cleaned_data[&#39;name&#39;]
        try:
            exist = MyModel.objects.get(name=foo)
        except:
            exist = None

