

    #include &lt;iostream&gt;
    #include &lt;cstdlib&gt;
    #include &lt;windows.h&gt;
    #include &lt;stdlib.h&gt;
    using namespace std;
    int main()
    {
        string name;
        string x;
        string yes;
        cout &lt;&lt; &quot;As a lone survivor you try to remember your name, how about you guess it.&quot;&lt;&lt;endl;
        cin &gt;&gt;name;
        system(&quot;cls&quot;);
        Sleep(500);
        cout &lt;&lt; &quot;You walk into the cave &quot;&lt;&lt; name &lt;&lt; &quot;, and you notice a small lever should you pull it?&quot;&lt;&lt; endl;
        cout&lt;&lt;&quot;Yes or No&quot;&lt;&lt;endl;
        cin &gt;&gt;x;
        system(&quot;cls&quot;);
        Sleep(500);
        
            if (x == &quot;Yes&quot;)
            {
                       cout&lt;&lt;&quot;You walk in and notice a shadow figure run at you screaming&quot;&lt;&lt;endl;
                       cout&lt;&lt;&quot;my name is Michelle Obama let me suck yo dick &quot;&lt;&lt; name &lt;&lt;&quot; it will be fun.&quot;;
                       cout&lt;&lt;&quot;&quot;&lt;&lt;endl;
                       cout&lt;&lt;&quot;&quot;&lt;&lt;endl;
                       cout&lt;&lt;&quot;You fucking die of every possible disease when her lips touch your penis.&quot;;
                       
            }
            
            if (x == &quot;yes&quot;)
            {
                       cout&lt;&lt;&quot;You walk in and notice a shadow figure run at you screaming&quot;&lt;&lt;endl;
                       cout&lt;&lt;&quot;my name is Michelle Obama let me suck yo dick &quot;&lt;&lt; name &lt;&lt;&quot; it will be fun.&quot;;
                       cout&lt;&lt;&quot;&quot;&lt;&lt;endl;
                       cout&lt;&lt;&quot;&quot;&lt;&lt;endl;
                       cout&lt;&lt;&quot;You fucking die of every possible disease when her lips touch your penis.&quot;;
                       
            }
            else
            {
                cout&lt;&lt;&quot;you live the rest of your life without HIV happy.&quot;;
                }
        system(&quot;pause &gt;nul&quot;);
        return 0;
        
    }







I try to use 2 if statments but i only get one response.
Cant somone also tell me how i would also use a elseif statment.
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000