Godaddy has a fake support department. These people hardly ever help anyone no matter whether the customer made a mistake or something is wrong with Godaddy itself. Godaddy sucks so terrible that the Web is overwhelmed with customer complaints. Especially now the company is acquired by a non web host, the issues with the host keep on coming. Better leave them. If you are interested to read more information you could visit the following site: [They suck more than ever!][1]


  [1]: http://usa.weloveourhost.com/godaddy.html