I know i could go through the standard but i sure there is something easier to go through.

I want an example of everything i can do in C++. Something like the below. I dont need every combo. Just something to jog my memory while i am going to a checklist of mine :)

    namespace a
    {
        class B
        {
        }
        class C
        {
            C&amp; operator()() { return *this; }
            operator B() { B b; return b; }
        }
        static func_static();
        typedef void (*func_ptr_var)();
        void __cdecl func(func_ptr_var v) {}
    }