Clarity and consistency should be the first principle when you write your code.

Decide what it is that you want to achieve with your code. &lt;br&gt;
Write that understanding in code.&lt;br&gt;
This will allow you, and everyone that follows, to really understand what it is that you want to do.

To attempt to be &#39;clever&#39; or to attempt to write code that you perceive as &#39;professional looking&#39; does not serve any purpose. Know what it is that you want to write, then write exactly that. Nothing else is relevant.
 
[edit] 
This is [where I come from][1]...


  [1]: http://stackoverflow.com/questions/171776/where-is-the-benefit-in-using-the-strategy-pattern