&gt; **Possible Duplicate:**  
&gt; [Code of all C++ syntax](http://stackoverflow.com/questions/1589932/code-of-all-c-syntax)  


I am looking for a list of syntax or code valid in C++. I am in a project where i must take in C++ code and handle the majority of cases without error (lucky we dont need to take in boost but parsing that is a goal of ours). I need to create a checklist. I want to know if you guys have any example or code that covers all or almost all valid C++ syntax.

Something like the below would great. I dont need every combo but just something to refresh my memory.

    namespace a
    {
        class B
        {
        }
        class C
        {
            C&amp; operator()() { return *this; }
            operator B() { B b; return b; }
        }
        static func_static();
        typedef void (*func_ptr_var)();
        void __cdecl func(func_ptr_var v) {}
    }
    namespace Z=a;

