I remember there was a problem that happens often enough to cause people trouble. I cant remember what it is. It was related to #define and templates. I cant remember if it was a template function or class.

IIRC there wasnt a &#39;solution&#39;, the problem was something about defines not recognizing the &lt;&gt;.  What was the problem again and if you like you can restate the solution.

Side note. I checked the [C++ FAQ Lite](http://www.parashift.com/c%2B%2B-faq-lite/). I thought it would be there, but i dont see it.