This is a very entertaining site, no doubt.  I must say I appreciate the reference Crack Overflow, cause I&#39;m addicted, wanting to help my fellow coders and receive help.  (And here come the huge but...) BUT... I fear we are reaching our [eternal September][1] faster than any other social site I have experienced.  Early on (all of 15 days ago) I was getting real answers to real problems.  I pushed me over the top to publish a new revision of my GPLv2 code, but not now... now we have regressed to the mean.

How do we get past our [eternal September][1]?

----------
I&#39;m going to burn my rep to down vote every September answer I get.

  [1]: http://en.wikipedia.org/wiki/Eternal_September