I ran into a strange problem while trying to get my feet wet in affiliate marketing. 

    &lt;img src=&quot;http://www.livesexbar.com/online_status/?performerid=SexySweetMasha&amp;site=jsm&amp;template=psred&quot; border=&quot;0&quot;&gt; 

A dinamic image should appear showing if the certain model is online or not. The image shows up perfectly in Firefox and Internet Explorer, but not in Google Chrome.

You may check it on this page:
http://littleredbunnyfansite.wordpress.com/about/

Please advise. This is driving me crazy...