here is the programming problem defined below -

i have two lists incoming.xls and outgoing.xls given in the link below

[link text][1]


incoming is the details of incoming calls made to a number by different numbers
outgoing list is the details of outgoing calls from this number to different numbers.

here is what i want as the output

the output should contain top ranked friends of that number

top rank friend number can be found by

1 . taking the incoming list first ( later same has to be done for outgoing list )
2.  removing entries with call duration less than 0.20 seconds
3.  out of the phone numbers left,  remove the numbers that occur less than 2 times in both the lists.
4.  now to the remaining numbers in the two lists rank each number such that lowest rank is given to the number that occurs most in that list
5. for each number now add their ranks from the two list.

the numbers now with lowest five ranks are the top 5 friends.  the top 5 numbers are displayed as the output

how to implement this . I&#39;m ok with having the solution in any suitable programming language.

B Regards,
silverkid


  [1]: http://www.fileden.com/files/2008/3/3/1793433/both_files.zip