All those above answer are not fixing the error on my project even junior is fucking me.Please find the solution and provide me for Undefined symbols for architecture i386:
  &quot;DisplayLangStr(NSString*)&quot;, referenced from:
      -[DecimalPointButton init] in NumberKeypadDecimalPoint.o
      -[AboutViewController initWithTabBar] in AboutViewController.o
      -[AboutViewController tableView:cellForRowAtIndexPath:] in AboutViewController.o
      -[AboutViewController tableView:viewForHeaderInSection:] in AboutViewController.o
      -[AboutViewController tableView:didSelectRowAtIndexPath:] in AboutViewController.o
      -[AboutViewController launchMailAppOnDevice:emailBody:] in AboutViewController.o
      -[AboutViewController displayComposerSheet:emailBody:] in AboutViewController.o
      ...
  &quot;DisplayLocaleError(NSString*)&quot;, referenced from:
      -[TransportLayer connection:didFailWithError:] in TransportLayer.o
      -[PaymentViewController onProceedButtonPressed:] in PaymentViewController.o
ld: symbol(s) not found for architecture i386
clang: error: linker command failed with exit code 1 (use -v to see invocation)
