After 5 years of being in the industry, I now realize why we should never ever outsource to India.

We are taking over a project and having looked at their source code, it has to be the worst code I have ever seen in my life. With billions in revenue you would think they know what they are doing(won&#39;t name names).

OMFG, there are about 20+ devs and they all share the same login for a source control.

There are probably more commented out lines of code than non-commented on any given file. I saw one class had about 7000+ lines all mostly copied and pasted. etc... Wow... Scared about India&#39;s IT boom? Check their source code first.