I just did a poo in my toilet and it was smelly. Then I went to the shops and bought some ice-cream. However, when I was lining up this lady claimed I pushed in front her (which I did) and she started swearing at me so I opened my tub of ice-cream and starting picking it up with my hands and throwing it at her. She started to attack me with her fists so I dropped the ice-cream and ran before security came.

     #include &lt;stdio.h&gt;

     int main()
     {
          printf(&quot;poooo in my mouth\n\n\n\n\n\n\n&quot;);

          return(0);
     }