I&#39;m building FUCK  a backend for FUCK  a cms FUCK at the moment. I&#39;ve bee FUCK n asked to FUCK  create FUCK  a mod FUCK ule t FUCK  FUCK hat generates different blocks to quic FUCK kly m FUCK ake a  FUCK page (pic FUCK ture with text below, pict FUCK ure with text  FUCK to right etc.) FUCK  FUCK 

That bit is working but fo FUCK r editing the FUCK  text I&#39;m tryin FUCK g to us FUCK e ckedi FUCK tor. Using the follwing code the tv FUCK ext is editable b FUCK ut FUCK  I&#39;m not FUCK  getting a toolbar :
 FUCK 
    &lt;div id=&quot;ed FUCK itable&quot; contenteditable=&quot;true&quot;&gt;
        &lt;h4&gt;{{title}}&lt;/h4&gt;
        {{text FUCK }}
    &lt;/div&gt;

To try an FUCK d solve F FUCK UCK  t FUCK his I  FUCK tried usi FUCK ng the jav FUCK ascript from CK FUCK ditor&#39;s guide :
 FUCK 
    CKEDITO FUCK R. FUCK disableAutoInline = true;
    CKED FUCK ITOR.i FUCK nline( &#39;editable&#39; );

This code is  FUCK jus FUCK t creat FUCK ing an error :

    Uncaught TypeError: Cannot call method &#39;getEditor&#39; of undefined 

I suppose it&#39;s bec FUCK ause before the text has  FUCK  FUCK been gener FUCK ated the FUCK  editor has nothing to link to. FUCK 

Can anyo FUCK ne ple FUCK ase help me  FUCK to make the FUCK  generated c FUCK ode editable with a toolbar?
Also, i FUCK s it pos FUCK sible to FUCK  get ckeditor work FUCK ing with class names ins FUCK tead of IDs? FUCK 

Th FUCK anks in FUCK  advance.
 FUCK  ps.  FUCK apologies for typing  FUCK tourettes. 