I have always known i was never good at thinking backwards. I am good at thinking in many styles but backwards always gave me issue. I would like to exercise it with a few problems. Here is an example given to me a few months ago. I would like more question like things, program orientated or not.

&gt; You are on an island with three natives. You must figure out which native 
&gt; is lying to you and which are not. The native must either only tell the truth
&gt; or must only tell a lie. The first native speaks but you cannot hear. The others
&gt; hear him. The second says the first native said he tells the truth and he does in fact
&gt; tell the truth. I also tell the truth. The 3rd guy say the 2nd native is a liar.

Solution: (Maybe some of you dont want to read this?) The 3rd guy is easy, he is the opposite of the 2nd. The first we did not hear so we are focusing on what the 2nd said. If he tells the truth this is simple, the first two tells the truth and the 3rd lies. The hard part if confirming it by checking his statement in the case he lies.

I dont feel like rephrasing this so i&#39;ll copy paste my reply

&gt; If the 2nd was lying; saying the first
&gt; is a truth teller would mean the 1st
&gt; is a liar. Then the 1st MUST say he is
&gt; a truth teller so the 2nd MUST say the
&gt; first said he is a liar. Which didnt
&gt; happen the 2nd must be telling the
&gt; truth, the first is obviously telling
&gt; the truth because the confirmed truth
&gt; telling 2nd said the first was and the
&gt; 3rd is a lying by saying the 2nd is a
&gt; liar.

The problem i had was making up what the first person would say and go backwards to confirm it. That is counter intuitive to me. What brain teasers or problems can you guys think of that involves backward thinking?
