Can i scratch my balls with my left hand while i&#39;m right handed with an ipad that has the **Facebook** app on it? At the moment its not working. I really need to know this cause i can&#39;t go any further with my code right now. My friend had simular problems with this but there has to be a solution for this right? I had no problem with an Ipad with the youtube app on it but that&#39;s completely different.
Here is my code but it&#39;s not working at the moment:


    if (Balls.Itchy){
    if(Ipad==LeftHand){
    Ipad.Facebookapp.Scratch(balls) 
    }
    }