My daughter posted this a while ago on yahoo what do i do now?

Ok you guys just listen to what i have to say. I am really confused ok so a while ago I was masturbating with an egg and I was just about to organism when all of a sudden my vag just like sucked it up. It was like a vacuum, and not just a regular vacuum it was like a hoover or a dyson. You know, the ones where the guy talks about the vacuum never losing suction? Yeah, my vag is a dyson.
Anyway, I was so scared and spent the rest of the night trying to queef out that egg but it wouldn&#39;t come out.
So the other day I was playing basketball in the gym and the egg fell out! Into my gitch! I was too afraid to take it out and people probably though I was growing a peen or something. So I didn&#39;t take it out of my underwear until I got home and the ***** was hardboiled. My vagina is a vacuum and a pot of boiling water. It hardboiled an egg! Im not done! So I put it in the fridge because I didn&#39;t know what else to do. A couple hours later, my dad was eating an egg salad sandwich!