I looked at [MSDN .NET Naming Guidelines](http://msdn.microsoft.com/en-us/library/xzf533w0%28VS.71%29.aspx) about 2 years ago and i remember not liking certain things. Now that i used .NET more i cant remember what they were nor have complaints now.

I know ruby people have a different naming conventions and some people like_underscores while others hate it. I see the C++ standard library and boost use underscores while many C++ programmers use camelcase.

Does anyone have an argument on when to use underscores and when not too? One said in php all global functions should_have_underscores while methodsShouldUseCamel.

What do you enjoy or dislike in the naming conventions you have used? and why?