I KID WONT SHIT HELP ME PLEASe...CHEERS
&lt;pre&gt;
$(document).ready(function(){

            $(&#39;#signup&#39;).validate({
                rules:{

                    first_name:&quot;required&quot;,
                    last_name:&quot;required&quot;,

                    email:{
                    required:true,
                    email:true
                    },

                    username:{
                    required:true,
                    minlength:6,
                    maxlength:25
                    },

                    password:{
                    required:true,
                    minlength: 8
                    },

                    password_again:{
                    required:true,
                    equalTo:&quot;#password&quot;
                    },


                  },  

       submitHandler: function(form) {
          $.post(&#39;process.php&#39;,$(&#39;#signup&#39;).serialize(), function(data){
              $(&#39;#errors&#39;).html(data);
            if ($(&#39;#errors&#39;).load(&#39;page2.html #errors&#39;).length === 0){
            window.location.href = &quot;redirect.html&quot;;
        }


     });



                    }




     });

  });
&lt;/pre&gt;