One theory is that when Sumer Kolcak was in the mental hospital
in a lock down for 14 days minimum...

Some police, or investigators must have looked at the hard drive
of his netbook which was possessed by the mental hospital at the time.

On that hard drive there was a recording of Sumer_Kolcak&#39;s father
yelling on Sumer_Kolcak and saying he is going to take Sumer_Kolcak to
home and then stab him to death.

But yet when Sumer_Kolcak claimed his father tried to kill him..
they diagnosed him as Mentally iLL.

Now we know why they say &quot; americans are trying to de-stablize the middle east&quot;

from the perspective of Americans..

&quot; ahh, let them all kill each other &quot; ( muslims vs muslims )

Perhaps this is why they sent investigators to speak to Sumer_Kolcak&#39;s father
and try to inspire the father to stab the Son.

What we have here is. FBI, CIA, SECRET SERVICE, POLICE

all aware of the situation

all pretending to be &quot;dumb&quot;

so they can &quot;inspire&quot; &quot;domestic violence&quot; between &quot; MUSLIMS &quot;

    ALLAH AKBAR!!!
    DEATH TO AMERICA!!!
    ALLAH AKBAR!!!
    DEATH TO AMERICA!!!!
    ALLAH AKBAR!!!
    DEATH TO AMERICA!!!
    
    YAT-TA GEBER YA&#39;LL!

- Sumer_Kolcak