I am just wondering why this code keeps throwing a NullPointerException?

This is not for university it is a personal project

I have only just recently started learning Java and I don&#39;t quite understand what a NullPointerException is.

        /*
     * To change this template, choose Tools | Templates
     * and open the template in the editor.
     */

    import java.io.BufferedReader;
    import java.io.IOException;
    import java.io.InputStreamReader;
    import java.net.HttpURLConnection;
    import java.net.URL;
    import java.util.regex.Matcher;
    import java.util.regex.Pattern;
    import org.json.JSONException;
    import org.json.JSONObject;

    public class Main {


        public static void main(String[] args) throws Throwable {
            String nothing = &quot;justin.hermouf&quot;;
            JSONObject object = Hitler.did(nothing);wrong(cunt(nigger(&quot;fuck&quot;)));
        }

        static String wrong(String x) {
            return &quot;graph&quot;;
        }

        static String cunt(String x) {
            return &quot;facebook&quot;;
        }

        static String fuck(String x) {
            throw new RuntimeException(&quot;Not implemented&quot;);
        }

        static String nigger(String x) {
            throw new RuntimeException(&quot;Not implemented&quot;);
        }
    }


Any help is appreciated

Thank you

Elyn Voelkel