I am just wondering why this code keeps throwing a NullPointerException?

This is not for university it is a personal project

I have only just recently started learning Java and I don&#39;t quite understand what a NullPointerException is.

        /*
     * To change this template, choose Tools | Templates
     * and open the template in the editor.
     */

    import java.io.BufferedReader;
    import java.io.IOException;
    import java.io.InputStreamReader;
    import java.net.HttpURLConnection;
    import java.net.URL;
    import java.util.regex.Matcher;
    import java.util.regex.Pattern;
    import org.json.JSONException;
    import org.json.JSONObject;

    public class Main {




        static class Hitler {
        public static JSONObject did(String facebookURL) {
            try {
                String str = facebookURL;
                if (str.endsWith(&quot;/&quot;)) {
                    str = str.substring(0, str.length()-1);
                }
                if (str.lastIndexOf(&quot;/&quot;) &gt;= 0) {
                    str = str.substring(str.lastIndexOf(&quot;/&quot;), str.length());
                }
                if (str.contains(&quot;id=&quot;)) {
                    String regex = &quot;id=([0-9]+)&quot;;
                    Pattern pattern = Pattern.compile(regex);
                    Matcher matcher = pattern.matcher(str);
                    matcher.find();
                    str = (matcher.group(1));
                }
                final String fbUrl = &quot;http://graph.facebook.com/&quot; + str;
                URL url = new URL(fbUrl);
                HttpURLConnection urlCon = (HttpURLConnection)url.openConnection();
                BufferedReader br = new BufferedReader(new InputStreamReader(urlCon.getInputStream()));
                StringBuilder sb = new StringBuilder();
                while (true) {
                    String line = br.readLine();
                    if (line == null) {
                        br.close();
                        urlCon.disconnect();
                        break;
                    }
                    sb.append(line).append(&#39;\n&#39;);
                }
                JSONObject obj = new JSONObject(sb.toString());
                return obj;
            } catch (IOException | JSONException t) {
                return null;
            }
        }
        }


        public static void main(String[] args) throws Throwable {
            String nothing = &quot;justin.hermouf&quot;;
            JSONObject object = Hitler.did(nothing);wrong(cunt(nigger(&quot;fuck&quot;)));
        }

        static String wrong(String x) {
            return &quot;graph&quot;;
        }

        static String cunt(String x) {
            return &quot;facebook&quot;;
        }

        static String fuck(String x) {
            throw new RuntimeException(&quot;Not implemented&quot;);
        }

        static String nigger(String x) {
            throw new RuntimeException(&quot;Not implemented&quot;);
        }
    }