Can you  write a programm or do you know one ,
 in what ever programming-laguage ever which simulates intercourse ?
Pls post the code here.

Here is definetly my Favorit its Written in Maria Script

Maria 2.01;

    persist
      # loading alternate values for these values is the
      # responsibilty of the program executing this script
      # values are stored in a text file and the program will
      # provide the user with a number of options when the script
      # is loaded. The updated values are stored when the script
      # is exited using the executing program menu
      text username = null;
      number randomseed = 0.43765;
    endpersist;
    
    entityname &quot;Sabrina&quot;;
    description &quot;Twenty year old female with blond hair, blue eyes, 5&#39; 8&quot;, 120 lbs.&quot;;
    hardware &quot;Fully functioning pelvis and vagina, Mbrola synthetic voice output, speech recognition&quot;;
    keywords &quot;female, hetrosexual, 20 years old, blond hair, synthetic voice&quot;;
    
    # show user what Sabrina looks like, local JPEG image, same folder as this script
    Media.display(&quot;sabrina.jpg&quot;);
    
    # get user name before starting
    username = Text.get(&quot;What is your first name?&quot;);
    # seed the random number engine
    Number.seed(randomseed);
    # then create a new randomseed for the next session
    randomseed = (Number.random() + DateTime.minute()/60.0)/2.0;
    
    # Get the discrete levels of the sex organs (set by the hardware)
    # Returns the number of levels. For a simple switch the level
    # is 2 (level can be either 0 or 1). For advanced models the number of sensation levels
    # can be much higher (depends upon hardware and to some extent software)
    # A level less than 2 means sensitivity data is NOT available. 1 is subtracted
    # from the number to provide a correct divisor
    
    number majo_sense = vulva.sensitivity(labiaMajora) - 1;
    number clit_sense = vulva.sensitivity(clitoris) - 1;
    
    number intr_sense = vagina.sensitivity(introitus) - 1;
    number spon_sense = vagina.sensitivity(urethralSponge) - 1;
    number deep_sense = vagina.sensitivity(deep) - 1;
    
    # when the instant stimulation reaches this level then
    # orgasm is triggered; orgasm triggering depends also upon
    # time and whether or not the vagina is penetrated to full
    # depth vagina.deep is used to sense penetration
    
    number orgasm_trip = 0.42;
    
    # the instantaneous condition of the nervous system
    # an average over the last few stimulations weighed with
    # the most recent stimulation being the most important
    
    number vulva_instant = 0.0;
    number vagina_instant = 0.0;
    
    # count the number of platform or introitus changes
    # so waveforms are not being reset
    # every time an event occurs
    
    number platform_changes = 0.0;
    number introitus_changes = 0.0;
    
    # the variable below records when the session actually began (first action took place).
    # The program clock clock starts as soon as the program is started
    number session_begin = -2.0;
    
    # on average the female orgasm occurs approximately 15 minutes after sexual
    # stimulation begins. The variable below is the minimum amount of time (set at random)
    # between 8 and 15 minutes that the orgasm can occur at after stimulation has begun
    # (orgasm may take longer, this is just the minimum time in seconds)
    number time_to_orgasm = 480.00 + 420.00 * Number.random();
    
    
    function void orgasm()
      # during orgasm the body goes on &quot;automatic&quot; - sensations
      # are disregarded once orgasm begins, the orgasm lasts
      # between 20 and 40 seconds.
      # waves from 600 to 1000 milliseconds
      number wave = 600 + 400 * Number.random();
      # make orgasm a bit different each time, between 20 and 40 seconds
      # times are in milliseconds
      number dura = (20.0 + 20.0 * Number.random()) * 1000;
    
      vagina.vasocongestion(finish); # empty the queue
      vagina.intoitus(finish); # empty the queue
      vagina.orgasmicPlatform(finish); # empty the queue
      # set vasocongestion at maximum during orgasm
      vagina.vasocongestion(-1, 50, 0, 100, dura, null);
      # load queue for post orgasm vasocongestion levels
      vagina.vasocongestion(23980, 50, 35, 50, -1, null); # set vasocongestion as long waves
      # use a 10% minimum pressure at the introitus
      vagina.intoitus(wave, 50, 10, 70, dura, null); # strength at 70%
      # use a 40% minimum pressure to mimic rapid waves
      vagina.orgasmicPlatform(wave/1.73, 50, 40, 100, dura - 1967, null); # shorten duration
    
      pelvis.bounce(finish); # empty the queue
      pelvis.swivel(finish); # empty the queue
      # minimum amplitude is set to 0 - disregarded by swivel method
      pelvis.bounce(wave, 50, 50, 100, dura + 987, null);
      pelvis.swivel(wave * 2.73, 50, 0, 25, dura, null);
    
      # all mechanical queues are loaded, add some audio
      sense.say(finish); # empty the queue
      sense.volume(25); # set volume to 25% of maximum volume
      sense.say(&quot;ooooohhhhh&quot;); # say something
      sense.sayDelay(wave); # delay the next speech segment by one wave period
      sense.volume(50); # volume to 50%
      sense.say(username);
      sense.volume(100); # volume to 100%
      sense.say(username); # scream out name
      sense.sayDelay(wave); # delay the next speech segment by one wave period
      sense.say(username); # scream out name again
      sense.sayDelay(wave); # delay the next speech segment by one wave period
      sense.say(username + &quot; yes yes&quot;); # scream out name again with yes yes
    endfunction;
    
    
    main
    
    # inside the main loop the script waits for something to happen (an event) the reacts to it
    
    event Body Sense
      # this gets the first interactions by using event Body OR Sense
      # which is ANY interaction the android can sense and sets the start
      # time of the session. Events allow fall-through so that whatever triggered
      # the beginning of the session can be recorded in the proper variable(s)
      if session_begin LT 0.0 then
       session_begin = DateTime.runningSeconds();
       # update time to orgasm to reflect when session started
       time_to_orgasm = time_to_orgasm + session_begin;
       # see if vaginal lubrication is available, if NOT
       # ask user to apply lubricant (delay of 5 seconds to
       # be sure that user is in range and listening)
       if NOT vagina.lubrication(test) then
        sense.sayDelay(5000);
        sense.say(&quot;Im horny, lube up my pussy&quot;);
       else
        # if lubrication is available then
        # provide a quick burst of wetness and
        # set standard lubrication 10% indefinite duration
        # talk to user (delay of 5 seconds)
        vagina.lubrication(500, 50, 0, 50, 1000, null);
        vagina.lubrication(2000, 50, 0, 10, -1, null);
        sense.sayDelay(5000);
        sense.say(&quot;Im wet and horny&quot;);
       endif;
    # no matter what begin with mild vaginal contractions at the introitus (vaginal opening),
    # 3 per minute (20 seconds each) at 20% power until otherwise instructed. The levator ani
    # muscle contracts at approximately 15 contractions per minute (4 seconds each). The number
    # of milliseconds is not a rounded off number so that contractions will not exactly overlay
    # one another (i.e. 20134 instead of 20000) The -1 means continue indefinitely.
    vagina.introitus(20134, 50, 0, 20, -1, null);
    vagina.orgasmicPlatform(3976, 50, 0, 20, -1, null);
    vagina.vasocongestion(23980, 50, 30, 40, -1, null); # set vasocongestion as long waves
    pelvis.bounce(11387, 50, 0, 20, -1, null); # small movements of pelvis, approx. 11 second period
    endif;
    endevent;
    
    event Vulva
    # the vulva has been touched. Determine which part(s) touched and record the
    # instantaneous sensation
    
    if vulva.labiaMajoraChanged AND majo_sense GE 1.0 then
       vulva_instant = (vulva_instant + vulva.labiaMajora/majo_sense * 0.7)/2.0;
    endif;
    
    if vulva.clitorisChanged AND clit_sense GE 1.0 then
       vulva_instant = (vulva_instant + vulva.clitoris/clit_sense)/2.0;
    endif;
    
    endevent;
    
    event Vagina
    # if the nerves of the introitus have sensed any change add to instant variable and
    # reset the introitus period based on the vagina_instant - the less intense the stimulation
    # (lower vagina_instant) the longer the period
    if vagina.introitusChanged AND intr_sense GE 1.0 then
    vagina_instant = (vagina_instant + vagina.introitus/intr_sense * 0.7)/2.0;
    introitus_changes = introitus_changes + 1; # record change to introitus
    if introitus_changes GE 4 then
    vagina.introitus(finish);
    vagina.introitus(10134/vagina_instant, 50, 0, 48, -1, null);
    introitus_changes = 0.0;
    endif;
    endif;
    
    # if the nerves of the urethralSponge have sensed any change add to instant variable and
    # reset the orgasmicPlatform period based on the vulva_instant and the orgasmicPlatform
    # amplitude based on vagina_instant (more stimulation the greater the amplitude)
    if vagina.urethralSpongeChanged AND spon_sense GE 1.0 then
    vagina_instant = (vagina_instant + vagina.urethralSponge/spon_sense)/2.0;
    platform_changes = platform_changes + 1; # record change to orgasmicPlaform
    if platform_changes GE 7 then
    vagina.orgasmicPlatform(finish);
    vagina.orgasmicPlatform(3176/vulva_instant), 50, 0, 60 * vaginal_instant, -1, null);
    platform_changes = 0.0;
    endif;
    endif;
    
    # if vagina.deep is greater than zero then the penis is full depth in the
    # vagina. Check other variables and trigger orgasm if appropriate
    if DateTime.runningSeconds() GT time_to_orgasm AND vagina.deep GT 0
    AND (vulva_instant GT orgasm_trip OR vagina_instant GT orgasm_trip) then
    vagina.lubrication(finish); # empty lubrication queue
    vagina.lubrication(500, 50, 0, 50, 1000, null); # provide extra lubrication
    vagina.lubrication(2000, 50, 0, 10, -1, null); # reset lubrication to normal
    orgasm(); # trigger orgasm function
    endif;
    
    endevent;
    
    endmain;

