During my computer science lecture today we were discussing Java and one of the guys in my lecture put up his hand and asked the lecturer a really interesting question.

He put his hand up and asked the lecturer &quot;Is it true that Hitler did nothing wrong?&quot; and the whole class started laughing.

What I don&#39;t quite get is how that is so funny and how the lecturer laughed so hard he started choking on the water he was drinking. This really dumbfounds me.

Any insight would be appreciated.