millions of people are using adroid

it&#39;s a children&#39;s operating system.

is the whole universe a pedophile ?


     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
     adnroid is a pedo o.s.
