You could waste money at home depot buying expensive&lt;br&gt;
soil fertilizers and load it on your truck which consumes&lt;br&gt;
gas which costs a-lot of money.

or you could just use your own poop as a fertilizer and&lt;br&gt;
grow delicious

    Tomatoes
    Peppers
    Onions
    Vegetables
    Fruits

the savings are amazing.

no longer dependent on the government.&lt;br&gt;
you can run to become a president. 

so while it is true facebook is about faces&lt;br&gt;
we need a shitbook web site that is about poop photos

people can rate which poop is likely to save money.


&gt;   WHAT WE HAVE HERE IS &quot;GOLD&quot; MAN.

it&#39;s okay this idea i am gonna let you engineers steal&lt;br&gt;
so you can cash in on the internet.

it&#39;s the next best thing.