Practical Explanation ( For Example ) :- `1st of all can you tell me every single seconds detail from that time when you born ?? ( i need every seconds detail ?? that what- what you have thought and done on every single second )

can you tell me every single detail of your `1 cheapest Minute Or your whole hour, day, week, month, year or your whole life ??

if you are not able to tell me about this life then what proof do you have that you didn&#39;t forget your past ? and that you will not forget this present life in the future ?

that is Fact that Supreme Lord Krishna exists but we posses no such intelligence to understand him.
there is also next life. and i already proved you that no scientist, no politician, no so-called intelligent man in this world is able to understand this Truth. cuz they are imagining. and you cannot imagine what is god, who is god, what is after life etc.
_______
for example :Your father existed before your birth. you cannot say that before your birth your father don,t exists.

So you have to ask from mother, &quot;Who is my father?&quot; And if she says, &quot;This gentleman is your father,&quot; then it is all right. It is easy. 
Otherwise, if you makes research, &quot;Who is my father?&quot; go on searching for life; you&#39;ll never find your father.

( now maybe...maybe you will say that i will search my father from D.N.A, or i will prove it by photo&#39;s, or many other thing&#39;s which i will get from my mother and prove it that who is my Real father.{ So you have to believe the authority. who is that authority ? she is your mother. you cannot claim of any photo&#39;s, D.N.A or many other things without authority ( or ur mother ).

if you will show D.N.A, photo&#39;s, and many other proofs from other women then your mother. then what is use of those proofs ??} )

same you have to follow real authority. &quot;Whatever You have spoken, I accept it,&quot; Then there is no difficulty. And You are accepted by Devala, Narada, Vyasa, and You are speaking Yourself, and later on, all the acaryas have accepted. Then I&#39;ll follow.
I&#39;ll have to follow great personalities. The same reason mother says, this gentleman is my father. That&#39;s all. Finish business. Where is the necessity of making research? All authorities accept Krsna, the Supreme Personality of Godhead. You accept it; then your searching after God is finished. 

Why should you waste your time?
_______ 
all that is you need is to hear from authority ( same like mother ). and i heard this truth from authority &quot; Srila Prabhupada &quot; he is my spiritual master.
im not talking these all things from my own. 
___________

in this world no `1 can be Peace full. this is all along Fact.

cuz we all are suffering in this world 4 Problems which are Disease, Old age, Death, and Birth after Birth.

tell me are you really happy ?? you can,t be happy if you will ignore these 4 main problem. then still you will be Forced by Nature.
___________________

if you really want to be happy then follow these 6 Things which are No illicit sex, No gambling, No drugs, No meat-eating ( No onion and garlic&#39;s )

5th thing is whatever you eat `1st offer it to Supreme Lord Krishna. ( if you know it what is Guru parama-para then offer them food not direct Supreme Lord Krishna )

and 6th &quot; Main Thing &quot; is you have to Chant &quot; hare krishna hare krishna krishna krishna hare hare hare rama hare rama rama rama hare hare &quot;.
_______________________________
If your not able to follow these 4 things no illicit sex, no gambling, no drugs, no meat-eating then don,t worry but chanting of this holy name ( Hare Krishna Maha-Mantra ) is very-very and very important.

Chant &quot; hare krishna hare krishna krishna krishna hare hare hare rama hare rama rama rama hare hare &quot; and be happy.

if you still don,t believe on me then chant any other name for 5 Min&#39;s and chant this holy name for 5 Min&#39;s and you will see effect. i promise you it works And chanting at least 16 rounds ( each round of 108 beads ) of the Hare Krishna maha-mantra daily.
____________
Here is no Question of Holy Books quotes, Personal Experiences, Faith or Belief. i accept that Sometimes Faith is also Blind. Here is already Practical explanation which already proved that every`1 else in this world is nothing more then Busy Foolish and totally idiot.
_________________________
Source(s):
every `1 is already Blind in this world and if you will follow another Blind then you both will fall in hole. so try to follow that person who have Spiritual Eyes who can Guide you on Actual Right Path. ( my Authority &amp; Guide is my Spiritual Master &quot; Srila Prabhupada &quot; )
_____________
if you want to see Actual Purpose of human life then see this link : ( www.asitis.com {Bookmark it })
read it complete. ( i promise only readers of this book that they { he/she } will get every single answer which they want to know about why im in this material world, who im, what will happen after this life, what is best thing which will make Human Life Perfect, and what is perfection of Human Life. ) purpose of human life is not to live like animal cuz every`1 at present time doing 4 thing which are sleeping, eating, sex &amp; fear. purpose of human life is to become freed from Birth after birth, Old Age, Disease, and Death.