A Post for Blender, and Jon Clements, 

The best approach would be E-BAY style..&lt;br&gt;
On ebay usernames are hidden like this:  b*****r&lt;br&gt;

and they have the same lenght so blender and jon clements is..&lt;br&gt;

      j*****s
      b*****r

as far as reputation goes, well i think on ebay the seller&lt;br&gt;
has the capabilities to reject buyers with no stars.

so on SO, perhaps answerers should reject to display q&#39;s&lt;br&gt;
by users with reps less than &quot;50&quot; for example.

this would mean i would have to spend days to make it to 50&lt;br&gt;
before i could run a troll post again. 

which would be too hursh i&#39;d probably give up.

i know i don&#39;t know how to mess around with ebay anymore&lt;br&gt;
due to paypal and ebay&#39;s security.

as you can see, trolls don&#39;t really wanna be trolls.&lt;br&gt;
they just scratch their heads and ask..

    why has it been made possible for me to be a troll.

permit me not&lt;br&gt;
and i will not

   be a troll

it&#39;s possible what is ill here is not the troll but the enviroment.&lt;br&gt;
enviroment can be the external enviroment of the troll.

like the maze inside of the corn crops, the human is the slave&lt;br&gt;
of the design. the design is not the slave of the human or the troll.

but the biggest problem here is this...

serious question askers can not pass through actual trolls that use&lt;br&gt;
professional english to ask professional questions.

i may not be rich, i may not even have a job, but most certainly&lt;br&gt;
i would not mind placing a $0.25 to $0.55 on each question i asked.

this money needs to be dispursed between the chosen answer and answers&lt;br&gt;
that might have contributed to the chosen answer.

the chosen answer should be made available to be translated to other&lt;br&gt;
languages by others.

if someone french for example, translates the answer to french..&lt;br&gt;
the answer is already a &quot;product&quot; like &quot;iphone&quot; and thus it is available
for &quot;re-sale&quot;

people can &quot;purchase the answer&quot; in english and in other languages.&lt;br&gt;
this means money keeps on coming to experts.

so i mean i might design a web site like this.&lt;br&gt;
who was once a troll ended up designing the world&#39;s most beautiful
programming web site ?


i live you english speakers with this song.

http://www.youtube.com/watch?v=hvJdjy6-U3I

i get my insprations from songs made by that human when i am trollin&#39;.

seriously you beachez need to realize, i&#39;m here to stay with 100 &lt;br&gt;
unique ips daily with 100 new accounts daily if that&#39;s what it takes.

xdotool, expect, python, automates these processes. it even opens firefox&lt;br&gt;
for me.


    spawn ssh -D 1082 -f -C -q -N root@$addr -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
    expect &quot;$login@$addr\&#39;s password:&quot;
    send &quot;$pw\r&quot;
    expect &quot;#&quot;
    spawn nohup /usr/bin/firefox https://www.google.com/search?q=my+ip
    expect &quot;#&quot;

your enemy&#39;s enemy becomes your friend, you see.. ebay siiiksiiiided at stopping me.
