If you ever find out you are dying soon, let&#39;s say in few hours.. or so...

what you do is, before that happens.. sign up with some MASS MAILING web sites
that let you send out e-mails to e-mails.

you can get e-mails of top 1 mil web sites in the world via whois search on
every domain name provided in alexa.com&#39;s top 1 mil web sites csv file.

you need to find like EVERY HUMANS EMAIL on planet earth .

just spam everyone with 1 line..

     &quot; i am coming up stairs to kill you all! &quot;

the whole planet will glow in the cosmos. 

  . .     .... .. . ..  .     ..    . . .. ..  .......   .   ... ... ... .  . .. .   .  ...  ....  . .... .... ..  . ..  . .   . .. .   .  .   .  .  ... . .  . ... .....  .... ..   ....... .  .  .  . ..  ..  . .. ..  .   .. . .. .. .. . ...  .....   .. . 