create a dropdownlist as an editor on a grid, it works, but when I click on the dropdownlist and select an item then click somewhere else (lose the focus of dropdownlist), the selected item doesn&#39;t reflect to the grid, I see the text before the selection (but actually it is selected, when I click on the same item I see the item in the dropdownlist that I&#39;ve selected)

Here is the example:

     &lt;A HREF =http://jsfiddle.net/uMws5/2/

How do I make the selection reflect to the grid?


