# PHP vs PYTHON

     V i s u a l i z e d

http://www.youtube.com/watch?v=DoIevImEuA0

GIRLS are the PHP&lt;br&gt;
GUYS are the PYTHON.&lt;br&gt;

girls get up to dance and go &quot; echo echo echo echo &quot;

and then PYTHON dudes show up and say 

    &quot; there is a much more memory efficient way of doing it &quot;

and they show it off via moving their feet and walking on their toes supa fast.

# PHP vs PYTHON


...................................................................
WHY DOES THIS COMMUNITY NAMED MOD ALWAYS LOCK POSTS BEFORE DELETING IT AS IF HE THINKS HE&#39;S ON LINUX OR SOMETHING ? I SUPER ANNOYED BY THIS MENTAL ILLNESS YO.!  SICK HABBIT!
...................................................................


. .... ..  . .  ... ... . ...  ... . . ....   ..  . .. .  .    .  .  .....   . . ..  .  ... ...  . . ... .    . .  . ..      ..... ...   .. .   .  .. .   .. . . ..   .  .    .  .... .. ..    . .  . . . 