I want to design a web site like SO but where people get to&lt;br&gt;
donate money and their donations are recorded in their statistics&lt;br&gt;
so people know who is likely to give money and who isn&#39;t.. etc

but i feel sooo lame as if it isn&#39;t worth it.

what should i do about this lame feeling?

are you people worth it or not ?

i can design a super cool programming web site.

i would never ban myself, people can earn money, but money&lt;br&gt;
is not fixed, which means greed does not rule the system. 

in other words only relaxed coders are likely to make money&lt;br&gt;
which means no fixed destiny and thus bad people won&#39;t show up&lt;br&gt;
for money only.


but there is this  LAME  feeling&lt;br&gt;
that says..

humans ain&#39;t worth it, they&#39;re all clowns. mortal clowns. 

what should i do ?

i read the comments , so post comments and let me know even if the question is on hold or anything.

i have like zillion years of experience with web stuff, i can do this, money will be there.



 . .   . ..     .  ..   . . .     .. . ..  .      ..   .     .. ...     .  ... ...    ..   .    . . . .... ... . ... . .. .. ....  ...   . .  ..       ..   . ..  ...  ..     .... .