Just about 5 weeks ago i&#39;d say..

i noticed one of my dirty underwear was filled with bacteria inside a nylon bag.

i didn&#39;t even bother washing it, i simply threw it away.

usually my dirty underwear have to wait in a nylon bag
until there are sufficient dirty underwears to wash with my mini washer.

i started placing my dirty underwear into nylong bags and throwing them
into the freezer.

is there any chance that poo germs might go into the food i have in the freezer
in my fridge ?

