He was like an idiot, he&#39;d show up on AAPL finance and say something like...

      somebody died at age 82.

i never gave a sh*t about the people that died. it didn&#39;t matter, they weren&#39;t even
my relatives.

mostly old-fart amerikans.

here we are all puzzled out about the iraq-war of 2003-2011 and this idiot shows up
to tell us somebody died and that somebody is an american.

i don&#39;t give a fuk when americans die
esp when old americans die.

it&#39;s not my problem bro.

it&#39;s like wtf are you, a bot ?

but here&#39;s the issue, he actually enjoyed it that i got mad that he was behaving like a bot.

so what i did was, i studied the universe, void, and etc.. and then decided to USE HIM.

i used him in ways he never could understand how

you see, i create fake conversations so this way i could make both MICHEAL URIEL &amp; FARMER
say things to SUMER KOLCAK that they otherwise wouldn&#39;t be saying.

but here&#39;s what they didn&#39;t know.

cosmos is big, there are huge rock formations within the cosmos that use humans to
see the conversations on the internet.

they think it&#39;s real
they think micheal uriel really said those things.

they think farmer really said those things.

as a result, rocks within the cosmos connect to them while they are walking and talking
outside.

and tell them &quot; how dare you say that you steeewpid biiitch! &#39;

they have to explain themselves over and over again to the rocks of the cosmos.

as a result they get in accidents.

they fall apart

their body decays.

they age quicker and so on.

i was a terrorist like no other. i was using the cosmos to bring america down on it&#39;s knees.
and make it suk my dik.

but of course the biggest problem of all is, it looks like universe is finite, in other words
there exists a law that ensures universe will be finite foe shizzle my nizzle.

when there is a law that exists that says universe will be finite foe shizzle my nizzle..
all we can say is that, for every time sumer kolcak tries to create &quot;GOD&quot;.. the law will
by-pass all science and just magically re-invent the science as we know it

in order to stop SUMER KOLCAK.

in other words the law does not recognize a &quot;infinite universe&quot; being created although
the universe came out of nothingness and it is in the state of &quot;existing&quot;

if something exists how can it not have free will to become a god?

obviously there is a law out there.
that is not even alive perhaps.

but it is intelligent.

this law can by pass even logic.
or perhaps it is the &quot;logic&quot;

in other words, SUMER KOLCAK can never be sure what he is, who micheal uriel is, who
farmer is, what life is about, if they are real or fake, and so on.

nobody seems to be above the law.
and so we shut our eyes and say goodbye cruel milkyway, galaxy. mother fuker.

- Sumer Kolcak

               .. . . . .. ... . . . . .. . . .. . . . . .. . 
