everything


    The way you detect Peadophiles on Earth is ...
    you take a human that has put on a business suit...
    and ask that human to see if it can sustain that type of a life..

a life consisting of wearing a business suit..

in a jungle. a forested area. where he has to live alone.
without dependency on other things.

the human can not maintain clothing consisting of a &quot;business suit&quot;
when living alone in the jungle/forest.

this means a typical human wearing a &quot;business suit&quot; is not really
in communication with &quot;god&quot;.

these are peadophiles basically. they can not sustain what they do.
the way they dress that is.. unless they commit &quot;sins&quot; behind the scenes.

if it does not work in a jungle alone.
it should not be working in Silicon Valley, USA or anywhere in the words.

these are peadophiles.
this is how we detect peadophiles and sinful people.

they are no good.
not worth it.

they wear a business suit, get on a laptop, and pretend that there is a
reality that exists, that consists of such &quot;style&quot;

if such style can not be maintained in a jungle when living alone.
then such style is simply &quot;fake&quot; .

fake as in, it must have a reflection.
we do not see the reflection, we only see the laptop and the guy in a
business suit.

the truth is, they could not maintain such style unless they were
committing peadophilic act behind the scenes.

imagination can not sustain such style without some act behind the
scenes that can support such style.

it&#39;s kind of like females with pretty faces but stinky s-holes.

- Sumer Kolcak
