so heres the code i fucked with (~/wp-includes/nav-menu-template.php)... (and thanks for downvoting you bastards. SO is getting filled up robot-like faggots)

    	function start_el( &amp;$output, $item, $depth = 0, $args = array(), $id = 0 ) {
		$indent = ( $depth ) ? str_repeat( &quot;\t&quot;, $depth ) : &#39;&#39;;

		$class_names = $value = &#39;&#39;;

		$classes = empty( $item-&gt;classes ) ? array() : (array) $item-&gt;classes;
		$classes[] = &#39;menu-item-&#39; . $item-&gt;ID;

		$class_names = join( &#39; &#39;, apply_filters( &#39;nav_menu_css_class&#39;, array_filter( $classes ), $item, $args ) );
		$class_names = $class_names ? &#39; class=&quot;&#39; . esc_attr( $class_names ) . &#39;&quot;&#39; : &#39;&#39;;

		$id = apply_filters( &#39;nav_menu_item_id&#39;, &#39;menu-item-&#39;. $item-&gt;ID, $item, $args );
		$id = $id ? &#39; id=&quot;&#39; . esc_attr( $id ) . &#39;&quot;&#39; : &#39;&#39;;

		$output .= $indent . &#39;&lt;li&#39; . $id . $value . $class_names .&#39;&gt;&#39;;

		$atts = array();
		$atts[&#39;title&#39;]  = ! empty( $item-&gt;attr_title ) ? $item-&gt;attr_title : &#39;&#39;;
		$atts[&#39;target&#39;] = ! empty( $item-&gt;target )     ? $item-&gt;target     : &#39;&#39;;
		$atts[&#39;rel&#39;]    = ! empty( $item-&gt;xfn )        ? $item-&gt;xfn        : &#39;&#39;;
		$atts[&#39;href&#39;]   = ! empty( $item-&gt;url )        ? $item-&gt;url        : &#39;&#39;;

		$atts = apply_filters( &#39;nav_menu_link_attributes&#39;, $atts, $item, $args );

		$attributes = &#39;&#39;;
		foreach ( $atts as $attr =&gt; $value ) {
			if ( ! empty( $value ) ) {
				$value = ( &#39;href&#39; === $attr ) ? esc_url( $value ) : esc_attr( $value );
				$attributes .= &#39; &#39; . $attr . &#39;=&quot;&#39; . $value . &#39;&quot;&#39;;
			}
		}

		$item_output = $args-&gt;before;
		$item_output .= &#39;&lt;a&#39;. $attributes .&#39;&gt;&#39;;
		$item_output .= $args-&gt;link_before . apply_filters( &#39;the_title&#39;, $item-&gt;title, $item-&gt;ID ) . $args-&gt;link_after;
		$item_output .= &#39;&lt;/a&gt;&lt;div class=&quot;mensep&quot; &gt;&lt;/div&gt;&#39;;
		$item_output .= $args-&gt;after;

		$output .= apply_filters( &#39;walker_nav_menu_start_el&#39;, $item_output, $item, $depth, $args );
	}


notice where i put the menu seperator (#mensep)... 

    $item_output .= &#39;&lt;/a&gt;&lt;div class=&quot;mensep&quot; &gt;&lt;/div&gt;&#39;;

... then i formatted that div.