This Cupertino indecisiveness really pissed me the fuck off.  So I wrote a minimal wrapper that handles account shit for both IOS and OSX that just does the right thing.

Rather than TL;DR, the code&#39;s right here: https://gist.github.com/6958680

Are you really as lazy as I am?  (Can I get a hell yes!):

`git clone https://gist.github.com/6958680.git socialaccount`

Ka-boom.

![Credit: Tsar Bomba via wikipedia][1]

Credit: Tsar Bomba via wikipedia


  [1]: http://i.stack.imgur.com/qtVUR.jpg