Why does window.alter(&quot;hello world&quot;) does not work?

The glorious Firebug console tells me:

    Firebug&#39;s Protokollierungslimit wurde erreicht. %S Eintr&#228;ge werden nicht angezeigt.		Voreinstellungen
    uncaught exception: _FirebugCommandLine init failed in about:blank because TypeError: window.loadFirebugConsole is not a function
    [Break on this error] (no source for )
    &gt;&gt;&gt; window.alter(&quot;Hello World&quot;)
    Firebug cannot find firebugCommandLineAttached attribute on firebug console element, its too early for command line &lt;div id=&quot;_firebugConsole&quot; style=&quot;display: none;&quot; FirebugVersion=&quot;1.4.5&quot;&gt; Window about:blank

