Can you tell me how Microsoft can have a very usable database diagramming tool in MS Access and have such a piece of shit for that tool in R2?   I mean, not only that, but they don&#39;t enforce end of line semicolons ; either.  I have been writing SQL in MS ACCESS and Foxpro/VFP for 20 years now... not to mention C++.  Both Foxpro/VFP and MS Access enforce semicolons, why not do the same in their premiere database product?  Maybe it is a style thing, but knowing where the line ends at a glance is pretty handy to some people...    

The database  diagramming tool is a joke.  It doesn&#39;t know to keep the key field (1) linked &quot;graphically&quot; to the (many) field.  Not in Access, it knows and remembers.  In R2 they links just point to the table box, sometimes from the bottom or top. 

And from the same company that made MS Access too.  I am telling you.  What a joke.
I purchased 2012 developers, I hope they fixed this stuff by now.

j