Seriously, whenever I ask a question on programming (whilst mentioning am new to the whole coding thing) my answer gets down-voted, people reply with vague insults, and it gets deleted. So, why are most people on SO such assholes? Am really curious.

First of all, what constitutes a &#39;good&#39; question.
Second of all, why do questions, related to programming, get deleted left right and center.

I can only imagine the same thing will happen with this question, but it&#39;s not like it matters, if I asked a relevant question, like &#39;What mathematical knowledge is required for programming&#39;, it gets down voted, and deleted.

It&#39;s just a site with people who are stuck up their own arse, and think that they were burn with an innate knowledge for programming, and thinks that everyone who doesn&#39;t obtain this innate ability, should be shunned upon.

Seriously, it&#39;s pathetic.
