I&#39;ve come across a bug today that&#39;s taken far longer than I would like to admit to identify.

Essentially: setting a filter: blur(0) (or the vendor-specific -webkit-filter) on an element should - I believe - mean that no form of blur is applied.

...

***ON ANOTHER NOTE: WHY IS MY DICK SO FREAKISHLY HUGE?! FOR REAL DAWG, IT&#39;S SO BIG I PET IT EVERYDAY AND FEED IT WITH COCAINE. SOMETIMES, IT JUST GOES BERSERK, YOU KNOW WHAT I&#39;M SAYING? IT CRAVES PUSSY MAN!
...
SOMETIMES I LAY ON THE FLOOR AND PRETEND I&#39;M A BACON
...
PUT PEANUT BUTTER ON YOUR DICK &amp; BITCHES WILL LOVE IT...PEACE OUT!***

