The concept is to have LOCKLESS multithreaded programming that works properly. 

So say that these variables are actually used by the other program for something then of course the order matters. More important is being sure the optimizer does not remove them from existence itself. Which is what volatile is good for, you know the value is the same on both. The cache of the CPU does not necessarily handle this ok, either. That is a big problem on some architecture, but intel is very conservative here so yous eldom see it.

Usually VC++ chooses to err on the side of correct code. G++ in the far past always made even SINGLE threaded programs constantly fail for me for stupid reasons, but I don&#39;t know what the case is now.

Note this is NOTHING to do with locking/synchronization or atomicity. I know some moron will come in and say volatile is nothing to do with multithreaded programming but they are just that, morons.