    &lt;!doctype html&gt;&lt;html itemscope=&quot;&quot; itemtype=&quot;http://schema.org/WebPage&quot;&gt;&lt;head&gt;&lt;meta content=&quot;/images/google_favicon_128.png&quot; itemprop=&quot;image&quot;&gt;&lt;meta content=&quot;origin&quot; id=&quot;mref&quot; name=&quot;referrer&quot;&gt;&lt;title&gt;tarantula - Google Search&lt;/title&gt;&lt;script&gt;(function(){
    window.google={kEI:&quot;Q4-OUrayK4GUiQKdqYC4Cw&quot;,getEI:function(a){for(var b;a&amp;&amp;(!a.getAttribute||!(b=a.getAttribute(&quot;eid&quot;)));)a=a.parentNode;return b||google.kEI},https:function(){return&quot;https:&quot;==window.location.protocol},kEXPI:&quot;31215,38371,146363,148115,3300040,3300100,3300134,3300137,3310598,3310870,4000116,4005878,4007278,4007661,4007714,4007830,4008067,4008133,4008142,4008725,4009033,4009344,4009565,4009641,4009663,4009664,4009665,4009666,4009667,4010310,4010806,4010899,4011063,4011108,4011228,4011258,4011524,4011525,4011529,4011559,4011709,4011739,4011847,4011863,4011911,4011971,4012001,4012130,4012137,4012141,4012145,4012147,4012190,4012271,4012275,4012302,4012316,4012318,4012335,4012342,4012344,4012361,4012365,4012422,4012425,4012523,4012571,4012573,4012585,4012591,4012593,4012611,4012629,4012632,4012681,4012732,4012836,4012839,4012851,4012869,4012884,4012895,4012916,4013008,4013068,4013139,4013146,4013178,4013374,4013375,8300004&quot;,kCSI:{e:&quot;31215,38371,146363,148115,3300040,3300100,3300134,3300137,3310598,3310870,4000116,4005878,4007278,4007661,4007714,4007830,4008067,4008133,4008142,4008725,4009033,4009344,4009565,4009641,4009663,4009664,4009665,4009666,4009667,4010310,4010806,4010899,4011063,4011108,4011228,4011258,4011524,4011525,4011529,4011559,4011709,4011739,4011847,4011863,4011911,4011971,4012001,4012130,4012137,4012141,4012145,4012147,4012190,4012271,4012275,4012302,4012316,4012318,4012335,4012342,4012344,4012361,4012365,4012422,4012425,4012523,4012571,4012573,4012585,4012591,4012593,4012611,4012629,4012632,4012681,4012732,4012836,4012839,4012851,4012869,4012884,4012895,4012916,4013008,4013068,4013139,4013146,4013178,4013374,4013375,8300004&quot;,ei:&quot;Q4-OUrayK4GUiQKdqYC4Cw&quot;},authuser:0,ml:function(){},kHL:&quot;en&quot;,time:function(){return(new Date).getTime()},log:function(a,b,c,l,k){var d=new Image,f=google.lc,e=google.li,g=&quot;&quot;,h=&quot;gen_204&quot;;k&amp;&amp;(h=
    k);d.onerror=d.onload=d.onabort=function(){delete f[e]};f[e]=d;c||-1!=b.search(&quot;&amp;ei=&quot;)||(g=&quot;&amp;ei=&quot;+google.getEI(l));c=c||&quot;/&quot;+h+&quot;?atyp=i&amp;ct=&quot;+a+&quot;&amp;cad=&quot;+b+g+&quot;&amp;zx=&quot;+google.time();
    a=/^http:/i;a.test(c)&amp;&amp;google.https()?(google.ml(Error(&quot;GLMM&quot;),!1,{src:c}),delete f[e]):(d.src=c,google.li=e+1)},lc:[],li:0,j:{en:1,b:!!location.hash&amp;&amp;!!location.hash.match(&quot;[#&amp;]((q|fp)=|tbs=simg|tbs=sbi)&quot;),bv:21,pm:&quot;p&quot;,u:&quot;3d072b8a&quot;},Toolbelt:{},y:{},x:function(a,
    b){google.y[a.id]=[a,b];return!1},load:function(a,b,c){goo


Hey guys I have a weird issue where it loops the program over and over and doesn&#39;t give me the alternative answer when it receives a response.

You know you have a lot of gut to show off at a time like this. After you slept with my wife, I&#39;m not sure what to do with you anymore. The repulsive image of your greasy body illuminate my wife&#39;s bosom with your screen. I hate you and the fact that you don&#39;t work either makes me want to touch your eyeballs and your eyelashes. I take care of you as if you were my little brother or even my son. I clean you and I help you when my sick. I would have never expected you to sleep with my wife, Janet. Please for the love of God stop the terror. Excelsior! I got that medicated lip balm. Fuck it im on one. Whats up, its been a minute since we kicked it you&#39;ve been caught up. With them bitches, I don&#39;t get it. You&#39;re a star love. You shouldn&#39;t have to deal with this. I never make you feel like this. So, what are you? What are you so afraid of? Darling you, give too much to take love. I needed to hear this shit I hate when youre so submissive. Passive aggressive when we&#39;re texting I can feel the difference. Anyway please help me. 