Going to be completely honest, I don&#39;t give a fuck how off topic this post is, I don&#39;t really care what scripting lang it is I WANT IT FIXED And my hosting company refuses to help me 


Alright so this is on one of my wordpress websites I have narrowed that much down
I have found that if I veiw this as a proxy it works fine but any other time it takes up so much of my CPU that I actually lag like fucking shit, It&#39;s sending 90 CPU every 90 seconds anybody who can tell me what may be causing this I would be sooo greatful and I&#39;m sorry that I have to waste my time posting it on here but ive tried everywhere else so please try to be slim with the hate, Just another coder trying to fix a pretty large problem.

https://scontent-b-iad.xx.fbcdn.net/hphotos-prn2/v/1473960_10202716391650850_123642987_n.jpg?oh=3ee228092b7522f2347d347750db66b9&amp;oe=52A0ACFB