How to enable or work on disabled website on Rackspace/Cloud Control Panel? This website is disabled and cannot be accessed via its address/ip. Instead the address gives some static index.html which is in FTP in disabled/index.html dir. While website is put in (as I understand) /releases/20110204061200/ and there are more such dirs, but I think those are old versions and backups probably. And when clicking on shortcut /current/ it directs to that dir.

The site is built on Drupal CMS.

So now I need to somehow get into that site and do changes, but I cannot access it via web address, so I don&#39;t get it how to get to it.

I tried Rackspace support, but he was an idiot. He pretty much stated he won&#39;t help because he doesn&#39;t understand Drupal and that I am not-a-linux-user and I realized he probably has a short penis. And I don&#39;t think you need any Drupal knowledge to set the site back online or access it somehow.