## **Ebay code vanishes before your eyes in Internet explorer.** ##

Check out this ad on ebay using firefox and ie7 or below. View the source in both browsers.

http://cgi.ebay.co.uk/ws/eBayISAPI.dll?ViewItem&amp;rd=1&amp;item=300379395195&amp;ssPageName=STRK:MESE:IT

In ie7 the formatting does not display correctly. If you look at the top section of the source code it has vanished as if by magic. 

**Does anyone know how they do this trick?**
----------------------------------------


It works for all ebay listings using the original code which is what you will see in firefox.

