        |||||
       ||. .||
      |||\=/|||
      |.-- --.|
      /(.) (.)\
      \ ) . ( /
      &#39;(  v  )`
        \ | /
        ( | )
        &#39;- -`
    
        |||||
       ||. .||
      |||\=/|||
      |.--:--.|
      /( ):( )\
      \ ) : ( /
      &#39;(__:__)`
        \ | /
        ( | )
        &#39;- -`
     
              @@@
            @. .@
            @\=/@
            .- -.
           /(.|.)\
           \ ).( /
           &#39;( v )`
             \|/
             (|)
             &#39;-`
    
          @@@@@
         @@. .@@
        @@@\=/@@@
        @.-- --.@
        /(.) (.)\
        \ ) . ( /
        &#39;(  v  )`
          \ | /
          ( | )
          &#39;- -`
    
     
                 ,db86b.
                 d889  886
                q999 _&#39;999b
               d6668__6669p
               9d999  d6999b
              /  ,   |   .  \
             /  (*   ^   *)  \
            /  /|`--&#39; `--&#39;|\  \
           / .&quot; ,--. . ,--. &quot;. \
        __/ /  /(   \ /   )\  \ \__
       /--,&#39;  (  \   y   /  )  `,--\
               \  &quot;./  ,&quot;  /
                `--/  /\--&#39;   hjw
                  /  _) \
                 mm/  (_ \
                        \_b


stackoverflow f.uckers this is your w.hore m.omy, evreyone here came from the same w.hore a.ss after i f.ucked her The worst happened: You were born.
do a favor to the world and to your self just sump from a cliff but Do not forget Wearing clothes no one need to see him...
 