I&#39;m trying to add headers to Inet control (`MSINET.OCX`), and change the method to `POST`.

For example:

    Dim Headers As String = &quot;Accept: */*&quot; &amp; Chr(10) &amp; Chr(13) &amp; &quot;User-Agent: myUserAgent&quot; &amp; Chr(10) &amp; Chr(13)
    Dim Html As String = axInet1.openURL(&quot;http://whatsmyuseragent.com/&quot;,&quot;POST&quot;,&quot;Parameter=Value&quot;,Headers)
    MsgBox(Html) 

&lt;sub&gt;This code is only for the explanation.&lt;/sub&gt;

The `openURL` function accepts only an URL without any other arguments (method or headers). So the main problem is that I cannot do a POST request with headers using Inet Control. It seems that this option/function does not exist.

This project has to be done only with Inet Control or by using P/Invoke of `InternetOpen` from `WinInet.dll`, but with vb.net/C# signatures, not vb6.

Inet alternatives (without HttpWebRequest, without WebClient, without WebBrowser) or any other control/library that work exactly in the same way as the Inet control.

My hierarchy:

* Use Inet Control -  find way to: POST + headers usin Inet Control.
* Use P/Invoke functions from `WinInet.dll` - VB.net/C# signatures + how do POST + headers.
* Find good Inet alternatives.
* Use HttpWebRequest.
* Use WebClient or Webbrowser control

If you cannot find any way to do POST request with headers using Inet, signatures of the `WinInet.dll` + example (how to POST with headers) (vb.net/C#) also can provide me solution.

And if you cannot find the signatures - maybe you can provide me good Inet alternatives.

(**Note**: The purpose of this project is to get the response of the request (HTML) using inet. If something is not understood take a look in the code above.)
