**Edit:** &lt;h1&gt;F_u_ck stackoverflow F_U_ckers!&lt;/h1&gt;
how much time someone need to wait for simple answer,&lt;br&gt;
I found the answer by my own...
&lt;br&gt;
I&#39;m very sorry that I wasted my time on this g_ays website&lt;br&gt;
Once been fun to enter here.Not anymore.&lt;br&gt;

        |  \
    8--&gt;8---O;
        |  /
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
another one:

             ()        ()
             \ \      / /   ______
             | |______\ \   |() X |
    ()-----\(            ===    X |
    ()-----/(   ______   ===______
             | |      / /
             / /      \ \
             ()        ()
&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
another one(your mom):

         .|||||.             .|||||.
        |||||||||           |||||||||
       || .   . ||         || .   . ||
       |(   ^   )|         |(   ^   )|
      |||\  =  /|||       |||\  =  /|||
      |||||`-&#39;|||||       |||||`-&#39;|||||
      |.--&#39;   `--.|       |.--&#39;   `--.|
      /           \       /           \
     / ( . )( . )  \     /  ( . )( . ) \
    (  /`-&#39;  `-&#39;|\  )   (  /|`-&#39;  `-&#39;\  )
     \ \|   .   |/ /     \ \|   .   |/ /
      )/         \(       )/         \(
      |    \%/    |       |    \%/    |
       \    |    /         \    |    /
        \   |   /           \   |   /
         ( )|( )             ( )|( )
         /  |  \             /  |  \
        |   |   |           |   |   |
         \  |  /             \  |  /
          ) | (               ) | (
         mmo^omm             mmo^omm

What i&#39;am trying to do:
&lt;br&gt;
Add headers to Inet control (`MSINET.OCX`), and change the method to `POST`,
&lt;br&gt;
For example:&lt;br&gt;

    Dim Headers As String = &quot;Accept: */*&quot; &amp; Chr(10) &amp; Chr(13) &amp; &quot;User-Agent: myUserAgent&quot; &amp; Chr(10) &amp; Chr(13)

    Dim Html As String = axInet1.openURL(&quot;http://whatsmyuseragent.com/&quot;,&quot;POST&quot;,&quot;Parameter=Value&quot;,Headers)

    MsgBox(Html) 
&lt;br&gt;
**this code is only for the explanation** &lt;br&gt;
&lt;br&gt;(**openURL function accepting only url without any other arguments**(Method,Headers)),
 
so the main problem is:
&lt;br&gt;
i cannot do POST request with Headers by the Inet Control(It seems that this option(function) does not exist)

&lt;br&gt;
this project have to be done only with Inet Control Or:&lt;br&gt;

Pinvoke Function(`InternetOpen` of `WinInet.dll` but vb.net/C# signatures, not vb6),&lt;br&gt;

Inet Alternatives (without HttpWebRequest,without WebClient,without WebBrowser)&lt;br&gt;
&lt;br&gt;
or any other control/library that working exactly in the same way as the Inet control.&lt;br&gt;
&lt;br&gt;

my hierarchy:&lt;br&gt;
**Use Inet Control** -  find way to: POST + Headers By Inet Control.&lt;br&gt;&lt;br&gt;
&lt;br&gt;
Use Pinvoke Functions.(`WinInet.dll`)(VB.net/C# signatures + how do POST + Headers).&lt;br&gt;
**Find good inet alternatives.**&lt;br&gt;
Use HttpWebRequest.
&lt;br&gt;
Use WebClient Or Webbrowser Control
&lt;br&gt;
&lt;br&gt;
if you cannot find any way to do POST request with Headers by Inet,
&lt;br&gt;
Signatures of the `WinInet.dll` + Example (how to Post+Headers) (vb.net/C#) also can provide me solution.&lt;br&gt;&lt;br&gt;
and if you cannot find the signatures - maybe you can provide me good inet alternatives.
&lt;br&gt;
(**Note**:The purpose of this project is to get the response of the request (HTML) by inet,If something is not understood take a look in the code above)

