&lt; ! &lt; body&gt; 1.why males hidden informations ? are you all imitators of Hitler obsessions superiority ?
2. did you ever heard about the synonyms freedom = not logon field not logfile not registery popup screens not cookies sett value  ..
3. did you not learn from your ancestry the sqlservers import -export slaves txt ? how sickly mental perverts are males and their txt editor oldfashion == stuck in the 1666 evil centuries colonized. protocols - mathematics .
4. &lt; are your &lt; head &gt; missing brainssizes %% parameters hash encrypts generators ascii?
5. do you males really have brains or are you empty robot- pre-programmed into an modern Hitler systems network ? 
6. &lt; head &gt; are you pretending you have brains screenreaders &lt; where is the freedom &gt;  session _ removed login screenfield { txt write protocols str lines removed txt lineblock { ....... loginscreen protocols ...... removed this } 
7. you all are pre-programmed  simple robot agressor == search for imitator like Hitler power what else  you have afford the worldglobal then sickly rewrite protocols ? give arg males === fals flags  !
8. males are more evil biggest virus on earth = remove this males files on earth + universum registery add bad males + ops arrogance  superiority mental disorder ! 
9. never ever trust an males = unhidden file == show view file  pro file maker !
10. male are breakingable  true = unbreakingable  .. males are &lt; lairs&gt; ... 
11. body &lt; line str males you never can trust evil mind &gt;.. repeat msg session preload before load script...  you all males hidden wordmathematics tricks =sickly mind are you ! 
12 . refresh your brains males or your wildcard commands line of software tools tabs menu colomns tables  and all other dirty males tricks 