[***Dimensio1n0***][1] - $\psi&#39;(x\in  w  \text{India},0)=0$ - Age: 14 and I know general relativity, quantum field theory, string theory, quantum theory.... I&#39;m more than a genius, but media doesn&#39;t look at me, so please help me by promoting **[my videos.][2]**


And by upvoting my answers and questions :)

I&#39;m better genius than Jacob Barnett but he have media support and I don&#39;t :(

  [1]: http://physics.stackexchange.com/users/23119/dimensio1n0
  [2]: https://www.youtube.com/user/abhi99ps?feature=watch