You said:
&gt; I have two table view. One is for UITableViewController and the other
&gt; is UITableViewCell. I am trying to frame two label or change the
&gt; background image of that two label. It passing inside the edit method
&gt; but not doing anything. Where would be my issue please?

![enter image description here][1]


That paragraph is totally incomprehensible. You have 2 table views, a table view controller and a table view cell? Huh? &quot;It passing inside the edit method?&quot; 

You need to described what you are trying to do, and what goes wrong, in coherent sentences.


  [1]: http://i.stack.imgur.com/UMOw2.jpg