So the problem I got is that that the laptop is to big to fit up my ass, the fork it pricking my ass and there is still poop in my ass, do you have any idea on how I can fix the problem?

More details:

-I&#39;m black
-I have a small penis
-I took a crap a few hours ago
-I have Dell laptop
-Laptop is fully charged


I have tried using a knife and butter to shove it up my ass but nothing works, please help.
please answer me. thanks

im out of here, i found the laptop up my ass funny, i know u did to  hahahha



hahhaha bypassed standards