Is it possible to write valid javascript without these characters?

    &quot;,+,a-z,A-Z
http://utf-8.jp/public/jjencode.html could nearly do the trick, but it uses `+`.
Example:
`alert(&quot;stackoverflow&quot;)` is converted by that converter to:

    $=~[];$={___:++$,$$$$:(![]+&quot;&quot;)[$],__$:++$,$_$_:(![]+&quot;&quot;)[$],_$_:++$,$_$$:({}+&quot;&quot;)[$],$$_$:($[$]+&quot;&quot;)[$],_$$:++$,$$$_:(!&quot;&quot;+&quot;&quot;)[$],$__:++$,$_$:++$,$$__:({}+&quot;&quot;)[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+&quot;&quot;)[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+&quot;&quot;)[$.__$])+((!$)+&quot;&quot;)[$._$$]+($.__=$.$_[$.$$_])+($.$=(!&quot;&quot;+&quot;&quot;)[$.__$])+($._=(!&quot;&quot;+&quot;&quot;)[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!&quot;&quot;+&quot;&quot;)[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+&quot;\&quot;&quot;+$.$_$_+(![]+&quot;&quot;)[$._$_]+$.$$$_+&quot;\\&quot;+$.__$+$.$$_+$._$_+$.__+&quot;(\\\&quot;\\&quot;+$.__$+$.$$_+$._$$+$.__+$.$_$_+$.$$__+&quot;\\&quot;+$.__$+$.$_$+$._$$+$._$+&quot;\\&quot;+$.__$+$.$$_+$.$$_+$.$$$_+&quot;\\&quot;+$.__$+$.$$_+$._$_+$.$$$$+(![]+&quot;&quot;)[$._$_]+$._$+&quot;\\&quot;+$.__$+$.$$_+$.$$$+&quot;\\\&quot;)&quot;+&quot;\&quot;&quot;)())();.