If my surname was Sota, and I had a daughter I&#39;d call her &#39;Minnie&#39;

If my surname was Ware and I had a daughter, I&#39;d call her &#39;Della&#39;

If my surname was Kebab, and I had a daughter, I&#39;d call her &#39;Donna&#39;

If my surname was Green, and I had a daughter, I&#39;d call her &#39;Teresa&#39;

...and (true story this) a former friend of mine was a teacher had she had a little boy in her class with surname Cart.  Parents had decided to name the poor sod &#39;Orson&#39; ....

As for my name?  Well I&#39;m a Kerr whose parents chose to name me &#39;Wayne&#39; ...