The answer is 

&gt;!**Human Bomb (Jihadi)**

Because


I&#39;m loud and proud

&gt;!Human bomb will explode with loud noise and they are always proud for doing that (they are proud thinking that they are going to get heaven).

I love a good crowd

&gt;!A human bomb normally likes/loves to explode at crowded areas.

I like to repeat

&gt;!A human bomb always repeat some slogans (I am not going to specify what slogan) right before they explode.

I can drop a beat

&gt;!A human bomb can definitely drop the heart beats of many.

I&#39;m definitely not a parakeet

&gt;!No. You are not. Because you are a &#39;Human Bomb&#39;

