Possibly answer,

&gt;! L*W = 32*25  =  800 square cm

Solution:

Three rows each separated by 2cm space .If each photo is square in shape having area 25cm2 then length of each side of the photo will be 5cm(5*5=25) long.mark border of the page with width 3cm.


length of the page (horizontal) :
&gt;! 3+5+2+5+2+5+2+5+3 =32 cm

width of the page (vertical) :
&gt;! 3+5+2+5+2+5+3 =25cm

where 3cm for border on either ends,5cm for
each photo,2cm space between the photos.

area of the page of the photo album:

&gt;! L*W = 32*25 = 800 square cm