the emotions present play most prominently &lt;br&gt;
find the model emotion envisioned dominantly &lt;br&gt;
sense it bloodying, changing your vision &lt;br&gt;
take its beginning and continue your mission

bearing down one with an additional face &lt;br&gt;
the start of the act is what you should place &lt;br&gt;
or seek out that which has nine of naught &lt;br&gt;
steal the beginning, find who&#39;s distraught &lt;br&gt;

We do this with everything &lt;br&gt;
every emotion drives this fling &lt;br&gt;
the consequences are a variety &lt;br&gt;
from ecstasy to anxiety &lt;br&gt;

the verb I talk of situated above &lt;br&gt;
fits the noun like a worn out glove &lt;br&gt;
the adjective depicts the measurer of seconds &lt;br&gt;
the word by now surely beckons &lt;br&gt;

From this you can utilise simple addition &lt;br&gt;
To finally complete this heroic mission &lt;br&gt;
For finding this in someone dear &lt;br&gt;
would you be able to fight their fear &lt;br&gt;

what you seek in this riddle &lt;br&gt;
can not be likened to viscous dribble &lt;br&gt;
though that held no help at all &lt;br&gt;
see through the recipient of a violent maul &lt;br&gt;