[**Watch Live Football Streaming Link**][1]

Liverpool don&#39;t have any contemporary injury issues for his or her League Cup second-round tie against League One Notts County at Anfield. The match can return timely for defender Martin Skrtel, however, with the defender still combating a knee injury. Uruguayan centre-back Sebastian Coates may be a long casualty � expected to be out for many of the season - with frontman Luis Suarez still serving his suspension. Fabio Borini, United Nations agency spent abundant of last season outharmed with a broken foot, may create the team with urban center manager Brendan Rodgers expected to create changes.

Notts County manager Chris Kiwomya can check on variety of players previous the League Cup clash. Captain Dean humourist may be a doubt, though Kiwomya are going to be keen to own his most-experienced defender play against the Reds. Fellow defender Alan Sheehan, United Nations agency has been suffering with a hamstring strain, and forwards Enoch Showunmi and Danny Haynes incomprehensible the house league defeat to Stevenage on Sat however are going to be checkedprevious the visit to Anfield


Brendan Rodgers can rotate his squad for the second spherical clash at Anfield against the League One facet United Nations agency have solely picked up one purpose in their gap four matches.

[**Watch Live Football Streaming Link**][1]
  [1]: http://goo.gl/DcLF07