Windows Live Mail Eml Files To Apple Mail Mbox Format-Try EML to MBOX Conversion Tool that helps you to Convert Live Mail EML Files to Apple Mail in MBOX format. This tool simply Convert Windows Live Mail EML Files to MBOX in Windows Machine then using external device (CD, Pen Drive, Hard Disk) you can store converted MBOX files in Mac OS Machine then easily import into Apple Mail. Here, you can also get a trial to understand complete process. You can get this tool with mentioned link �

http://emltomboxconverter.blogspot.in/
http://www.emltombox.org/