Install and run the [Photo Transfer WiFi][1] app on your iPhone

Tap Discover Me button and select albums, which will be shared - tap on the Denied button next to them. The sign will change to Allowed, showing that this album is shared now.

Now open any web browser on your Mac. 

To view the address of your iPhone tap the URL icon under the app&#39;s name in the Photo Transfer WiFi app.

Enter the address in the address field of your browser. Note that you must enter it exactly as it is displayed including the http:// prefix. 

The connection page will open and you will be asked about the password.

View the password on your iPhone in the Settings panel in the Photo Transfer WiFi app.

Enter the password and click Connect button.

On the opened web page view your iPhone shared media files in the Download part.

Left click to view files and right-click and select Save as... to save to your computer.


  [1]: https://itunes.apple.com/us/app/photo-transfer-wifi-quickly/id674978018?mt=8