Your only hope is that you may have had iCloud turned on, if so they would have been saved. In my experience doing tech for apple products, however, you probably didn&#39;t have it turned on. Sorry to say but they are probably lost forever. You can have a try of [**iOS Data Recovery software**][1] which can recover your lost photos of your iPhone, and [**iPhone photo recovery software**][2] can help you make it. Let this be a lesson to always backup your media!!! :(


  [1]: http://www.recovery-ipad.com/
  [2]: http://www.recovery-ipad.com/iphone-backup-extractor.html