BEWARE: restoring from a backup to a different device than the original backup device (like if you upgrade or get a AppleCare replacement) will NOT restore your non-apple application data. You will need something like [Dr.Fone][1] to get at your application data but restoring that data is another issue.

I am an iOS developer with productivity apps out there who has experienced this pain. I really dont understand why apple is not allowing the restoration of the non-apple application data to upgrade/replacement devices


  [1]: http://goo.gl/1ki8G