Surely, you can extract application data from your iOS device. There are two alternatives for iPhone users to [**extract iPhone data**][1] :
1. iPhone backup extractor which is a paid multiplatform app
2. iphone backup browser which is less polished and windows only, but free.
You may as well be interested by [**iOS Data Recovery**][2] which allow to browse any connected iOS device without jailbreaking them. It does the job and works on Mac OS &amp; Windows. It&#39;s a shareware, but the demo is fully usable.


  [1]: http://www.recovery-ipad.com/iphone-backup-extractor.html
  [2]: http://www.recovery-ipad.com/