Generally speaking, the steps of [**how to use the iPhone Backup Extractor**][1] are as the following. 
Step 1. scan the backup file After downloading the iPhone backup extractor, install and run it on your computer. You should pay highly attention that you shouldn&#39;t connect and sync your iPhone with iTunes anymore losing your data, which is to prevent lost data from being overwritten. When the backup files are scanned out, you need to choose the right device backup file and move to &quot;Start Scan&quot;. 

Step 2. [**extract backup of iPhone**][2] and recover data In this interface, all the content in the backup file has been displayed in order, you can preview and check them one by one. After previewing, check the wanted ones and click the &quot;Recover&quot; button and save them. 

Step 3. do backup immediately and well In order to avoid losing data from your iPhone, do remember to backup it on your computer immediately and well.


  [1]: http://www.recovery-ipad.com/iphone-backup-extractor.html
  [2]: http://www.recovery-ipad.com/