iTunes will backup everything on the iPhone, including SMS messages and contacts.&lt;br&gt;
In iTunes, with the iPhone selected on the left, click the Info tab and make sure Contact syncing is enabled.&lt;br&gt;
Besides i share you a article about [how to transfer contacts from iPhone to computer][1], which can help you backup all iPhone contacts and contact photos from iPhone to your computer and keep them safe on the computer. &lt;br&gt;
Hopefully this works for all of you like it just worked for me!


  [1]: http://www.softwarebbs.com/wiki/How_to_transfer_and_backup_contacts_from_iPhone_to_PC
