There are two ways to [**recover lost notes of iPhone 4S**][1], one is recover them from the iTunes backup files, only if you have made backup of the data, another is recover them with the help of a third party, [**iOS Data Recovery software**][2] is such a kind of powerful software, which can noy only help you recover your lost SMS, but also recover your lost music, photos, videos and so forth. 


  [1]: http://www.recovery-ipad.com/iphone-files-recovery.html
  [2]: http://www.recovery-ipad.com/