To restore information from a backup, use one of the following methods after connecting your iOS device to the computer with which you normally sync:

    Right-click (or Control-click) the device and choose **Restore from Backup**

![enter image description here][1]

    If you have a new phone, you can connect to iTunes and it will prompt to restore from your backup

 
**Additional Information**

iTunes and iOS do not support installing backups of newer versions of iOS onto devices using earlier versions of iOS.

iTunes will not back up automatically if you are using iCloud.

Have a new iOS device and need to move your previous backup onto it? Follow the steps in

[How to transfer your backup from one iOS device to a new device][3].

And a amazing [iPhone data recovery][4] site you may refer to. 

Good luck guy!

  [1]: http://i.stack.imgur.com/FsRlj.png
  [3]: http://support.apple.com/kb/HT2109
  [4]: http://www.myjad.com/