Last day! Get 30% OFF Blu-ray Ripper for ripping/copying Blu-ray movies  

&quot;Because I have a lot of original DVD and Blu-Ray and I need to transport to an external hard disk for backup and access from my computer, iTunes and Smart TV&quot; 

&quot;I wanna backup my Blu-ray without keeping the menu and promotional clips etc. My preference for backup is only the Movie or main feature, with all other content not copied&quot; 
 
Original from http://mediaconverting.blogspot.com/2013/08/quick-backup-blu-ray-to-m2ts-with-original-quality.html