When you synchronize your iPhone with iTunes then it automatically create backup of all data. As you say that you deleted your backup by yourself, then it can not be recovered with any manual method. There are also some reason by which stored data is deleted or corrupted due to some problem like storage disk failure, system problem and many more. So if your data is important for you and you really want to know [**how to restore contacts on iphone**][1] and create backup of your iPhone easily. I also use the [**iPhone Contact Recovery software**][2] for same problem and I successfully solved my problem. I hope this tool also solve your problem. 


  [1]: http://www.recovery-ipad.com/iphone-messages-recovery.html
  [2]: http://www.recovery-ipad.com/