You can use EML to MBOX Converter that can perfectly &amp; simply convert Windows Live Mail .EML files to Apple Mail MBOX format. It can convert Windows Live Mail files to MBOX in Windows Machine then by CD, Hard disk and Pen Drive, save mbox files in Mac machine then import into Apple Mail. So using it, you can solve entire trouble to move EML Live Mail to Apple Mail.

http://goo.gl/iy3q2G,
http://goo.gl/2zcpfo

I was also in trouble little time ago but using it I got accurate solution within few minutes. This tool was most helpful for me and I am sure that it will also exact solution for you.	