When you check anything in iTunes it may give you a message that iTunes will over ride your iPhone with what is on the computer, which is nothing. So there is a possibility of data loss. I suggest you to use a third-party tool to [sync your iPhone to the new computer][1]. MobileGo for iOS makes the transfer of videos, music, photos, playlists, contacts and more from your iPhone, iPad and iPod to iTunes and back to your computer completely. And it is such an easy way to go. Maybe you can have a shot. Good Luck!!
More information: http://www.transfer-iphone-recovery.com

  [1]: http://www.transfer-iphone-recovery.com/sync-iphone-to-new-computer.html