The iPhone can sync to only one computer at a time. If you have already synced your iPhone to a computer, you&#39;ll receive a message stating that it is synced elsewhere if you try to connect it to a different computer. Provided you use the same Apple ID on both computers to authorize content for your iPhone, you can transfer purchases from your iPhone to the new computer using automatic syncing. Another option for users that don&#39;t want to automatically sync is manual syncing. When you decide to upgrade your business&#39;s computers, you can use either type of syncing to ensure that music, videos and apps are transferred to the new computer. 
Or you can try the simplest way, free download MobileGo for iOS to [sync iPhone to computer!][1] MobileGo for iOS makes the transfer of videos, music, photos, playlists, contacts and more from your iPhone, iPad and iPod to iTunes and back to your computer as easy as pie. 
Related to: http://www.transfer-iphone-recovery.com


  [1]: http://www.transfer-iphone-recovery.com/sync-iphone-to-new-computer.html