iTunes will over ride your iPhone with what is on the new computer, which is nothing. So if you don&#39;t want to lose any of the messages, I suggest you to use the MobileGo for iOS to [sync iPhone to new computer][1]. Although there is a manual way, but it doesn&#39;t work sometimes, I just recommence the third-party tool to you. It will save a lot of time for you. MobileGo for iOS makes the transfer of videos, music, photos, playlists, contacts and more from your iPhone, iPad and iPod to iTunes and back to your computer as easy as pie. You can try the free trial first. 
Related to: http://www.transfer-iphone-recovery.com


  [1]: http://www.transfer-iphone-recovery.com/sync-iphone-to-new-computer.html