Since its a one way syncing. waht you  need to do is to transfer the purchased items you have on your phone to  be added on the iTunes library and sync them back to the phone. Or you can try a thrid-party software. Free download MobileGo for iOS to [sync iPhone to computer][1]. And you can transfer all your data you want completely. Even without iTunes, copy files directly between iPhone, iPad and iPod with a click. Maybe you can have a try on it. Good Luck!! 
Refer to: http://www.transfer-iphone-recovery.com


  [1]: http://www.transfer-iphone-recovery.com/sync-iphone-to-new-computer.html