a) You can simply back up your iPhone 4 with iTunes on the computer and then restore to iPhone 5 from the iPhone 4 backup. All data will be transferred including text messages. But the current messages on iPhone 5 will be erased.

OR

b) You can use a program called Backuptrans iPhone SMS Transfer to help. It lets you transfer SMS from one iPhone to another. The good thing is this program will merge the iPhone 4 messages into your iPhone 5 messaging database and you won&#39;t lose any messages.