MP4 is a media container format which can be encoded with many different video and audio codecs like DivX, Xvid, H.264, H.263, MPEG-4, AC3, WMA, AAC, etc. While iTunes only support few video and audio codec like MPEG-4 video codec and AAC audio codec; H.264 video codec and AAC audio codec. If the MP4 video is encode with iTunes unsupported video or audio codec, iTunes will not add and play it.

Sometimes, even if the MP4 is in the right video and audio codec that iTunes supports and we can successfully add and play MP4 in iTunes, but if the MP4 video does meet the technical specifications for iOS devices like video size, bitrates, sample rate and etc, we will fail to sync and transfer the MP4 video from iTunes to iPod, iPad, iPhone, Apple TV and etc.

To [solve can&#39;t add MP4 to iTunes][1] for playing MP4 in iTunes or transferring MP4 to iPod, iPhone, iPad, Apple TV, a recommended solution is to convert iTunes unsupported MP4 to a more compatible MP4 video format. 


  [1]: http://www.idealshare.net/itunes-quicktime/itunes-mp4-solution.html