Automatically forwarding text messages from one phone to another is at this point not possible through phone or carrier settings. If you are a Blackberry, Windows Mobile or Android phone user, you can use an application that forwards every text message you get or send to your email, which you can then access from another phone. 
More information about iPhone Recovery can help you from [http://www.recovery-android.com/ios-recovery-tutorials.html][1]


  [1]: http://www.recovery-android.com/ios-recovery-tutorials.html