You can restore iTunes backups to your iPhone at any time. Follow these steps to choose a backup and sync the data to your iPhone,so that you can [recover all the data of your iPhone][1].

1. Connect the iPhone to the computer with a USB cable.
2. Open iTunes.
3. If you have a new or erased iPhone, iTunes will prompt you to restore from backup.
4. Otherwise, Control-click on your iPhone under DEVICES in the left menu.
5. Select Restore From Backup...
6. Choose the backup you wish to sync and click the Restore button.
Read more: [http://www.recovery-ipad.com/][2]


  [1]: http://www.recovery-ipad.com/recover-lost-data-from-iphone.html
  [2]: http://www.recovery-ipad.com/