I&#39;m Sunny Wang of HCQS, we have specialized in manufacturing Apple screens and spare parts for 5 years, and ATNT is our business partner, we have our own manufactory to produce them, our update lated  price as follows:
Here is the latest price :
1iPhone 5 lcd with digitizer assembly Original :$72/pc
2.iPad 2 digitizer original: $18/pc
3.iPad 2 digitizer high copy:$15/pc
4.iPad 3/4 digitizer original: $20/pc
5.iPad 3/4 digitizer high copy: $17.2/pc
6.iPad mini digitizer :$36/pc
7.iPad mini digitizer with iC Connector assembled :$90/pc
If you have interests, and want better price,  please contact me, HCQS will always being your good business partner.
E-mail:  sunnywangApple123@gmail.com   / sale05@hcqs.cc
Skype:  HCQS05 
Website:http://www.hcqs.cc             
        http://hcqs.en.alibaba.com/

Best regards
Sunny  Wang