Windows Media Center does have the advantage for recording live television, while the recorded video format is WTV which is only playable on Media Center PC with Windows Media Center installed like Windows 8 Pro, Windows 7 and etc. Unfortunately, it is impossible to play WTV files on Mac, Windows XP; let alone play WTV files on portable devices like iPad, iPhone, iPod, PS3, Android phones or tablets, BlackBerry...

In order to play your WTV files on Mac, a recommended solution is convert wtv to a more popular video format like convert wtv to avi, wmv, mp4, mov, vob, flv, asf, mpg and etc.

**Bigasoft WTV Converter** is the best choice. Just try it.