iTunes can handle just about any file format that works with QuickTime and will play any file purchased or downloaded from the iTunes Store. If you&#39;ve got video files that end with a .mov, .m4v, or .mp4 file extension, you can import them to iTunes with ease. However, the video especially the MP4 video must meet the following specifications: it must be encoded as 540 kbit/s (minimum) MPEG-4 video (H.264) with an approximately 128 kbit/s AAC audio track or encoded as 1.5 Mbit/s (minimum) MPEG-4 video (H.264) with a minimum 128 kbit/s AAC audio track. If not, you will fail to import MP4 to iTunes.

Even if your MP4 files meet the above specifications and are added to iTunes successfully, it may still fail to sync to iOS devices. For iPhones, iPads, and video-capable iPods play videos in more specific video formats and codecs.

In order to successfully add [MP4 to iTunes][1] as well as sync MP4 to iPod, iPhone, iPad, we have better convert the MP4 files to both iTunes and iOS supported MPEG-4 format.


  [1]: https://www.youtube.com/watch?v=0UYpPxvKYdQ