In order to [recover iPhone to factory setting][1], you can try the following steps.

 1. Connect the phone to your computer with a USB cable. Use a port on the computer, not a hub.
 2. Click on the name of the phone in iTunes.
 3. Click the &quot;Restore iPhone&quot; button.
 4. When the restore finishes and you are given a choice to restore from backup or restore as New, choose Restore as New.

After restoring you can manually add back your apps and music. All other content will be lost, unless you synced your contacts, calendar, notes and photos with apps on your computer or with iCloud.
Read more: [http://www.recovery-ipad.com/][2]


  [1]: http://www.recovery-ipad.com/recover-iphone-data-after-restore.html
  [2]: http://www.recovery-ipad.com/