Your iPad backups are stored in the folder
~/Library/Application Support/MobileSync/Backup/
 
The &quot;~&quot; represents your Home folder. If you don&#39;t see Library in your Home folder, option-click the Go menu. Or, just copy the above line completely and paste it in the Finder&#39;s Go &gt; Go to Folder... field.
 
Quit iTunes if it is open. Navigate to that folder then &quot;Enter Time Machine&quot;. The Backup folder will be highlighted. Go back in time and select the one you want. Restore it. Then, you can open iTunes and [restore your iPad from backup][1].


  [1]: http://www.recovery-ipad.com/restore-ipad-from-backup.html