Yes, is the simple answer, but getting the data might not be so simple. 

Internal first - you can take the hard drive out of your computer and attach it to another computer, either inside the case as an additional drive or using some sort of USB adapter. This may be all you need to be able to access the drive, as the fault may be with the windows installation or the hardware on the faulty computer. If this is not the case then you may need to get hold of some data recovery software - there are lots to choose from, some better than others, some free and some expensive. 

External - Often external hard drives are nothing more than normal computer hard drives (either 3.5&quot; desktop size or 2.5&quot; laptop size) fitting inside a case with a few components to allow them to work via a USB or firewire connection. If you can unscrew the case then getting inside should be simple, but a lot of cases are bonded, so you might have to carve your way inside with tools. Once you have broken into the case you can remove the hard drive and treat it in the same way as for an internal, above. 

It&#39;s impossible to say whether a clean install will fix your problem, but if your hard drive reads okay on another computer, it&#39;s definitely worth a try once you have retrieved your data. 

Hope this helps.