The image you provide here is not available now. I don&#39;t know the reason. But if you need some software to animate your screencat, you can try Wondershare Video Editor, which can compose your photos to videos within 3 steps. Free trial version is avaible now. Download the product here: http://www.wondershare.com/video-editor/ If you just need free lifetime code, you can take part in their &quot;write review and get free code&quot; activity [here][1]. Good luck for you!


  [1]: http://www.wondershare.com/write-a-review-and-win-free-licence.html