When you made the backup, you may have told it to encrypt the backup.
 
Therefore I used the normal iTunes backup and restore found under the Summary tab in iTunes. If your data is still on the other phone, back it up again with iTunes. To use iTunes you have to start it, connect your phone to the computer with a cable, then select the iPhone button near the top right corner of the screen. Be sure not to check the encrypt button. You can [recover iPhone data to factory settings][1] successfully.


  [1]: http://www.recovery-ipad.com/recover-iphone-data-after-restore.html