I have restored plenty of iOS 5 backups onto iOS 6 devices so the problem here is almost certainly that the backup is now (and may have been all along) corrupt.

Before throwing that backup away and restoring the iTunes files from a backup of the computer where it was stored (hopefully you have that), you could try restoring the backup onto another device such as a borrowed iPad or iPod touch (or iPhone) to be sure it&#39;s not the phone you are restoring the backup to, or try Vibosoft iPhone backup extractor, it can [restore iPhone from old backup][1].


  [1]: http://www.vibosoft.com/ios/extract-iphone-backup-from-itunes-mac-windows.html