How are you?
 
Our company, Shenzhen R-Sun Technology, located in Shenzhen, China, is a professional manufacturer dedicated to the research and development, production and sale of  alluminum alloy/plastic/leather case wireless bluetooth keyboard , keyboard and mouse combo, wireless keyboard and mouse combo, and other computer accessories. Our products have been exported to USA, Europe, Middle East, Asia and so on, which deserved the reputation for good quality, competitive prices and punctual delivery. We have a strong R&amp;D department, welcome OEM and ODM. Please visit our website http://www.rsun-china.com/ for more information.
 
BR,
Judy Si
Shenzhen R-Sun Technology Co.,Ltd
Add: Building 2,Youzhengfu Industrial Zone, Shiyan Town,Bao&#39;an District,Shenzhen, P.R.China,518000
Tel:+86-755-32878341
E-mail: judy@rsun-china.com  
MSN: rsun-judy@hotmail.com
Skype: rsun-judy
http://www.rsun-china.com/ 
