Create 16:9 widescreen MP4 files from Blu-ray and DVD movies 

Most people are more inclined to a 16:9 screen since it is a good compromise that fits a lot of movie formats without too much pillar boxing or letterboxing, not to mention it fits all HDTV programming perfectly. If you intend to digitalize your Blu-ray DVD collection for storing them on your NAS, so as to stream them to your laptops and/or DLNA compliant Home Theatre systems for watching in 16:9 widescree, you may find this article is worth reading. The purpose of this article is to help you create 16:9 widescreen MP4 files from Blu-ray and DVD movies. 

 

[Guide] Rip Blu-rays and DVDs to widescreen (16:9) MP4 video using Pavtube ByteCopy 

The software I will use is Pavtube ByteCopy. The reason I use Pavtube is because a reviewer put it at the top of the list of the 5 best Blu-ray rippers. Also, I found out that upon downloading its trial version that I was able to rip both my Blu-rays and DVDs to 16:9 MP4 straightly with satisfactory quality and fast speed. These are the two reasons why I picked Pavtube ByteCopy. 

Follow the detailed operating steps: 

Step 1. Import source media. 

Click &quot;Load file(s)&quot; button to import Blu-ray/DVD movie files. You can load a disc, a Blu-ray/DVD folder, or an IFO/ISO image file. 

 

Step 2. Select output format. 

Pavtube ByteCopy offers several MP4 formats for users to choose from, including SD MPEG-4 MP4, SD H.264 MP4, HD MPEG-4 MP4 and HD H.264 MP4. Here we pick &quot;H.264 HD Video (*.mp4)&quot; for instance. To select H.264 HD MP4 as output, do as follows: 

From Format bar, navigate to &quot;HD Video&quot; catalogue, and then choose &quot;H.264 HD Video (*.mp4)&quot; as target format. 

 

Step 3. Set aspect ratio to 16:9. 

Click &quot;Settings&quot; button to custom video aspect ratio. By default, the &quot;H.264 HD Video (*.mp4)&quot; profile uses 1920*1080 (16:9) aspect ratio. If you are using Blu-ray as input, you needn&#39;t change anything here, because this ratio is proper for full HD Blu-ray movies, and you can get a 16 x 9 MP4 file in 1080p. But if your source media is standard DVD, we suggest you set the size down to 1280*720 to produce a 720p video in widescreen (16x9). 

 

How to crop black bars on top and bottom of the image and still keep 16:9 aspect ratio: 

1). On the main interface, press &quot;Edit&quot; to enter video editor. Switch to &quot;Crop&quot; tab. 
2). Click on the Keep Ration lock. 
3). Select 16:9 from the Operation Ratio box. 
4). Crop out the black bars by 16:9. This may sacrifice some image on left and right side. 
5). Click &quot;OK&quot;, back to the main interface and go on ripping DVD/Blu-ray movies for playback. 

 

Keep in mind that when it comes to DVD movies there is a formatting issue to consider. Many movies are wider than 16:9. For example, The Fifth Element, U-571, American Beauty,?The Lord of the Rings, Dances with Wolves, Star Wars/Phantom Menace and Seabiscuit (to name a few) are all 2.35:1, not 1.78:1(16:9). When you display these movies on a 16:9 screen you will have black bars at the top and bottom of the screen. The black bars are not as large as they would be on a 4:3 screen, but they are there nevertheless. 

Step 4. Start copying Blu-ray/DVD movies to 16:9 MP4 video. 

When back to the main interface, click the &quot;Convert&quot; button to start converting Blu-ray DVD movie to MP4 video in 16 x 9 widescreen. 

Related Articles: 
What is an aspect ratio and Types of aspect ratio 
How to keep original/correct aspect ratio for 16:9 and 4:3 display? 
How to crop DVD movie for a 16:9 display screen? 
How to rip 2.4:1 anamorphic Blu-ray to 16:9 HDTV 
Playing anamorphic Blu-ray on 16:9 HDTV: how to get rid of black borders? 
Play Blu-Ray/DVD Movies On IPhone 5 In 16:9 Display Aspect Ratio 

Source: http://device-camcorder-tips.blogspot.com/2013/10/play-blu-ray-dvd-movie-in-16-9-display-aspect-ratio.html