Thank you for your topic,I&#39;m very happy to share with you,First of all, you need a tool to help you to transfer data, because IOS devices is not allowed to direct transfer data to the other devices, and don&#39;t allow other devices to transmit data to the IOS device,this is also IOS do better place, has the very high security, it is not open source, only can own brand to use,it doesn&#39;t matter,you can use istonsoft to help you transfer music/video from computer to your iphone,it is faster and easier to use,You just need to plug in cable by one click,Hope this helps!


[How to transfer the music/songs from computer to iPhone][1]


  [1]: http://www.istonsoft.com/iphone/how-to-transfer-music-from-computer-to-iphone.html