Audio Mixer- Mix and Convert MXF to Multi-track MKV/MP4/MOV 

Summary: If you want to mix multitracks MXF files into one track on Win/Mac, you may prefer to follow this article because it will recommend you the best MXF Mixer to help you out. 

MXF files are more and more popular because Panasonic P2 camcorders, Canon XF camcorders and Sony XDCAM camcorders etc. are favored by a large proportion of users including both professional and amateurish photographers, such as: 

Panasonic: AG-HVX200, HVX-203, HPX170/171, HPX2000, HPX-2100, HPX2700, HPX3100, HPX3700, HPX500, HPX-300, etc. 

Canon: XF100, XF105, XF300, XF305, C300, C500 

Sony: PMW-350, PMW-320, PMW-100, PDW510, PDW-700, PDW-F800, PMW-500, PMW-200, PMW-160, etc. 

However, it is really annoying that MXF format is not a friendly video format for playback or editing and many users. And you will find that it is hard to play MXF on TV or portable devices and edit MXF in Final Cut Pro (X), iMovie, FCE, Adobe Premiere Pro, Adobe After Effects CS6, Avid Media Composer, Apple Aperture 3, Kdenlive, DaVinci Resolve, iPhoto, etc. So it is neccessary to convert MXF files to a Win/Mac friendly format for editing and playback. 

In case that your MXF videos may contains more than two audio tracks, you may need to mixing all audio tracks into one track afert convertion. And here is exactly what Pavtube iMixMXF can do for you. 

iMixMXF, (For windows: MXF MultiMixer) works as a professional your best choice to covnert MXF for windows and mac users which can convert transcode MXF files to AVI/WMV/MPEG-2/MOV for play MXF files on Quicktime with ease or import MXF files to iMovie/FCP/FCE/Avid/Premiere or After Effects/Premiere Pro/ Sony Vegas/Pinnacle Stdio/Windows Movie Maker for editing smoothly. 

What&#39;s more, it is the best Mixer tool which supports saving output video with the preservation of multiple audio tracks of original MXF videos. Other than multi-track preserving features, it is also capable of mixing several audio tracks into one track. Go to try those wonderful functions now and here offers you the Mac solution. 

Merging and Mixing multitracks MXF files into one track on Win/Mac 

Download and install the best MXF Converter and Mixer (for win users download the top Mixer for Windows), and then follow the instruction. 

Step 1. Load MXF footages. 

Run Pavtube iMixMXF on your Mac, click &quot;+&quot; button to load the MXF video files or load the MXF folder. 

 

Tips: &quot;Merge into one file&quot; can help you to convert several MXF videos into one video. Just select the tasks you need and then check &quot;Merge into one file&quot;, you will get one combination of those videos. 

Step 2. Select multi-track MP4/MKV/Proes format. 

Click &quot;Format&quot; menu to find &quot;Multi-track Video&quot;, choose &quot;Multi-track MP4 (*.mp4)&quot; for output. 

 

Tips: Besides multi-track MP4, there are also multi-track MKV, multi-track MOV and Apple ProRes for you to choose for playback or editing. 

Convert MXF to multi audio tracks MKV on Mac Mavericks 
Convert/Mix Sony XDCAM MXF to Multi-track ProRes for FCP 
Transcode/Mix Canon C500 MXF to Multi audio tracks Prores on Mac 
Seamlessly transcode MXF to MP4 with multiple audio tracks 

Step 3. Set multiple audio tracks for MP4/Prores/MOV video. 

If you do not need all audio tracks for output, click &quot;Settings&quot; button you are allowed to uncheck the audio tracks you do not want for output. And you can choose to keep default settings or adjust parameters, like codec, bitrate, channels, etc, according to your different requirements. 

To mix multiple audio tracks into one track, go to check &quot;Mix into one track&quot; on the lower left. Conversely uncheck it you will get multiple audio tracks separately. 

 

Step 4. Start conversion. 

Click &quot;Convert&quot; button to start converting MXF to multiple audio tracks MP4/MKV/Prores videos, after a while go to &quot;Open&quot; button to locate the generated with on track. 

Now you can successly mix/convert multitracks MXF files into one track on Win/Mac! Just have a try! 

Source: http://edit-camcorder-video-mac.over-blog.com/mxf-mixer-mixing-multitracks-mxf-files-into-one-track-on-win/mac