Canon XF305 to FCP- Import Canon XF305 MXF to FCP on Mac 

Summary: Here are top two ways to import Canon XF305 MXF to Final Cut Pro, you can follow it to solving the problem &quot;FCP 7/X doesm&#39;t support XF305 MXF files well&quot;. 

The Canon XF305, encodes MPEG-2 video with 4:2:2 colour sampling at a maximum bitrate of 50 megabits per second. The camcorders can handle a variety of resolutions and frame rates, most notably a maximum of 1080/60i/30p/24p and 720/60p/30p/24p � which will no doubt be 1080/50i/25p/24p and 720/50p/25p/24p for PAL regions. The files use MXF wrappers for software compatibility. 

Canon XF305 is one of the successful camcorder in the XF series camcorders, it record vivid HD videos in MPEG-2 compression. MXF is excellent, however, it cannot be directly edit on Apple software such as FCP7 or FCP X, for example: 

&quot;I record some video clips with the Canon XF305 Camcorder and want to edit the MXF files in FCP, however, the FCP just could not accept the XF305 MXF video clips, so how can I solve this problem? Thanks.&quot; 

One option: Using Canon Softwares 

Plugins: latest Canon XF Plugin for Final Cut Pro, Canon XF Utility 

Requires: Mac OS X 10.5.x or Mac OS X 10.6.x 

I have to tell you the importing way is a tedious process, which needs your patience. If you haven&#39;t installed the above plugins, please download and install them. Click here to free download the latest Canon XF Plugin for Final Cut Pro. 

 

For Canon XF Utility, you have to go to website to download by following the step: Open the Canon XF305 product page and click &quot;Drivers &amp; Software&quot;, choose your operating System and OS Version, then you will find the &quot;Canon XF Utility 1.3.1 for Mac OS X&quot; in the &quot;Software&quot; category. Here, you also can free download the &quot;Canon XF Plugin for Final Cut Pro 1.3?. Once plugins are all installed, you can follow the below parts to import MXF to FCP 7. 

Tip: Before downloading, please enter your product serial number with no hyphens &quot;-&quot;. 

Part 1. Back up Canon XF305 MXF footages with XF Utility: 

 

1. Connect your XF305 camera to your Mac OS, you also can insert your CF card into your computer. 

2. Launching the XF Utility, you will see your CF card showed up as the Canon drive and &quot;Backup&quot; in the upper left corner as the below picture. 

3. Click Backup on the upper left corner, Canon XF305 MXF footages on the CF card will be backed up with the XF Utility. 

PS: Before backing up videos, please make sure you have set the location to store your footage in the Preferences menu. 

Part 2. Import the footages to Log and Transfer window: 

 

1. Once your footage is saved with XF Utility, please run Loag and Transfer plugin in Final Cut Pro for rendering. 

2. Click on the folder icon in the top left corner of the Log &amp; Transfer window to load XF305 recorded HD MXF files you&#39;ve soved. 

3. Choose the editing format: Click on the small flower-shaped icon in the top middle of the Log &amp; Transfer window, which will open the Import Preferences panel. You can choose ProRes or natvie format as the editing format. 

Tips: 

1) In general, you can smoothly edit native MPEG-2 MXF, but FCP is designed to work best in ProRes. 

2) By default, Log &amp; Transfer will either convert the footage to ProRes or just re-wrap clips into MOV format. 

 

4. Click OK when you are done, and continue to import your footage by clicking Add Selection to Queue. Now your XF305 recording file is in FCP 7, you can freely editing. 

It is fres and supports native MXF importing. 

However, this workflow has some cons as below: 

Doesn&#39;t work well wtih 50Mbps (CBR) 4:2:2, 1920&#215;1080, (60i/30p/24p) 
With a lot of steps 
May cause errors due to incompatible codecs 
Spends a lot of time 
Occupies a large amount of RAM 
Only available for Canon MXF files 

So this comes another choice for you: With MXF Converter ($29) 

As is known to us, ProRes MOV is the best format supported by FCP, so, to make Canon XF305 MXF editable in FCP, you need to convert MXF to ProRes MOV, which is also editable in iMovie, FCE. 

To do so, Pavtube MXF Converter for Mac is an ideal tool. It can help you transcode MPEG-2 MXF videos. The excellent tool has Final Cut Pro native profile with five types of ProRes codecs- ProRes 422, ProRes 422(LT), ProRes 422(HQ), ProRes 422(proxy), ProRes 444. And it allows you feeely change the video and audio parameters as you need, of course, it can keep the original quality for editing. I have successfully use it to encode my Canon XF305 MXF to ProRes for FCP(x). Below is the guide for you. 

Prepararion: MXF Converter for Mac($29) 

System:Mac OS X(Leopard/Snow Leopard/Lion) 

1. Download this best MXF converter for Mac. This MXF to MOV converter will help you convert MXF to any formats you want, such as Apple ProRes 422 MOV, Apple InterMediate Codec MOV, etc. 

 

2. Install and launch this XF305 MXF video converter for Mac. Import XF305 footages to the MXF Converter. 

3. Click format bar to choose the output format you want. For converting XF305 MXF to FCP, you can choose Final Cut Pro -&gt; Apple ProRes 422 (*.mov), it&#39;s best supported by FCP. 

4. You can click settings button to adjust the output parameters if you want. 

5. Click convert button to start converting XF305 MXF to Apple ProRes 422. 

Now you are ready to import your ProRes MOV clips into Final Cut Pro X or Final Cut Pro 6/7 through File &gt; Import &gt; Files� 

In conclusion, the first Method is a free work for all Canon users and it can make FCP edit the native MXF videos. If you think this too complex and find your computer doesn&#39;t support pulgins well, I believe the second way can easily solve the incompatible troubles with XF305 MXF to FCP 7/X importing. 

In a word, hope you to enjoy your Canon XF305 MXF footage with Final Cut Pro 7/X. 

See also: 

Import and Edit Canon C500 MXF in Adobe Premiere Pro CS 4/5/6 on Mac 
Best Canon MXF Converter : Ingest Canon MXF into FCE 
Convert Canon XF300 MXF videos for editing in Apple Aperture 3 

Tips: 

1. Read this step-by-step guide to learn how to load the converted video to FCP X. 

2. If your MXF files have 2 audio tracks or more, here is a new program specially designed for multi-track preserving and mixing features, named iMixMXF. Featured formats include: MOV/MP4/MPG/WMV/FLV/MKV and more. 

More multi-track Tips: 

Convert MXF to MKV on Windows or Mac with multiple audio tracks 
Transcode multi-audio tracks MXF to MP4 on Windows or Mac 
Encode multi-audio channels MXF to MOV on Mac or Windows 
Mixing multitracks MXF files into one track on Win/Mac 

Source:http://digitalmediasolution.altervista.org/blog/import-canon-xf305-mxf-to-fcp/