
Apple iPhone 5S and 5C 32GB (Factory Unlocked) Black / White

This iPhone 5S 64GB White comes in the original box from Apple with all original accessories in the box. The iPhone
5 comes Factory Unlocked for any GSM and will work with any GSM SIM card in the world.

Condition: Brand New

Included in the box:

iPhone 5 Smartphone
Battery
Charger
Dock Connector
USB
User&#39;s Guide

* Factory Unlocked by Apple, Never Opened
* New In Shrink-Wrap and Original Packaging
* Includes 1 Year Limited Manufacturer&#39;s Warranty
* Ability to Add Apple Care Protection within 30 Days of Purchase

New Apple iPhone 5s LTE 64GB Unlocked ---$600
New Apple iPhone 5s LTE 32GB Unlocked ---$570
New Apple iPhone 5s LTE 16GB Unlocked ---$550

New Apple iPhone 5c LTE 64GB Unlocked ---$580
New Apple iPhone 5c LTE 32GB Unlocked ---$530
New Apple iPhone 5c LTE 16GB Unlocked ---$500

New Apple iPhone 5 24K gold 64GB:$650usd
New Apple iPhone 5 16GB :$400
New Apple iPhone 5 32GB :$450
New Apple iPhone 5 64GB :$500

Apple Mac Book pro Laptop Core i7 :$650
Apple Mac Book Pro Laptop Core i5 :$600

New Apple iPhone 4S 16GB :$300
New Apple iPhone 4S 32GB :$340
New Apple iPhone 4S 64GB :$380

NEW Samsung Galaxy S Note II $400
New Samsung Galaxy SIII  $300

New Apple iPad3 16GB :$300
New Apple iPad3 32GB :$400
New Apple iPad3 64GB :$440

For more Inquiry &amp; Order Placement do contact via Email:
Skype Chat : smartbuy07

MINIMUM ORDER:
OFFERING BUY 2 UNITS AND GET 1 UNIT FREE
OFFERING BUY 5 UNITS AND GET 2 UNITS FREE

We have other Latest phones in stock like: Blackberry, Nokia, Samsung Galaxy Tab e.t.c .
Interested buyer should contact asap for more information and details regarding the Gadget and it delivery 

