I&#39;ll take you through all the possibilities of [recovering the lost Safari bookmarks][1].

=&gt; Check for iCloud backup if you have any so that you can restore the bookmarks saved on iCloud.

=&gt; Check for iTunes backup. Download and install the free software &quot;iPhone Backup Extractor&quot; and launch the app. It will automatically search for any backups on your computer.

=&gt; Check for your lost bookmarks in Windows/Users/Contacts folder. There are times when iTunes saves the contacts in this folder.

Hope one of these methods will help you.


  [1]: http://goo.gl/AlNA2n