&quot;One important requirement is being able to digitally sign the resulting PDF, but it&#39;s not clear if PDFScanner can do this. &quot; It&#39;s likely not available in PDFScanner after i checked the main features. But one of the other PDF Editors which supports sign PDF is [Wondershare PDF Edito][1]r, which almost includes all the editing functions with cost-effective price.The best thing is you can get fullversion for free by the following 3 ways.[http://www.quora.com/Liza-Brown-1/Posts/How-to-Get-100-Free-Wondershare-License][2] Good luck for your!
![enter image description here][3]


  [1]: http://www.wondershare.com/pdf-editor/
  [2]: http://www.quora.com/Liza-Brown-1/Posts/How-to-Get-100-Free-Wondershare-License
  [3]: http://i.stack.imgur.com/QswOi.jpg