In order to [recover deleted iMessages][1], there are two feasible ways available for you, you can have a try of iPhone Data Recovery  the following steps:
Method 1: Recover iMessages from iTunes Backup Files
1. Extract iTunes backup file
2. Preview and recover deleted iMessage from iPhone

Method 2: Recover iMessages from iPhone Directly
1. Connect your iPhone to the computer and scan it
2. Preview and recover deleted iPhone iMessages

When finishing all the steps, there are chances that you can get all your iMessages back smoothly.
Read more: http://www.recovery-ipad.com


  [1]: http://www.recovery-ipad.com/iphone-imessage-recovery.html