How to record iTunes M4V Videos to ASUS Fonepad 7? 
 
Question: 
&quot;I have a movie that I bought on iTunes back in 2010. How do I put it on my Fonepad (7 inch)? The format won&#39;t work, and iTunes won&#39;t allow me to convert it?&quot; 
 
Answer: 
&quot;iTunes movies are to be used only on Apple devices officially. You can&#39;t watch iTunes movies on Android tablets, without removing the DRM protection. And if you want to watch them in Fonepad 7, there&#39;s another work you need to do: converting to another format with proper video size. In your case, MP4 is most widely used.&quot; 
 
As we know, M4V videos purchased from iTunes store are protected by Apple&#39;s DRM and can&#39;t be transferred or played on non-Apple products. Well, in the case above, Asus Fonepad 7 is no exception. Moreover, as the answer mentioned, M4V is not a format that Fonepad 7 appreciates. 
 
So if you really want to watch iTunes DRM video on Asus Fonepad 7, you need to go through two steps: 1. Remove the DRM protection, 2. Convert M4V to Fonepad supported video format: MP4. 
 
To accomplish this goal, Pavtube iTunes to Fonepad 7 Converter is highly recommended for its easy-to-use interface, straight workflow and reliable video quality. It can remove the DRM protection from iTunes downloaded video, and transfer it to various video formats including MP4 profiles for Fonepad 7. 
 
Now just download this software and follow the tips below to make your iTunes movies playable on ASUS Fonepad 7. 
 
A command window will pop up during the installation to install specific audio driver, do not shut down and let it running until the installation completed. 
 
How to convert iTunes DRM video to MP4 for Asus Fonepad 7? 
 
Step 1. Add video and choose target format. 
 
Drag and drop your videos to it directly, or you can click icon to import them as below. 
 
Let&#39;s click the drop-down-list besides &quot;Format&quot; and choose &quot;Common Video&gt; H.264 Video(*.mp4)&quot;. Or move to &quot;ASUS&quot; column and choose &quot;Asus Fonepad Video (*.mp4)&quot; as output format for your Fonepad 7. 
 
Step 2. Customize target video specs. 
 
Click &quot;Settings&quot; to enter Profile Settings window, you can find settings for video size, codec, bitrate and frame rate. For Fonepad 7 playback, you are suggested to set the Size to 1280*800; and bitrate will be fine from 1500 to 2500 kb/s. 
 
Step 3. Start conversion. 
 
Now click the big red icon to start converting iTunes M4V videos to Asus Fonepad 7 in batch; this converter will activate your media player automatically and start to play this video. The player windows cannot be removed or closed. 
 
In the meanwhile, it will start to record this video in MP4 real-time. The conversion time is equal to the video length itself; you can do other tasks during the converting the process. 
 
Note: the system volume could turn off temporally during this period; no worries, do not touch it to get perfect DRM removed video. 
 
After the conversion, click &quot;Open output folder&quot; to quick locate the converted video. 
  
Tips: 
 
1. The DRM removing process may mislead your anti-virus software to falsely report virus/worm. Please ignore the report to keep on ripping. 
 
2. This product cannot convert unplayable video (damaged, unauthorized, etc). 
 
Now, connect your Fonepad 7 to computer with USB, and transfer the recorded iTunes videos to Fonepad 7 for watching. (Note: To change your device&#39;s USB connection options, touch Settings &gt; Device &gt; Storage &gt; Menu &gt; USB computer connection.) 
 
Related Articles: 
 
How to watch Blu-ray Blu-ray movies on Asus Fonepad 7 
Easiest way to rip (3D)Blu-ray to ASUS Fonepad 7 
Stream DVD disc, DVD folder, DVD ISO/IFO to Fonepad 7 
Transfer iTunes &amp; Digital Copy movies to Asus Fonepad 7 
Convert 1080p/720p MKV videos to FonePad 7 for watching 
 
Source: http://device-camcorder-tips.blogspot.com/2013/11/play-itunes-m4v-video-on-fonepad-7.html