You can [transfer songs from ipod to pc][1] in 2 ways.  

 1. Through bluetooth.
 2. Through USB cable.

Steps to transfer songs from ipod to pc  :  
 

 1. Connect the ipod to mac using the USB cable.
 2. Now go to the iTunes and in iTunes select the devices.
 3. In devices select and tap the ipod.
 4. Now go to the place where songs are stored in ipod.
 5. Now select the songs which you want to transfer.
 6. After selecting press the transfer button.

Wait until the songs transfer.After transfering disconnect the ipod from pc.


  [1]: http://www.istonsoft.com/ipod/transfer-songs-from-ipod-to-pc.html