1. Make sure you have the latest version of iTunes installed and running before attempting to update.
  2. Connect your iPhone or iPod touch to your computer.
  3. Select your iPhone or iPod touch when it appears in iTunes under Devices.
  4. Select the Summary tab.
  5. Click Check for Update.&quot;
[How to transfer and backup music/songs from ipod to pc][1]


[How to transfer or backup music/songs from iPod to Mac][2]


  [1]: http://www.m-reviews.com/How-to-transfer-and-backup-music-songs-from-ipod-to-pc.html
  [2]: http://www.m-reviews.com/how-to-transfer-iPod-music-songs-to-Mac.html