Advance NSF to PST Converter software is a perfect and quick migration utility which efficiently moves unlimited no of mailboxes from Lotus Notes to Outlook. You can securely move all your emails and other data Lotus Notes/NSF to MS Exchange Server/MS Outlook/pst files. 
Few months back i had used ths tool for Lotus notes to outlook migration, i had completed this task with few minutes.
Use Free trial version to see the preview of converted Lotus Notes Mailboxes.

http://www.nsf-to-pst-converter.recoverydeletedfiles.com/