I think your problem is solved already, how ever is it that hard to create an Apple ID without credit card, I don&#39;t think so, It&#39;s not a matter that you want to download free app or paid app you must have an Apple ID, if you need to download free app you can create an Apple ID without credit card, I use iTune in windows computer, you can see there is a  &quot;NONE&quot; button .Use links below to see how you can create an apple ID without credit card details, just see billow video
 
Read how Create apple id without credit card details click here -http://toolzshare.blogspot.com/2013/11/create-apple-id-without-credit-card-but.h tml
 
Watch Video click here - http://youtu.be/BmygR9zgdqo
