If you edit a playlist with the song you want to delete, you can delete the song from the playlist, but it doesn&#39;t delete it from the iPhone directly, just from the list. In some cases, depending on how you&#39;ve set up your settings in iTunes, it may then delete the songs when you sync, but there&#39;s no way to delete them immediately.

The most secure way is using professional third-party software like [iPhone Data Eraser][1], which is a reliable and effective tool to smash everything on your iPhone, including musics, contacts, messages, photos, videos, apps, account info, passwords, and other personal data. 

There is a good article to read: How to [Delete iPhone Data Permanently][2]


  [1]: http://www.iphone-mac.com/iphone-data-eraser.html
  [2]: http://www.iphone-mac.com/delete-iphone-data-permanently.html