Convert DVD ISO/IFO to multi-track MP4/MOV for iPad Mini 2 Mac 10.9 Mavericks 

Description: A detailed instruction of how to convert DVD ISO/IFO to iPad Mini 2 with MP4 or Multitrack MP4/MOV. With this easy way, you can enjoy your DVD movies on your iPad Mini 2 and choose the tracks you want. 

I want to share my experience on how to enjoy DVD ISO/IFO on iPad Mini 2 with Multitrack MP4/MOV. 

I am a movie fans, and there are all kinds of DVDs at my home. I like them very much! However, I have a really tough problem. My two naughty sons scratched my beloved DVDs which made me really angry and sad. Recently, I backed up these DVDs to ISO image files or IFO folders on my Mac; it&#39;s great because it saves my DVD discs from physical scratch or accidental damage. These days, I was arranged to on business abroad, it would be great for a movie fans to copy some of my DVDs to my iPad Mini 2 and them to anywhere so that I could watch them in my space time. But another problem was most movies include multiple audio and subtitle tracks, when I do the conversion; I want to keep the mutitrack in my output movies so that I can enjoy the original movies. (Read more: Convert DVD to multi-track MP4 for iOS Devices on Mac) 

With the help of Pavtube ByteCopy for Mac (a powerful multi-track converter tool), I solved the problems above easily. 

Luckily, I enjoy the big sale for celebrating 2013 Thanksgiving Day 

Below are the simply steps that I convert DVD ISO/IFO movies to iPad Mini 2 with Multitrack MP4/MOV. 

Step 1: Load DVD ISO/IFO movies to the DVD ISO/IFO to iPad Mini 2 Converter with the &quot;Load file&quot; button. 

 

Step 2: Choose the output format for your iPad Mini 2, due to my request is to keep the mutitrack, so I choose these two options. 

 

Tip: MP4 videos from this profile contain multiple audio tracks and you can remove unwanted audio track(s) in saved files. 

 

Step 3: Finally, just need to hit the &quot;Convert&quot; button to start the ripping of DVD IFO/ISO to iPad Mini 2 with Multitrack in the form of MP4/MOV. 

Now, I am back from my business trip, but this convenient way of conversion enable me enjoy my DVD ISO/IFO Movies on most portable smartphones or tablets. 

Convert/Transfer/Copy Blu-ray Movies to iPad Mini 2 
Convert DVD to iPad Mini 2 with Retina display on PC/Mac 
Sync MKV/AVI/VOB/Tivo/MPG/WMV/FLV to iPad Mini 2 for playback 
Enable iPad Air, iPad Mini 2, iPad Mini to play HD Videos on Mac 
Convert DVD ISO/IFO to Multi-track MP4 for watch on iPad Air 

Source: http://device-camcorder-tips.blogspot.com/2013/12/rip-dvd-iso-ifo-to-ipad-mini-2-with-multitrack.html