
In below article you can learn about how to legally get rid of DRM copy protection from Digital Copy to freely play them anywhere you like. It will give you a detailed guidance of how to transfer Digital Copy to Surface 2. 
 
On September 23, Microsoft announced the release of their newest tablets, the Microsoft Surface 2 and Microsoft Surface Pro 2, claiming the Surface Pro 2 is faster than 95 percent of all laptops. The modifications are exciting. The differences are a huge upgrade from the first installation of the Microsoft Surface tablet. The Surface 2 and Surface Pro 2 will both still feature VaporMg Casing and a 10.6-inch screen, but now with half the reflectivity of competitors. And the display resolution of the Surface 2 will jump up to 1920*1080. This is a dramatic jump from the 1366*768 resolution of the Surface RT. Microsoft has also added a ClearType full HD display to the Surface 2, giving it a lighter, thinner and faster screen with 56 percent more color accuracy. 
 
If you purchased many Digital Copy Movies from iTunes or Amazon and want to put them on Surface2, but the Blu-ray/DVD Digital copy movies are protected by DRM. This prevents you from watching the movies with an anauthorized media player or portable device. To watch DRM movies on your Surface 2, you&#39;ll have to remove the DRM protection first. 
 
Pavtube ChewTune can strip DRM protection from Digital Copy movies, convert them to Surface 2 supported MP4 or WMV format and freely transfer converted DRM videos to Surface 2. 
 
Note: Mac users can find Pavtube ChewTune for Mac here. 
 
Good News for you: Sharing Pavtube 2013 Thanksgiving Promotion link (http://www.pavtube.com/thanksgiving-giveaway-2013.html) at your Facebook page - Get 20% off ChewTune or ChewTune for Mac. Last 6 Days! Rush to Buy! 
 
Few tips before starting the Digital Copies to Surface 2 conversion: 
 
1. Make sure that your computer is authorized for source Digital Movies, that is 
to say you can play the source iTunes movies in iTunes, play Amazon and digital copy using Windows Media Player. 
 
2. Allow the audio driver installed during the Pavtube ChewTune installation. 
  
3. Close iTunes before running the Pavtube DRM Removal Converter when converting iTunes M4V movies. 
4. It would take as long as the source movie length for the whole DRM video to Surface 2 conversion process since Pavtube ChewTune records source DRM videos in 1:1 video and audio quality. 
 
How to record and transfer Digital Copy Movies to Surface 2? 
 
1. Run Pavtube DRM Free tool, drag and drop the source DRM video from local computer to ChewTune. Or hit the &quot;Add Video&quot; button to import your Digital Copy. 
  
2. From &quot;Format&quot; drop-down list, choose &quot;Windows &gt; Microsoft Surface Windows RT/Pro H.264 Video(*.mp4)&quot; as the output format. 
  
3. If you like, you can enter &quot;Settings&quot; option to adjust profile parameters, such as video codec, bitrate, frame rate, size, etc to get better video and audio quality on Microsoft Surface Windows RT/Pro H.264 Video. 
  
4. Click the big &quot;Convert&quot; button on software main UI to start recording and converting Digital Copy movie to Surface 2 for playing. When conversion completes, click the &quot;Open&quot; icon to locate the DRM-free movies, and transfer movies from PC to Surface 2. You are ready to watch Digital Copies on Surface 2 the nest time you wait for a bus, travel, or go camping trip. 
 
Transfer media files to Surface 2 by using a USB flash drive or memory card 
 
You can move files to Surface 2 by copying them to a USB flash drive or memory card (microSD, microSDHC, and microSDXC cards all work with Surface 2), and then adding the movie files to Surface 2. 
 
Here&#39;s how: 
 
Step 1: Copy files onto a USB flash drive or memory card on your other computer. 
  
Step 2: Insert the USB flash drive or memory card into Surface 2. (To learn where these ports are located on your Surface 2, see Surface 2 features.) 
 
Step 3: Tap or click the notification that appears in the upper-right corner of the screen. 
 
Step 4: Tap or click Open folder to view files or Import photos and videos. 
File Explorer opens. 
 
Step 5: Select the files or folders you want to add to Surface. 
 
Step 6: Tap or click Home, and then tap or click Copy to. 
 
Step 7: Select a location. For example, choose Documents if the flash drive or memory card contains documents. 
 
In this way, you can play Digital Copy movies on Microsoft Surface 2 tablet and enjoy them on the go. 
 
See also: 
View/Watch/Play HD Videos on Surface 2 with best quality 
Play DVD movies on Surface 2/Pro 2 without DVD Drive 
How to play &quot;Iron Man 3&quot; DVD IFO ISO file on Surface 2 
Convert Blu-ray to Surface 2 RT tablet on Windows 8.1/8 
Transfer 1080p Blu-ray ISO files to Surface RT/Pro tablets 
Play iTunes M4V videos on Surface 2 and Surface Pro 2 
Record Amazon WMV Videos to Surface 2 and Surface Pro 2 
 
Additional Tips: 
 
If you are considering to get a powerful all-in-one tool to convert various HD videos, Blu-ray and DVD movies to your Surface 2 or Surface Pro 2, Surface RT/Pro, Galaxy Note 3, iPad Air, iPad Mini 2, iPhone 5S/5C, Galaxy Tab 3, Galaxy S4, Galaxy S3 Mini, Kindle Fire HDX, Kindle Fire HD, Nexus 5, Nexus 7, Nexus 10, Nook HD+, Nabi 2, Sony Xperia Z1, BlackBerry Q10, Moxo X or other devices at the same saving time and effort, Pavtube Video Converter Ultimate will be a great choice for you. If you are running a Mac, iMedia Converter Mac is the alternative. (Now both are 20% off on 2013 Thanksgiving Promotion, Last 6 Days! Time-Limited! Rush to buy!) 
 
Source http://device-camcorder-tips.blogspot.com/2013/12/move-digital-copy-to-surface-2.html