Method 1: You can use a free video converter from http://www.kigo-video-converter.com/free-video-converter-mac/index.html and then install and run it, add you mp4 videos, and set the start time and stop time, choose the audio format as output. And things would be done.

Method 2: You can use a [audio recorder][1] to record the video segment, and then the audio file will be saved as MP3 or AAC. 

Just choose a suitable one according to your need.


  [1]: http://www.macsome.com/audio-recorder-mac/index.html