 To restore data back to your iPhone&#39;s USB, connect your device to your computer. Open iTunes and select the menu bar, View &gt; Show Sidebar or select it under Devices in the Library menu. If you&#39;re running iTunes 10.7 or earlier, right-click (or Control-click) the device in the sidebar and select Restore from Backup.

If your iPhone has iOS 7 installed you will need to turn off the Find My iPhone feature. Open Settings &gt; iCloud &gt; Find My iPhone. In order to turn it off, you will need your Apple ID.

If for some reason you just need to restore your contacts, calendars, notes and so on, but not the entire system, click on the Restore Backup... button under Backups. Typically this data is stored on your iCloud account.