Transcode Sony NEX-5T mts to AIC for iMovie/FCE editing smoothly 
 
Summary: This article teaches you how to easily convert and import Sony Alpha NEX-5T MTS footage into iMovie or Final Cut Express for further editing on Mac (OS X 10.9 Mavericks included). 
 
Sony brought its NEX mirrorless camera series into the hybrid autofocus age, with the debut of the NEX-5R. Just ten months later, that camera gets a more modest refresh, with the arrival of the Sony NEX-5T. 
 
Sony Alpha NEX-5T can record Full HD (1920 x 1080 pixel; 1080p/1080i) movies at a rate of either 60 frames per second, 24 frames per second, or 60 interlaced fields per second. (In some markets, the 60p/60i rates are replaced with 50p/50i rates, and the 24p rate with 25p.) You can also opt for lower-res 1440 x 1080 and 640 x 480 movies, with a fixed rate of 30p (25p on overseas models). 
 
At the maximum resolution, movies are saved using AVCHD version 2.0 (MPEG-4 AVC / H.264) compression with AC-3 stereo Dolby Digital audio. At lower resolutions, movies are saved with MP4 compression and MPEG-4 AAC-LC stereo audio. Most users would like to make some editing with MTS footage from Sony Alpha NEX-5T, but problems came up as AVCHD is not a friendly format for editing in iMovie and FCE. 
 
To solve the problem, you&#39;d better transcode Sony NEX-5T AVCHD mts footages to AIC MOV for iMovie and FCE first. And here you need some third-party program to help. Pavtube MTS/M2TS Converter for Mac is an ideal choice for me. It works very well in the past months and also you can choose to output the video as 1080p or other size. It can convert Sony NEX-5T AVCHD MTS video to AIC codec .mov format, and then you can edit Sony Alpha NEX-5T MTS files natively in iMovie and FCE on Mac (OS X 10.9 Mavericks included). 
 
Breaking news: Pavtube has started the 2013 Christmas Crazy Discount, if you buy MTS/M2TS for Mac, you can free get MKV Converter for Mac or FLV/F4V Converter for Mac which can help you convert mkv or flash video on Mac with ease. In addition, you can also get more Discount at this promotion page. Take a look now and grasp this opportunity! 
 
Step 1. Free Download the Converter, install and run. And then import Sony NEX-5T recorded mts videos to the MTS to AIC converter. 
 
PS: It&#39;s an excellent Sony AVCHD Converter for Mac which can also transcode MTS to an editable format like ProRes for FCP, AIC for iMovie/FCE, MPEG-2 for Adobe; to a playable format for putting on portable devices or uploading to YouTube. 
 
Step 2. Click the format bar, and move mouse cursor to &quot;iMovie and Final Cut Express &gt; Apple Intermediate Codec(AIC) (*.mov)&quot; as output format. 
 
Step 3. Click convert button in the main interface to start transcoding Sony Alpha NEX-5T mts files to AIC fro editing in iMovie and FCE on mac. 
 
Some more helpful features of the Sony MTS to AIC Converter: 
 
1. Settings- click to set video resolution(1920&#215;1080/1440&#215;1080/1280&#215;720/720&#215;480), bitrate(from 1Mbps to 20Mbps), frame rate (24p/30p) 
 
2. Editor (next to &quot;Add&quot; icon)- click to set deinterlace, denoise, mute, volume up, trim, crop, etc. 
 
After the workflow, you can go to the output folder to find the converted video files. Now you are free to import/edit Sony Alpha NEX-5T AVCHD files in iMovie and FCE under Mac (OS X 10.9 Mavericks included) without problems. 
 
Read more: 
 
Import Sony Alpha NEX-5T mts to FCP on Mac 
Tranfer mts video files from HDR-PJ790V/PJ780 to Avid MC 
Ingest Sony CX700V AVCHD to Adobe Premiere and AE CS6 
 
Good News! 
 
Just share our Christmas Sales 2013 page with your Facebook, you can get 20% off on any Pavtube products, it will be expired on Feb. 10, 2014. Never miss!!!  
 
Source: http://pc-mac-compatibility-issues.blogspot.com/2013/11/get-sony-nex-5t-mts-compatible-with-imovie-fce.html