Use EML to MBOX Converter Tool that helps to Convert Windows Live Mail EML Files to Apple Mail in MBOX format. The software easily Converts Live Mail emails to MBOX in Windows Machine then using a third device (CD, Pen Drive, Hard Disk) you can store converted MBOX files in Mac OS Machine, then smoothly import into Apple Mail. Here, you can also get a trial to understand complete process. With demo edition everyone can convert 10 emails from Windows 7 Mail to Apple Mail instantly. For more information view this link �**http://www.emltombox.org/,
http://importemltombox.wordpress.com/**

I had used it some time ago and I got complete output for Windows Live Mail to Apple Mail Conversion.