3 Ways to playback Blu-ray in Windows Media Player on Windows 8.1/8/7 

Description: A brief guide to show three most reliable ways to playback Blu-ray in Windows Media Player on PC or portable devices. 

Windows Media Player supports nearly all types of media files; however, protected Blu-rays are not included. As we all know, playing Blu-ray disc on PC must require an external Blu-ray drive to mount the contents on disc. 

If you want to watch Blu-ray movies on PC directly without a Blu-ray player, here are some reliable ways for you: 

Plan A. Get a Digital Copy of Blu-ray 

A Digital Copy is usually made into a DVD which is included in your Blu-ray set. After inserting this DVD to PC, you will be able to find it as a new disk drive; double click to open it, submit your key code to watch this movie directly. 

Besides, if you want to stream Blu-ray movie to smartphones or tablets, try this Digital Copy Removal. 

Plan B. Download necessary codecs to play Blu-rays 

A popular solution for many people is to download and install a codec pack which includes the codecs necessary for playing many mainstream audio and video file formats. The mediaplayercodecpack.com website offers a popular codec pack for Windows media player that includes a number of popular codecs, including support for Blu-ray, which will allow you to watch your Blu-ray movies using Windows media player. You can download the codec pack on CNET&#39;s website or you can go directly to www.mediaplayercodecpack.com. 

Plan C. Pavtube Blu-ray Ripper 

Pavtube Blu-ray Ripper is an all-in-one Blu-ray backup and conversion solution. With this tool, you can lossless backup the Blu-ray with exactly the same file structure; or convert it to perfect WMV/MP4/MPG/MKV/AVI/FLV/MOV files, so that you can playback in Windows Media Player without scratching discs or using the disc drive frequently. 

Just get it now to win 30% off on Pavtube 2013 Christmas Hot Deals. 

Online user manual: http://www.pavtube.com/blu-ray-ripper/user-manual-on-line.html 
 
Detailed guide of How to Open Blu-ray with Windows Media Player for playback on Windows 8.1/8/7 
 
See Also: 
How to Play MKV with multi-tracks on Windows Media Player? 
How to Put Blu-ray movies in Windows Media Center 
Get Windows Media Center playing MKV movie ripped from Blu-ray Disc 
Play ripped Blu-ray MKV files in MPlayer with audio and subtitles track 
How to play Blu-ray movies in VLC on Mac with selected audios/subs? 
How to play ripped Blu-ray movies in VLC Media Player by chapters?