Transferring your iPhone Contacts could not be simpler with Coolmuster. Simply start Coolmuster, connect your iPhone to your computer and click on the Contacts button on the Coolmuster Toolbar. Coolmuster will display all the contacts stored on your iPhone, which you can then drag and drop to Outlook. If you have a new iPhone that you wish to transfer your contacts to, use iTunes to add your Outlook contacts to it. **Coolmuster iPhone iPad iPod to Mac transfer** can also [copy your iPhone Contacts to Mac][1] Contacts or the Address Book on Mac OS. 


  [1]: http://www.coolmuster.com/idevices/transfer-contacts-from-iphone-to-computer-pc.html