Stream DVD to PS3 with 5.1 audio for playing on HDTV or Home Theatre 

Description: This post will give you the easiest solution to rip DVD movies to PS3 for playing on HDTV or Home Theatre, especially for users who want to keep the 5.1 audio track. 

To start, just have a look at a question asked by a friend of mine: 

&quot;I am ripping material off my standard DVDs to an MP4 format to play back on my sony playstation. Is there a way I could save 5.1 audio for playing on my PS3?&quot; 

Additional Tips: 

The following types of files can be played by PS3 under (Video) 

- MPEG-4 SP (AAC LC) 
- H.264/MPEG-4 AVC Main Profile (AAC LC) 
- MPEG-1 (MPEG Audio Layer 2) 
- MPEG-2 PS (MPEG2 Audio Layer 2, AAC LC, AC3(Dolby Digital), LPCM) 
- MPEG-2 TS (MPEG2 Audio Layer 2) 
- AVI 
- Motion JPEG (Linear PCM) 
- AVCHD (.m2ts) 

To view your DVD movie on your PS3, Pavtub DVD to PS3 Converter (30% off now) is the best tool for you. Overall, this program can help you extract DVD movies to PS3 playable format, and it has PS3 profile preset with remaining AC3 5.1 audio for output. The Mac version is DVD to PS3 Ripper for Mac. Below is guide for you to learn how to convert DVD to PS3 with 5.1 channel. 

Step 1: Run the best DVD to PS3 Converter, and load DVD files to it. You can click &quot;DVD ROM&quot; to load movie from DVD drive or &quot;ISO/IFO&quot; DVD ISO file. 

Step 2: Select output format for PS3. Click on the drop-down list at the opposite side of &quot;Format&quot;, and then choose &quot;PSP/PS3&quot; &gt; &quot;PS3 Video AC3 5.1 (*.avi)&quot; format. The format is designed for users that wanna get Dolby Digital 5.1 channels audio when streaming DVD rips to PS3. 

Tip: This PS3 DVD Ripper let users control/customize output file quality. To improve video quality, simply click &quot;Settings&quot; and set video bitrate up. 

Step 3: Start ripping DVD to AVI video for PS3 streaming. 

Click &quot;Convert&quot; button to rip DVD to PS3, once the ripping task is finished by Pavtube DVD to PS3 Converter, you can click &quot;Open&quot; button at the bottom of the main interface to get the output AVI file for streaming to PS3. 

You can use a PC with PS3 Media Server, TVersity, Windows Media Player 11, Vuse, Nero MediaHome or Mezzmo configured. (Learn how to set up Windows PC as a DLNA Media Server for PS3 streaming.) 

More related: 
Burn HD DivX/Xvid/H.264/MPEG/WMV/AVI videos to a DVD for play with PS3 
How to Rip Blu-ray Disc to PS3 
Get MKV DTS video to play on PS3 
Backup ISO to AVI to read it on PS3 
Rip Sony TD20 mts to 3D SBS video for playing on PS3 and 3DTV 

From: http://bestvideosolution.blogspot.com/2013/12/rip-dvd-to-ps3-with-5.1-audio.html