You can backup to iCloud, sign in the same Apple ID on your new iPhone. Then the SMS will restore to the new one.&lt;br/&gt;
This will ensure that not only just your messages but all your data will be transferred over to your iPhone 5.&lt;br/&gt;
Here is a very helpful article on using iCloud for backup and restore. http://support.apple.com/kb/ht4859

You can also read the guide&lt;br/&gt;
[How to Transfer Text Messages from iPhone to iPhone][1]


  [1]: http://www.transphone.net/phone-transfer/iphone-text-messages-to-iphone.html