Rip Blu-ray/DVD to iTunes 11 with multi-tracks for Apple TV/iPad/iPhone/iPod 
 
Description: Want to get your Blu-ray/DVD contents in iTunes Library 11? Or want to put your Blu-ray/DVD contents to your Apple devices through iTunes? In this article, you can find the easy way to do this. 
 
iTunes, a name closely contact with Apple devices like iPhone, iPad, iPod, etc. When first use Apple device, most people may not familiar with how to put music and videos to the device. The key is iTunes. So, first let&#39;s know something about it. 
 
What is iTunes? 
 
iTunes is not only a media player app to play audios and videos, but also a media library to download and manage digital music and videos on PC, as well as on iPhone, iPad and iPod touch. It is a bridge to transfer sources between PC and Apple devices. The latest version of iTunes is iTunes 11 which has &quot;dramatically simplified new interface&quot; and better &quot;iCloud features&quot; 
 
The OS that supported iTunes 
 
Mac OS: Mac OS X 10.9 Mavericks, 10.8 Mountain Lion, 10.7 Lion, Snow Leopard10.6, Leopard 10.5 
 
Windows OS: (Windows 32 bit or Windows 64 bit) Windows XP Service Pack 2 or later, Windows Vista, Windows 7, Windows 8 and Windows 8.1 
 
Then, let&#39;s know how to enable iTunes play the role of transmitter. Most of you are not about to pay iTunes&#39; ridiculous prices to watch movies and TV shows you already own on Blu-ray. As we know, videos upon Blu-ray disc have been in high definition format, many are usually in .m2ts file extension that is not based on apple iTunes, while iTunes could only recognize video files in MP4, MOV, M4V that you can&#39;t play Blu-ray on iTunes directly and even not to speak of keeping multi-tracks. Good news now what you need is only a professional Blu-ray ripper that can help you convert Blu-ray movies to iTunes supported MP4 format with multi-track. 
 
To transfer Blu-ray contents to iTunes 11 library, the best program I can recommend is Pavtube ByteCopy for Mac (Windows version: ByteCopy), which you can use to remove the strict Blu-ray protection and region restrictions and Blu-ray/DVD contents to iTunes video very quickly with great video quality. It&#39;s an ideal app for you to copy Blu-ray/DVD to iTunes 11 library and any Apple devices. 
 
Good news: Get discount for celebrating Christmas 
 
How to rip Blu-ray/DVD contents to iTunes 11 library with multi-track 
 
Step1: Load Blu-ray/DVD movies. 
 
Launch the best Blu-ray/DVD to iTunes with multi-track converter; import Blu-ray/DVD movies into the program. Loaded Blu-ray/DVD can be previewed in the right preview window. 
 
Step 2: Choose output format 
 
To rip Blu-ray/DVD to iTunes 11 library with multiple tracks, click the drop down box of &quot;Format&quot;, and choose the &quot;Multi-track MP4 (*.mp4)&quot; profile under &quot;Multi-track Video&quot;. This profile is designed to output videos with multiple audio tracks. 
 
You can check the audios you want to keep and uncheck the audios you don&#39;t need. It all depends on your own choices. 
 
If you want to add the Blu-ray/DVD contents to iTunes 11 library for play on iPhone, iPad, iPod, etc, you can also directly select iPhone, iPad, iPod as the output format to get videos with optimized settings for your Apple devices. Read How to rip Blu-ray to iTunes for iPad, iPhone4, iPod and Apple TV? to get the detail information. 
 
If you need, you can also click &quot;Settings&quot; to modify parameters of your output profile to meet your professional needs: bitrate, frame rate, aspect ratio, etc. Just remember the file size and video quality is mainly depends on bitrate than resolution which means higher bitrate results in big file size, lower visible quality loss and vice versa. 
 
Step 3: The last step you need to do is hit the &quot;Convert&quot; button to start the conversion of Blu-ray/DVD content to iTunes 11 library supported format. 
 
When the conversion is over, just find the folder of your output videos and add to your iTunes 11 library. Then you can play organize your Blu-ray/DVD contents on iTunes and put them on your Apple devices. 
 
Related articles: 
Convert Blu-ray/DVD to iTunes 11 for streaming to Apple TV 3 with 5.1 surround sound 
How to rip DVD to iTunes for playback on iPad, iPhone 4, iPod and Apple TV? 
How to sync movies from iTunes 11 to iPad/iPhone/iPod? 
Play Blu-Ray Movies with iPad Air/Mini/Mini 2 on Windows 8.1 or Mac Mavericks 
How to Add Blu-ray ISO files to iPhone 5S &amp; iPhone 5C with iTunes on Mac OS X 
Easy Way to Convert DVD ISO/IFO to iPhone 5S/5C on Mac 
 
Source: http://mediaconverting.blogspot.com/2013/12/add-contents-to-itunes-11-with-multi-tracks.html