Best DVD Converter for Copying DVD to Transformer Book T100 (Windows 8.1) 
 
Tag: DVD to Windows 8.1 tablet, DVD to Transformer Book T100, Best DVD Converter, Asus DVD Ripper, Top DVD Ripping for Transformer Book T100, Asus 
 
The Asus Transformer Book T100 is a windows 8.1 tablet. It houses a 10.1-inch IPS display with a resolution of 1,366 x 768 pixels, it will happily play 1080p video. It can also be a &#39;proper&#39; laptop, running basic Windows desktop applications for multimedia and productivity. Plus, with a scaled-down version of the integrated graphics chip from Intel&#39;s Ivy Bridge processors, it should also play your favourite 3D games or movies as well. 
 
Here this post is mainly talking about how to put and play (rental/bought) DVD movies on Transformer Book T100. For users who gather lots of DVD discs in their home, it&#39;s really good idea to stream DVDs to Book T100, after that, we can enjoy movies anywhere anytime as long as we take the Book T100. 
 
Required Software: 
 
Pavtube DVD Ripper 
Pavtube DVD Ripper for Mac 
 
Good news: Get 30% OFF coupon for celebrating Christmas and New Year. 
 
Read Also: 2014 Top 5 Best DVD Ripper Program Review | Which One Will You Choose? 
 
The Reason why we choose Pavtube DVD Ripper? 
 
The Windows 8 DVD Ripper that designed by Pavtube, is good at dealing with kinds of DVD movies, such as DVD disc, DVD ISO or DVD IFO image files. It supports 1:1 DVD archiving. You are allowed to quickly backup DVDs with no quality loss to your hard drive as well as backup the main movie files with selected chapters you like. Above all, it could import movie from DVD disc and encode DVD movies to all popular media formats, including WMV, MPEG, AVI, MOV, Xvid, Divx, MP4, FLV, 3GP, QuickTime, DV, MPEG-4, AVC MP4, MP3, AC3, WAV, AAC, OGG, FLAC, etc. Moreover, it take full advantage of NVIDIA&#39;s CUDA technology and ATI Stream (AMD APP) technology to accelerate conversion speed greatly. The GPU acceleration saves users lots of time when using H.264 codec to do format conversion. 
How to convert DVD movies to Asus VivoTab Smart? 
 
Step 1. Download and install this DVD to Transformer Book T100 converter on your computer. 
 
PS: This application can work on Windows XP/2003/Vista/Windows 7/Windows 8 or Mac OS X 10.5 or 10.5 above(including Mac OS X Leopard, Snow Leopard, Mac OS X Mountain Lion) with 1G Hz or above Intel processor 
 
Step 2. Import your source DVD movies. 
 
Step 3. Choose H.264 Video (*.mp4) as output for your win8 tablet. 
 
Step 4. Click on &quot;Settings&quot; to modify video codec, resolution, frame rate, sample rate etc. Of course, different settings will have different results. And you should Know, the higher video quality with bigger video size, please pay attention to your storage. According to my own experience, the following settings are recommended for you. Which is the most suitable for Transformer Book T100. 
 
Video 
Codec: h.264 
Size: 1280*720 
Bitrate: 2000 
Frame rate: 24 
 
Audio 
Codec: aac 
Sample rate: 48000 
Bitrate: 128000 
Channels: Stereo 
 
Step 5. Start ripping DVD movies to Transformer Book T100 by clicking on the &quot;Convert&quot; button. 
 
Once the conversion completed, transfer the result MP4 video file to Book. Hope this Transformer Book T100 DVD Ripper also works well for you. That&#39;s all. 
 
Related: 
Asus Transformer Tablets Column 
Watch Blu-ray movies on Asus Transformer Book T100 
Transfer/Play iTunes M4V movies on Transformer Book T100 (Windows 8.1 Tablet) 
Watch and Play iTunes music and movies on Nokia Lumia 2520 
How to watch Blu-ray movies (Folder and ISO files) on Surface 2? 
How to move Digital Copy movies to Surface 2 for freely playback? 
Download and Play Amazon Instant Video (WMV) on Surface 2 
 
Source: http://device-camcorder-tips.blogspot.com/2014/01/play-dvds-on-asus-transformer-book-t100.html