 If you&#39;ve got video files that end with a .mov, .m4v, or .mp4 file extension, you can import them to iTunes with ease. However, the video especially the MP4 video must meet the following specifications: it must be encoded as 540 kbit/s (minimum) MPEG-4 video (H.264) with an approximately 128 kbit/s AAC audio track or encoded as 1.5 Mbit/s (minimum) MPEG-4 video (H.264) with a minimum 128 kbit/s AAC audio track. If not, you will fail to import MP4 to iTunes. 

Even if your MP4 files meet the above specifications and are added to iTunes successfully, it may still fail to sync to iOS devices. For iPhones, iPads, and video-capable iPods play videos in more specific video formats and codecs.

If your mp4 can not be added, you should convert it to a more supported mp4 with Bigasoft Total Video Converter. Get more details on [How to add MP4 to iTunes for transfer mp4 to iPad][1]. 


  [1]: http://www.bigasoft.com/articles/how-to-add-mp4-to-itunes-ipod.html