As i know, when try to add avi to iMovie, we may often come across one of the following painful problems: nothing showed up on the iMovie screen; only image in iMovie; only sound in iMovie; or AVI files grayed out and refused to be imported to iMovie. 

The best solution is to convert AVI to iMovie more supported format, such as MP4 (MPEG-4), MOV, MP3, WAV, AAC and M4A. With Bigasoft AVI to iMovie Converter for Mac, you can feel free to import AVI into iMovie &#39;08, iMovie &#39;09, iMovie&#39;11. In addition to convert AVI for iMovie, this powerful iMovie import AVI converter also helps to convert WMV, VOB, AVCHD, MPG, MTS, MOV, FLV, MXF and etc for importing to iMovie.

Get more details about [how to import AVI to iMovie here][1].


  [1]: http://www.bigasoft.com/articles/how-to-import-avi-to-imovie.html