Best DRM Removal: Convert/Record Digital Copy to Galaxy Tab 2 10.1 
 
Have you ever got some similiar problems as following: 
 
Q1: Can the Galaxy 2 10.1 Tablet play a Digital Copy of a movie? I would like to download a movie from my Digital Copy Disc on my tablet. Is it possible? 
 
Q2: I have transfer my digital copy movies to iTunes, I can easily sync them to my iPad and iPhone for enjoying, what if any digital copy movies downloading to my new Samsung Galaxy Tab 2? 
 
Q3: Galaxy Tab 2 � Digital Copy Download Not Working? I downloaded a digital copy of a movie and I copied the file onto Galaxy Tablet&#39;s folders where my other movies are, and when I went to play it, it gave me error &quot;Sorry, video cannot be played&quot; Why and how can I get it to work? 
 
As a digital version of Blu-ray or DVD movie, Digital Copy gives you he flexibility to watch your movie anytime, anywhere. You may transfer your &quot;Digital Copy&quot; to your Mac, PC and iTunes-compatible devices. Basically Digital Copies all boil down to the DRM (Digital Rights Management) which prevents you from playing them on unauthorized devices. Unfortunately, the Android devices have not get a license to play DRM contents, which means digital copy movies will even play on the Samsung Galaxy Tab 2 10.1. 
 
In order to transfer Digital Copy movies to Galaxy Tab 2 10.1 for playing without problems, you&#39;ll need to remove DRM from Digital Copy movies first and then convert them to a friendly format by the Android 4.0 Tablet. Below is a simple tutorial for you, guaranteed to put Digital Copies on Galaxy Tab 2 10.1 for enjoying without problems. 
 
See also: Top 5 Best DRM Removal Software Review for Android, Windows 8 Tablets/Phones 
 
Requirements 
 
Before anything else, you have to download an app that you are going to use later. You are required to download and install: 
 
Pavtube ChewTune (available for Windows or for Mac users). Get the Windows version or Mac version. 
 
Instructions 
 
ChewTune is an easy-to-use yet top-ranking DRM removal software for Android. It supports protected movies, TV shows from iTunes, and Blu-ray/DVD digital copy videos that have been transferred to iTunes. And the output quality as decent as possible as original. Follow the DRM removal process to achieve your goal smoothly to get Digital Copy movies and Galaxy 2 10.1 Tablet to play nicely. 
 
Removing DRM from Digital Copies for playback with Galaxy Tab 2 
 
Note: For Windows users, just follow the detailed guide to finish your work about converting Digital Copy movies to Galaxy Tab 2. For Mac users, you can follow the guide on how to convert Digital Copy to Galaxy Tab on Mac to finish your work. 
 
1. Run ChewTune, drag and drop digital copy movie to the software. 
 
2. Select output video format. Click the format bar, you can get optimized videos for the Galaxy 10.1 Tablet under &quot;Samsung &gt; Samsung Galaxy Tab 10.1(*.mp4)&quot;. You can click &quot;Settings&quot; button to customize size, bit rate, frame rate, sample rate, and audio channel to your required ones. 
 
3. Start getting rid of DRM protection and convert Digital Copies to Galaxy Tab 2 10.1 videos. 
 
Once the process completes, you can transfer Video files to Galaxy Tab 2 10.1 and enjoy them on the go. 
 
Related Articles: 
Backup Blu-ray disc to Galaxy Tab 2 10.1 for watching 
Free Convert DVD to Galaxy Tab with Handbrake 
Sync Music, Movies from Mac iTunes to Galaxy Tab 2 10.1/7.0 
Add AVI movies to Galaxy Tab 2 with original quality? 
How to Use Video Player on Samsung Galaxy Tab 2 
Play iTunes, Amazon or Digital Copy DRM videos on Galaxy Tab 3 10.1/8.0 
Easiest way to play DVD Movies on Galaxy Tab 3 10.1 
 
Source: http://device-camcorder-tips.blogspot.com/2014/01/convert-digital-copy-to-galaxy-tab-2.html