How to Copy DVD disc to Kindle Fire HD on Windows 8.1/Mavericks 

Wanna play your DVD movies on Kindle Fire HD? It is really difficult for us to find an effective player to resolve all our DVD videos. Actually, with the help of Pavtube DVD Ripper, we can easily deal with DVD playback issues. 

The Kindle Fire HD is the second generation of Amazon&#39;s Kindle Fire line of color touchscreen tablet computers. It features a new 1280&#215;800 high definition LCD display that brings greater experience on movie watching. Recetly I got my Kindle for watching films or backing up my DVD Collection. 

See Also: Amazon Kindle Fire HD Column 

However, as we know, Kindle Fire HD can&#39;t play DVD directly because it can&#39;t have a DVD drive. Kindle Fire HD supports MPEG4, VP8, H.263 videos. To watch DVDs on my new Kindle Fire HD, I think I need to use a DVD ripping software to help you convert DVD to Kindle Fire HD supported video files such as MP4 format. 

After trying a few free DVD converters, finallly I find Pavtube DVD to Kindle Fire HD Converter (Alternative Mac version) and purchased it so I can watch my DVD&#39;s on my new Kindle Fire HD. I choose Pavtube because the interface was very clear and the whole process seemed very straight- forward. It does a great job in ripping my DVD movies no matter from DVD discs, DVD movie folders, or DVD IFO/ISO image files to a common video for my Kindle Fire HD and a HTC cell phone too. (Learn more about Pavtube Best Sellers and Popular Softwares) 

Review: 2014 Top 5 Best DVD Rippers | Which One Will You Choose? 

Both the two programs are 30% off now. 

How to convert DVD to Kindle Fire HD playable video format? 

The below guide uses DVD to Kindle Fire HD Converter for Windows (Windows 8.1 included) screenshots. The way to rip DVD files to your Kindle Fire HD on Mac (Mavericks included) is almost the same. Just make sure you ge the right version. 

Step 1. Add DVD files to the program. 

Insert DVD movies into your DVD drive, then click &quot;Load file&quot; button to navigate to DVD movies you want to convert. As you can see, added files can be previewed on the right viewing window. You can adjust the video volume and take snapshots of your favorite movie scenes. 

Step 2. Set output options for Kindle Fire HD. 

Now choose the output format for playback on your Kindle Fire HD. You can get optimized videos for Kindle Fire HD under Format &gt; Android &gt; Amazon Kindle Fire HD H.264(*.mp4). The output videos could fit on your device perfectly. And choose the destination folder to save the converted videos. 

Tips: 
1. If you want to keep multiple audio tracks and subtitle streams when ripping DVD to MP4, MKV and MOV video, you can try to use Pavtube DVD Ripper Pro: ByteCopy (or Mac version) 

2. You can click &quot;Settings&quot; to tweak the detailed video and audio encoding settings. Or click &quot;Edit&quot; button to trim video into several segments by setting a specific output file size, append special effects, crop video screen area, add text/picture watermark. 

Step 3. Start the DVD to Kindle Fire HD conversion. 

After all the above settings, simply click &quot;Convert&quot; button to start converting DVD to Kindle Fire HD MP4 video for playing. Just wait for the converting process to be done. 

After that, find the converted videos in your output folder and transfer them to your Kindle Fire HD. In this way, you can play DVD files on Kindle Fire HD and enjoy them on the go. 

P.S. If you have no idea about Kindle Fire HD file transfer, you can check out the post Synchronizing Your Content files to Kindle Fire HD to learn more. 
