This is here ADCTHelpers again.

If what i provided didn&#39;t work you have to call Apple or go to a near apple store for them to give you a Mac OS X USB or DVD. It&#39;s free if you have printed out your purchases history and gave it to apple. You can buy it for a different type of price here :

Mac OS X Mountain Lion USB Drive [Currently $45.99] : http://www.amazon.com/Apple-Mac-Lion-Thumb-Drive/dp/B0089FELB2/ref=sr_1_2?ie=UTF8&amp;qid=1389550373&amp;sr=8-2&amp;keywords=mac+os+x+mountain+lion

Mac OS X Snow Leopard Intel &amp; AMD DVD [Currently $28.47]: http://www.amazon.com/version-Leopard-computer-processor-required/dp/B001AMHWP8/ref=sr_1_1?ie=UTF8&amp;qid=1389550480&amp;sr=8-1&amp;keywords=mac+os+x+snow+leopard

To install simply follow this link : support.apple.com/kb/ht3910

Here&#39;s another link that should help : manuals.info.apple.com/MANUALS/1000/MA1172/en_US/Snow_Leopard_Installation_Instructions.pdf

I understand your problem, this happened to me as well. Just buy a DVD or USB and follow the steps by the links.

CONTACT LINKS : ADCT.COM , YOUTUBE.COM/THELORDMICRO, ADCT@REDR.COM

If you own a hackintosh change your BIOS to this.
![enter image description here][1]


  [1]: http://i.stack.imgur.com/uqfqT.jpg

