I have suggested steps to run run multiple instances of Skype on one computer as below:

1.  You can run your first instance (Skype) as usually.
2. Now open terminal to run second skype, type the command &quot;sudo /Applications/Skype.app/Contents/MacOS/Skype /secondary&quot;.
3. Now you will be asked to type your machine password.
4. Now, you will be asked to type password of skype.
 
Above four steps will follow to run two skype account on your mac, I have suggested a article which explains step by step [run multiple instances of Skype on one computer?][1]
 
thanks!


  [1]: http://www.technologycrowds.com/2014/01/how-to-open-skype-multiple-account-on.html