I have suggested steps to run multiple instances of Skype on one computer as below:

1. You can run your first instance (Skype) as usually.

2. Now open Terminal to run second Skype, run the following command

        sudo /Applications/Skype.app/Contents/MacOS/Skype /secondary

3. Now you will be asked to type your machine password.

4. Skype will open and you will be prompted to log in.
 
Above four steps will follow to run two Skype account on your Mac. I have suggested an article which explains step by step: [Run multiple instances of Skype on one computer?][1]


  [1]: http://www.technologycrowds.com/2014/01/how-to-open-skype-multiple-account-on.html