Convert DVD to MKV with multi-audio track and multi-subtitles on Windows 8.1 blue 
 
Description: This article will offer the best solution to losslessly rip DVD to MKV on Windows 8.1 Blue PC with multiple audio tracks and chapter markers keeping when playing with your media player or TV. 
 
&quot;I&#39;m looking for the right tool to rip both standard and DVDs to an MKV file that that contains both the stereo (2 channel) and 5.1 surround audio tracks I can stream on my Google TV.Thank you.&quot; 
 
To transfer DVD to play on players and TV, the first step is to remove commercial Blu-ray discs and DVDs protection from film studio, and then do the conversion. After several trials, we recommended this Pavtube ByteCopy which does a great job in quick decrypting the protected discs within a few clicks. 
 
Becides, it is a great tool to rip Blu-rays/DVDs to MKV, MOV and MKV with multi-track audios preserved. Meanwhile, I often use this app to make 1:1 copy of my movies from physical discs to hard drive and prevent from scratches or other damages. 
 
Below is how I rip my DVD movies to multi-track MKV on Windows 8.1 Blue PC. 
 
Step 1. Free download the best BD/DVD to multi-track MKV converter, install and launch it. Click &quot;Load disc&quot; button to import my source movie from disc drive. 
 
Step 2. Choose &quot;Lossless/encoded multi-track MKV (* mkv)&quot; from &quot;Multi-track Video&quot; under &quot;Format&quot; as output format. The profile exports DVD to MKV with more than one audio track. 
 
Step 3. Customize one audio track to AC3 5.1 channels and leave another one by default settings. If there are three or more audio tracks in source movies, remove unwanted ones by un-checking the boxes in front of &quot;Check&quot;. 
 
Step 4. Then hit the big &quot;Convert&quot; button on ByteCopy main UI and rip DVD movies to multi-track MKV on Windows 8.1 Blue PC. Once it finishes, open output folder and get the created multi-track MKV movie for watching on both TV and tablet. 
 
Tips: If you don&#39;t need multi-track format and just want to rip DVD to MKV or other video format on Blue PC for enjoying, turn to Pavtube DVD Ripper. 
 
Forget to mention that Pavtube Studio is offering money saving bundles for ByteCopy. 
 
ByteCopy($42) + Blu-ray Video Converter Ultimate($65) = Only $80, Save $27 
ByteCopy for Mac($42) + iMedia Converter for Mac($65) = Only $80, Save $27 
ByteCopy($42) + DVD Creator($35) = Only $60, Save $17 
ByteCopy($42) + MXF MultiMixer($45) = Only $70, Save $17 
ChewTune($29) + ByteCopy($42) = Only $54, Save $17 
ChewTune for Mac($29) + ByteCopy for Mac($42) = Only $54, Save $17 
ByteCopy($42) + Video Converter($35) = Only $60, Save $17 
 
Source: http://video-tips.jimdo.com/2014/01/13/convert-dvd-to-multi-track-mkv-on-windows-8-1/