&lt;p&gt;Hi there, you may have a try on Disk Utility first. What&#39;s more, do you have backup? If not, it&#39;s a little complicated for you and I-the normal users.&lt;/p&gt;
&lt;p&gt;Moreover, this tips you may need when you want to find ways to recover your lost data.&lt;/p&gt;
&lt;p&gt;1. If you meet the file loss situation, keep calm and stop using your computer to do any read or write operation until you find the way to recover the lost files because any wrong operation.&lt;/p&gt;
&lt;p&gt;2. If you&#39;ve lost a file, time is of the essence. As new files saved to Mac hard drive or storage devices, the original files gets overwritten. So do not use the drive or disk which your deleted files are stored before at all, until you have completed the scanning and recovery process.&lt;/p&gt;
&lt;p&gt;3. The system crashed or the files loss situation happens occasionally, so remember build a backup for the files periodically is strongly needed.&lt;/p&gt;
&lt;p&gt;4. If you meet the file loss situation again, stop using the Mac or storage device right now, use another computer to process the files recovery.&lt;/p&gt;
&lt;p&gt;5. Remember this, no matter at the normal time or after files recovery, build a backup for the files periodically is the best method to protect your files from data loss situation.&lt;/p&gt;
&lt;p&gt;This post offers you more tips you may need: &lt;a href=&quot;http://www.uflysoft.com/data-recovery-mac/mac-files-recovery.html&quot;&gt;http://www.uflysoft.com/data-recovery-mac/mac-files-recovery.html&lt;/a&gt;&lt;/p&gt;