
 
Description: This article shows how to remove your BD/DVD protection and rip them into MP4 format, so that you can playback the movies on TV via AC Ryan Player. 
 
AC Ryan Playon is a media player which works similar to Apple TV; with HDMI to your TV, it helps to playback various video formats in widescreen. 
 
We have one AC Ryan Playon connected to our TV in living room to play TV shows downloaded from Internet. This device support video formats as below: ASF/AVI/BD-ISO/DAT/DVD-ISO/FLV/IFO/MPG/MP4/M2TS/MKV/MOV/M4V/TP/TS/TRP/WMV/VOB/RM/RMVB 
 
So generally we don&#39;t need to work with format transform and it works pretty well. 
 
But recently we got plenty of DVDs and Blu-rays (most Blu-rays) from a friend; and we decide to backup them so we can view these movies on TV via AC Ryan. Don&#39;t need to keep the original file size as we have limited storage, but want to get pretty good video quality. 
  
We did a lot of researches online and finally got this SM named Pavtube Blu-ray Ripper for Mac (Mac based); it has a simple yet very easy-to-use UI, and has a large output list that supports various formats. The most important thing is it accepts my every disc, which Handbrake and Jack the Ripper couldn&#39;t. 
 
Download a trial version or get 30% OFF license on this New Special. 
 
For people who want to backup all the audio tracks or subtitles, you are suggested to try Pavtube ByteCopy for Mac. 
 
How to rip BD/DVD to view on AC Ryan Player 
 
Step 1. Load disc 
 
Click &quot;Load files(s)&quot; to import DVDs and Blu-rays. Note you need to have an external Blu-ray drive if you want to rip Blu-rays. 
 
Keep Internet connected during importing. 
  
Step 2. Choose format. 
 
Although AC Ryan Player support lots of formats, I still recommend MP4 format as it&#39;s most acceptable by most devices, so that you can watch the converted video on other devices also. 
 
Click &quot;Format&quot; and choose &quot;HD Video&gt;H.264 HD Video(*.mp4)&quot; as below: 
  
Step 3. Adjust output settings (Optional) 
 
Click &quot;Settings&quot; to change video size, bitrate, frame rate and audio specs. I chose &quot;original&quot; size to playback on TV. 
  
Step 4. Start conversion 
 
Click &quot;Convert&quot; in the main interface to start the conversion (batch conversion supported). After conversion, click &quot;Open&quot; which is below the &quot;Settings&quot; to find the converted video. 
 
Use a USB drive to transfer the ripped MP4 media file to AC Ryan Player, now just enjoy your Blu-ray/DVD movies on TV! 
 
Related articles: 
 
Remultiplex Blu-ray/DVDs without re-encoding Audio and Video streams 
View Blu-ray movies (ISO image files) on projector via WDTV with 3D effect 
Import ISO, AVCHD &amp; PVR recording to WDTV Live or Adobe Premiere Elements 
How to play collected BD/DVD movies online through WD My Cloud? 
How to backup Blu-ray/DVD movies to NAS and play on HTPC 
 
From: http://device-camcorder-tips.blogspot.com/2014/01/backup-blu-ray-dvd-to-ac-ryan-player.html