50% OFF to rip Valentine&#39;s Day Blu-ray movie with ByteCopy 

 

Pavtube ByteCopy (Win/Mac) is your best tool to rip Valentine Blu-ray movies and DVDs to MKV/MP4/MOV format and ProRes codec (only for Mac) with multiple audio tracks and subtitles included; or you can choose to output various common video format like M4V/WMV/MPG/AVI/FLV, etc. for playback on iOS/Android/Windows Tablets/Phones, HD Media Players, editing software (Avid Media Composer, Adobe Premiere, etc.), and more. 

Source: www.facebook.com/pavtubefans/app_161683100556760 

Key features 
Preserve multiple audio tracks and subtitles; remove unwanted tracks 
Keep the chapter structure in a converted movie title 
Lossless output 
Offer optimized presets for different HD Media Players 
Provide best settings for iOS/Android/Windows Tablets/Phones 
Add SRT/ASS/SSA subtitles to BD/DVD movies 
Simple and useful editing functionalities