Most Audio/Video Converter can help you merge audio files. I use [Bigasoft Total Video Converter for Mac][1]. Download the software and add your files to Bigasoft software. Click &quot;Edit&quot; button to choose &quot;Uncheck All&quot;. Then select the audio file twice you want to merge. Please select &quot;Merge Selected into One&quot; from the context menu.
 
If you are not able to merge successfully,  try first click &quot;Edit&quot; button to choose &quot;Uncheck All&quot;. Please remove the video clips you do not want to merge. And then click &quot;Ctrl + A&quot; (Select All) and use &quot;Ctrl + M&quot; to merge the videos or audio files. 


  [1]: http://www.bigasoft.com/total-video-converter-mac.html