I just enter a sweepstake page and it says&quot;Like iSkysoft on Facebook to enter sweepstake page and we will pick winners from fans who shared the post to send free iSkysoft PDF Editor for Mac OS X or Windows registration key codes.  Invite your friends to enter and top 2 referrers will receive $50 Amazon gift card. Share with friends and enter to win now!&quot;

I&#39;m wondering how many people might be interested in entering? And why yes or why not.

The page: [https://www.facebook.com/iskysoft/app_143103275748075][1]


![enter image description here][2]


  [1]: https://www.facebook.com/iskysoft/app_143103275748075
  [2]: http://i.stack.imgur.com/t0qUj.jpg