So, for my friend, you can restore iPhone using the older backup copy to recover the files. It&#39;s very straightforward for the restoration. Simply follow these procedures:
 
1. Simply right-click on the device in iTunes and select &quot;[Restore from backup][1]�&quot;.
 
2. You can then select the backup copy you want to restore. Once you select the correct backup copy, hit the &quot;Restore&quot; button and iTunes will restore your iPhone.
 
That&#39;s it. 


  [1]: http://fff.re/d5tH