Document &amp; Data on iPhone is including browser history, cookies, logs, caches of photos and videos, database files and more stored by your apps. You can&#39;t delete them directly unless the app in Settings, General, Usage has an Edit option like Safari. 
![enter image description here][1]

The only way to delete them without deleting the app itself is to use tools which can access your iPhone app directory. For example?[CleanMyPhone][2], Copytrans, [iExplorer][3] and more.
 
The iExplorer tutorial:&lt;br&gt;
**First Step**, Connect your iPhone to the computer. &lt;br&gt;
**Seconed Step**, Click the Apps Button, and select which app&#39;s documents &amp; data you want to delete. And then click the **Documents** directory, **right click** the files to **delete**.![enter image description here][4]

**Note:** If you are a new user, do not delete all files. The app may not work normally due to the loss of some important data. So you can just delete some caches of images and videos, logs and some junk files.

The CleanMyPhone tutorial:&lt;br&gt;
**Step 1**: Connect your iPhone to your Mac computer.&lt;br&gt;
**Step 2**: Run **CleanMyPhone** on your computer, select the **App Cleaner** tab and click the **Scan** button to scan your device.&lt;br&gt;
![enter image description here][5]
Step 3: After the scan is completed, click **Remove** to get rid of documents and data on your iPhone.

CleanMyPhone can remove cache files, junk files, documents&amp; data and more. 


  [1]: http://i.stack.imgur.com/UWIov.png
  [2]: http://www.fireebok.com/cleanmyphone.html
  [3]: http://www.macroplant.com/iexplorer/
  [4]: http://i.stack.imgur.com/zOoGB.png
  [5]: http://i.stack.imgur.com/PuOYC.png