You can use the **Coolmuster iPad iPhone iPod to Computer Transfer** software to help you transfer your iPhone videos to your Mac computer, it can help you transfer movies to Mac at ease.

Solution to **[move iPhone movies to Mac computer][1]** with Coolmuster iPad iPhone iPod to Computer Transfer.

**Step 1: Connect iPhone to your Mac computer**

Connect iPhone with Mac computer and Launch Coolmuster iPad iPhone iPod to Computer Transfer. Then the program will recognize your iPhone automatically and display its info at the starting window. 

**Step 2: Start transferring music/videos/photos to Mac**

You can see &quot;music&quot;, &quot;photos&quot; or &quot;movies&quot; in each category. Select some or all items that you wanted transfer, click &quot;Export&quot; in the pop-up window and locate a folder to save the transferred files.


  [1]: http://www.coolmuster.com/idevices/transfer-video-from-iphone-to-mac.html