Certainly it is possible. Actually, when we delete a message from iPhone, the message doesn&#39;t get deleted really, it still stay somewhere on our phone but is difficultly detected by our eyes. It&#39;s because the deleted data is technically marked for deletion by the operating system and hidden so that they become invisible to us.
At this time, you need to ask for **iPubsoft iPhone Backup Extractor** to recover the deleted text messages.

**[How to restore the deleted text message from iPhone][1]** ? 


  [1]: http://www.ipubsoft.com/idevice-tips/how-to-recover-iphone-text-messages.html