Well if possible try plugging your iPad and your iPhone into your computer go to the music file on both devices on your computer and [transfer music from your iPad to your iPhone.][1]
If you do not want to use a computer, then you can use Bluetooth connectivity to transfer songs. You have to turn the Bluetooth capability on, for both the iPhone and the iPad. Select the kind of songs you want and connect to the device. After you are done, check your settings to turn off the Bluetooth.


  [1]: http://bit.do/transfer-music-from-ipad-to-iphone