Though iMovie announced to support MP4 files, sometimes we still encounter can&#39;t import MP4 into iMovie issue especially importing MP4 videos recorded from GoPro (HD), Sony (e.g. Sony Cyber-shot W730, Sony PMW-EX3), Hybrid camcorders and etc or importing Handbrake MP4 to iMovie.

The following article will explain the reason why [iMovie won&#39;t import MP4 files][1] as well as provide the solution on how to successfully import all kinds of MP4 to iMovie.


  [1]: http://www.idealshare.net/mp4-imovie-solution.html