Please follow this procedure, hope this helps you.
 
1) Plug in Blackberry to computer

2) Run Blackberry desktop software

3) Choose which software to sync contacts with (Outlook, Address Book etc...)

4) Sync Blackberry to that software

5) Unplug Blackberry

6) Plug in iPhone....make sure that auto sync is turned off...

7) On INFO tab in iTunes....check sync contacts...use same program

8) Sync iPhone..

9) iPhone will ask if you want to merge or replace data...select merge
