Please follow this procedure, hope this helps you [transfer text messages from old BlackBerry to New iPhone][1].
 
1. Plug in Blackberry to computer

2. Run Blackberry desktop software

3. Choose which software to sync contacts with (Outlook, Address Book, etc.)

4. Sync Blackberry to that software

5. Unplug Blackberry

6. Plug in iPhone; make sure that `Auto sync` is turned off

7. On the `Info` tab in iTunes check `Sync contacts`, use the same program as before

8. Sync iPhone

9. iPhone will ask if you want to `Merge` or `Replace` data, select `Merge`


  [1]: http://www.recovery-android.com/transfer-sms-from-blackberry-to-iphone.html