To delete photos which synced from computer, you will have to use iTunes and can not do it in iPhone directly.

I found two ways to do the job. You can either find the original folders which contain the synced photos, and uncheck the &quot;Sync Photos from&quot; to remove them, or you can simple sync a n empty folder to achieve the same goal.

Instruction in detail : [http://apprate.net/ios/delete-iphone-synced-photos][1]


  [1]: http://apprate.net/ios/delete-iphone-synced-photos

Because photos in Camera Roll can be deleted in iPhone directly, next time if you want to sync photos to iPhone, you can choose to use wifi/ bluetooth or other ways instead of iTunes.

