If you synced an empty iTunes which was never synced with the iPhone before, this would have removed the contacts from the 3G. However, before the backup, iTunes must have created a backup copy of the iPhone 3G (which includes the contacts). 

Run iTunes again, connect the 3G, right click on the iPhone once it appears in iTunes and select &quot;[Restore from Backup][1]&quot;. This will restore the contacts back to the iPhone.


  [1]: http://www.copytrans.net/support/how-to-restore-iphone-notes-from-iphone-backup-via-itunes/