You have confused yourself with the unlocking method. Any unlock method which involves a jailbreak is not a safe method, not a permanent method and it also voids the warranty.
Better you can try to unlock your iPhone using remote unlocking service. You can get the remote unlocking service for an iPhone from [OnlineGSMunlock.com][1] This method of unlocking is safe, simple, affordable, quick and permanent. IT doesn&#39;t require a jailbreak too. To unlock your iPhone through this method you just need an unsupported SIM card. (i.e your Chinese GSM SIM card is enough) Good luck. 


  [1]: http://www.onlinegsmunlock.com/apple/rs7wp8/