I&#39;m afraid your only option at this point would be to try using data recovery software (such as **tenorshare iphone data recovery** ).  I have no experience with this and don&#39;t know how well it works.

 

Albums created from camera roll photos do not contain the actual photos, they only contain links to the photos in the camera roll.  Thus, when you deleted the camera roll photos, the albums were empty because the photos they linked to were no longer there.  If you did not back up your phone prior to deleting the photos they can&#39;t be restored unless data recovery software can still extract them from the phone.