I guess this is what you could do if someone you know could spare you an iPhone for a day or so:-

1. Get an iPhone and take a backup of the same on your system - use iTunes to do that

2. Now (this is really critical and follow it at your own risk) log into your iCloud account on the phone and restore that phone while pointing to the iCloud backup. In this was you will have all of the iCloud data in that phone

3. Now use another computer (or at least another user account on the same computer) to take a backup of the phone with your data - don&#39;t use the same account as everytime iTunes takes a backup of your phone, it overwrites the previous one. So you risk a chance of loosing the data which originally came with the phone

4. Get a [backup recovery software][1] and install it on the computer which has your data backed up. I would personally recommend iOS Data Recovery to recover iPhone text messages, photos, videos, notes etc from your iPhone&#39;s backup

I hope this will help you


  [1]: http://tinyurl.com/restore-iphone-from-iCloud