1. Launch the Settings app from your iPhone. Scroll down to Photos &amp; Camera. Under &quot;Photo Stream,&quot; toggle &quot;My Photo Stream&quot; to ON so that all photos taken with your iPhone are synced to your other devices. 
2. Do the same with your iPad, if you would like photos taken with your iPad to sync to your iPhone.
3. Make sure iCloud is connected to both devices by going to Settings &gt;&gt; iCloud. If you have the same Apple ID listed for the iCloud account, your photos will start syncing immediately.
&lt;br&gt;&lt;br&gt;You may also read this guide for detail.&lt;br&gt;
[How to Transfer Photos from iPhone to iPad][1]


  [1]: http://www.transphone.net/phone-transfer/photos-from-iphone-to-ipad.html