&lt;p&gt;A few mins ago a bug on SO made all answerers appear as anonymous. There were a bunch of questions about it quickly springing up here on meta. Some got closed as dupes (fine), but &lt;a href=&quot;http://meta.stackexchange.com/questions/105891/answers-appear-as-anonymous&quot;&gt;one&lt;/a&gt; stayed open for a while. While we were still contemplating what happens in the chat, I checked other sites and found they don&#39;t have the problem. So I wanted to comment, but, oops, the question was gone. So I checked, and the problem was gone, too. &lt;/p&gt;

&lt;p&gt;As I have said here before, attempting to change history that way is stupid. Please don&#39;t do it. &lt;strong&gt;&lt;em&gt;What&#39;s wrong with adding and answer saying &quot;Yes, we fucked up in this small detail for 4mins. It&#39;s fixed now. Sorry, we&#39;re only humans.&quot; and let the party go on?&lt;/em&gt;&lt;/strong&gt; &lt;/p&gt;

&lt;p&gt;We&#39;re all programmers here, and we all know how such things happen. You have three quarters of a million of users, no doubt thousands see a problem even if it only appears for a few minutes. So why leave them in the dark? What harm would it do to SO to admit a small problem? People put time into investigating what seems to be a problem, and you just delete their effort without even bothering to acknowledging that there actually &lt;em&gt;was&lt;/em&gt; a problem. &lt;/p&gt;

&lt;p&gt;You can not change history. Please stop trying to clumsily attempt to. The problem will be visible (in the chat, for example) for as long as this site&#39;s records are preserved, only that it now references dead meat. That stinks. &lt;/p&gt;
