why the moderators at stack overflow such ego freak bastards?
so many badges and achievements all goes up there ass when a guy asks just one such question that hurts there tiny ego.
since they cant handle anything tiny except there dick so they simply block that user.
this is real bullshit.

this ugly truth message is dedicated to asshole-dda, asshole-TheWhiteRabbit, asshole-Fabian Kreiser, asshole-Roman C, asshole-martin clayton and all other such assholes here who never got any post in real life so they think they are king here ----&gt; fuck u all losers


BLOCK THIS ACCOUNT ALSO AND SINCE U CANT HANDLE TRUTH I AM SURE U WILL REMOVE THIS WITHOUT EVEN THINKING WHY IT WAS POSTED