Let me just start by saying you are right, and everyone else here supporting stackoverflow is wrong.

This is not a website to come and get questions asked.

Simple questions will be closed, due to being too simple.

Complex questions will never get answered, due to the low number of professionals that visit this site and how little time they have to devote to thought-provoking or challenging questions. These questions will also be closed for being &quot;too complex&quot;.

Every other question will be closed for one reason or another.

Idiotic questions that should be closed that are identical to questions above, will be left open by moderators (who probably asked them on their alt account).

This website is more of a forum for moderators to feel like they have power, while failing to grasp people&#39;s questions.

In other words: People here are stupid. Don&#39;t expect answers from them. If you get answers...you shouldn&#39;t want them. The only questions answered here are the simple questions missed by moderators, that can more readily be answered in google. Just hope your google results don&#39;t land you back here.