Sincerely, I really mean it. Go fuck yourselves you pretentious fucking wanks. Take your FAQ, and your &quot;Help Pages&quot; and shove them up your collective pedantic asses.

This is my genuine, unfiltered user experience.

I&#39;ve finally reached the point where I just don&#39;t even care about any of your sites. Your UX has dropped below your point of usefulness and I now wince at the idea of having to use your software. I&#39;m sick and tired of having to prove to some random asshole that my question is worthwhile. I&#39;m sick and tired of your shitty GUI. I&#39;m sick and tired of having to deal with a myriad of different sites for every minor little difference in technology. I&#39;m just plain sick of it all.

You&#39;ve succeeded in regulating the usefulness out of your product almost entirely and alienated the majority of your users. Excepting, of course, the &#39;hi-rep&#39; self-styled &quot;professionals&quot;.

I have to wonder why these so-called &quot;professionals&quot; have so much time to troll questions and dry-hump the FAQ rather than doing their actual jobs, but I really just don&#39;t care anymore.

Congratulations, you&#39;ve become the Tea Party Caucus of Q&amp;A sites.

I&#39;m now going to sit back and enjoy watching your company go down the fucking drain because you were too goddamned stupid to realize that you actually need to allow people to ask questions, and allow other people to answer questions, in order to drive your primary revenue stream.

Christ, how are you so unbelievably fucking thick?

Sincerely, fuck you.