About a year ago I had a different account on here. For a school project I had to code an app. They told us that &quot;it&#39;ll be do-able even if you have 0 experience!&quot; but that was wrong. I was the only member of my group who hadn&#39;t coded before, and I was WAY behind with everything. 

I really didn&#39;t know how to do anything, and we were doing some (what seemed like) pretty advanced stuff. So I made some questions on here, and, for some reason they were *******bad*******, and they got mega-downvoted and filled with rude comments. 



Now that I have more experience this year, I thought I would be able to make valid posts without getting attacked. 
Nope.
Apparently my questions are *******bad******* because... nobody ever tells me why, but they just go, &quot;I&#39;m confused, what are you asking?&quot; and then throw a bunch of sass in,  **EVEN THOUGH MY QUESTION CAN ALMOST BE ANSWERED BY THE TITLE ALONE, AND I CLEARLY SAID THAT IT WAS A SIMPLE QUESTION THAT I WAS HAVING BECAUSE I&#39;M NEW TO THE LANGUAGE** Yes. Some nice people quickly answered the question for me in less than a minute, but others harped on me and were all accusatory, throwing in how they &quot;didn&#39;t understand what I was asking&quot;. :/
Not as bad as my first anecdote, but still annoying.


And then I realize what parts of my question are confusing, and so I take out all the unnecessary fluff, and I get back, &quot;I reverted your edit. It&#39;s inappropriate to edit your post!&quot; and this guy was just waving his finger in my face for me trying to make my question EASIER to understand so that I could avoid more sass. 





But honestly. 


it&#39;s so stupid. 

  -I get yelled at by the question-maker to google my topic 700 times before I&#39;m allowed to submit it, and I have to check off the little
   &quot;yes, I&#39;ve googled it&quot; button

 - I&#39;m not allowed certain tags
 - I&#39;m not allowed certain words in my title
 - I&#39;m not allowed to upvote posts until I have X reputation
 - I get yelled at by the question-maker if &quot;it looks like my question
   might be subjective&quot;
 - I get yelled at by the COMMUNITY if my question is *******bad*******

more and more and more, but I&#39;m not going to include anything.



I complained about this cesspool on another one of my forum websites, and everyone agreed with me.
One of my favorite comments that I got from someone was this: 

&gt; but all those freakin&#39; neckbeards who somehow &quot;don&#39;t have time&quot; to answer simple tech questions, yet they&#39;re sitting on their ass on the computer all day? It&#39;s not even spam. That&#39;s like saying that having multiple search results on Google is just &quot;spam&quot;.


it&#39;s true. All you high-and-mighty neckbeards who just sit here all day and yell at people for *******bad******* questions... because you &quot;don&#39;t have time.&quot; Let&#39;s be honest. You&#39;re probably all sitting here all day on your fat asses SWIMMING in free time.




CESSPOOL. I hate this site. The community is terrible and extremely unwelcoming. 