Uhh.. this is life
This is what I know
So to me this is life

One more road to cross
One more risk to take
Gotta live my life
like there&#39;s one more move to make

I&#39;m up at like 6 AM, to check this nigga
He work the nightshift, and I gots to check them figures
Knock on his door, peoples talkin bout, &quot;He ain&#39;t there,&quot;
but the house is packed, shit I know he here somewhere
See money get high, I don&#39;t knock what a nigga do to get by
Just make sure you gettin by don&#39;t FUCK with you gettin mine
Ain&#39;t the first time he ran off, shoulda split his shit then
Hate to think of what he&#39;s did and if I catch him slippin
won&#39;t be an ass-whippin, I can tell you that
I keep it real with this cat, he go and sell two packs
and run off tell me, he was locked down, up North
and you out a week later? That&#39;s bullshit!
I bust off, I need this dough
Fuck you think I&#39;m here for my health?
I need this wealth, because I feed myself
You play with my life, when you play with my money
Playin around but this&#39;ll be the last time you think somethin&#39;s funny


Yo, I&#39;ve been casin the liquor store, for a month now
with me and two other niggaz, is about to run up in there and shut it down
I got four people on the inside, one stay in the back
Two stock boys, one at the register but he count the stacks
Aight bitch, put on the ski mask, make sure that when we ask
for the dough they know that we takin all three bags
Now see that? You gotta hero, shoot that nigga
Matter of fact, you hit the back, I&#39;ll put two in that nigga
Hardhead motherfuckers always get it
I told him what would happen if he moved the nigga moved so I did it
Did you get it? I asked my man as he was comin from the back
Nigga opened his mouth said nothin and fell out flat
This cat come out spittin, hittin my mans, his mans
Couldn&#39;t control what was in his hands
I&#39;m hit, damn! I bust back, and got the fuck up out of there
Didn&#39;t get a dime, but at least I got up out of there

Heyyo I see it, try to avoid it, but it comes
That&#39;s how it&#39;s goin in the slums over crumbs
Somethin little becomes somethin major
Niggaz gettin blown up like a pager
Ear to ear with the razor, pour out my soul
Took control of hurt, why must Earl Simmons, swim in dirt?
I&#39;m gon&#39; make it work, twenty-eight and tryin to get, baptized
Priest cannot touch me cause he said I gave him bad vibes
Ryde, when I Die, straight down, but I&#39;m plottin
We all gots to go but who wants to be forgotten?
I&#39;ma leave a mark, and it won&#39;t be the mark of the devil
Throw dirt and may your hands burn when you touch the shovel
The level of animosity is stoppin me from thrivin
FUCK what them niggaz is talkin about, I&#39;m survivin
Alive and goin through it, but I made my bed
So now it&#39;s in these flames that I, lay my head 