Hey yo mothafuggin moderator this is mc nes and you don&#39;t have any clue about us. 

Yo keep up with us nigga cuz i&#39;ll kick your fuggin ass and it&#39;ll be a fuggin mess. 

Fugg you cuz i know you&#39;re like the fruggin reddit atheist and verily against us can&#39;t win a religious conte -eest. 

And you lil fuggin negro ass braiam ya going to have the same treatment dis aint be da government..ya know. 

You can&#39;t keep up with us cuz to strive us you&#39;ll need a a-bus, yes we&#39;re speaking with you so stop jerkin off and try da fazoo, nigga we&#39;re going to beat da crap out of ya feminine parts and after that i&#39;ll feed ya to the cats, we&#39;re fuggin indestructible and to counter us you need more than a rifle. 

And well ya can keep deleting and flaggin dis post, i don&#39;t care even if there comes Tim Post.

We&#39;ve enough balls to settle you out we dont care we dont sleep this will go through tonight, we&#39;re experienced to this mothafuggin ding don&#39;t worry, i&#39;ll keep doing this till i marry.

Yo waitin for ya fuggin dissin piece widda..