Ihr wollt Punchlines und Vergleiche?
Kein Problem, ich hab fr&#252;her mal den ganzen Schei&#223; verbreitet
Das sind 101 Bars, Junge, rein in deinen Arsch
Wof&#252;r Rapper sich so anstrengen, einfach nur zum Spa&#223;
Ich hab mich schon bewiesen und mach&#39; es nicht so viel
Aber Fuck, ich bin der Freezy also lass uns bisschen spiel&#39;n
Du brauchst dringend das Gespitte, sinnloses Gedisse
Kein Problem, h&#246;re einfach meiner Stimme zu und nicke

Ich find&#39; die Schuhe deiner Frau von Puma kacke
Sie sehen so beschissen aus wie Pumakacke
Auf der Welt gibt es all die Schuhe
Warum tr&#228;gt sie denn ausgerechnet Aldischuhe?
Standstreifen, sie kommt meinem Wagen nah
ich rieche schon die Vagina
Bar f&#252;r Bar ist mein Rap signifikant
Und deshalb findet sie meinen Zippy pikant
Sie sagt: Eko mach&#39; mal tausend Lines
Kein Problem, kauf den Schei&#223;, bring mich auf die eins.
Die Kanacken-Rapper wollen alle Padischah spielen
Und Backpacker auf der Party lieber Schach spielen
Ich bin anders als ihr alle, fick&#39; deinen Rettungsversuch
Sogar Leute, die mich biten rappen besser als du
Ich streb&#39; nach Fame, ich hatte ihn mit sechzehn schon
Ek zum O, ich lebe nur nach Perfektion
Nach einer Weile teil&#39; ich deine Eingeweide in die Einzelteile
Beim Schreiben bleiben meine Zeilen wie in Stein gemei&#223;elt
Heilige Schei&#223;e, dir fehlt Pers&#246;nlichkeit
Du kannst dir &#39;ne Scheibe abschneiden - D&#246;nerfleisch
Mein K&#246;nigreich - ich seh&#39; eure Kinder fl&#252;chten
Und schie&#223;&#39; Bullen in den Kopf als w&#252;rd&#39; ich Rinder z&#252;chten
Sag meinem Kumpel nimm&#39; den Audi Jens
Denn der Freezy gew&#228;hrt heute eine Audienz
Du hast ein Problem? - Das ist dein Problem
Du kannst weiter an der Seite stehen und Kleingeld z&#228;hlen
Es ist Dr&#252;ck&#39; auf Play, denn wir gehen mit der Zeit
Sag, wo sind jetzt meine Feinde hin? Sie gehen mit der Zeit
Ich bin eigentlich ganz bodenst&#228;ndig
Doch meine Gegner k&#252;ssen den Boden st&#228;ndig
Aus paar Strophen englisch wird kein Rapstar du Assi
Fick die Dre Beats, meine haben bessere Quali
Ich stehe vor dir, du lachst und denkst:
Wie sch&#246;n es ist, dass dein Vater dir Beachtung schenkt
Doch ich lass&#39; dich h&#228;ngen, du hast noch ganz viele Fragen
Aber ich mach&#39; mich vom Acker so wie Landwirte abends
Du wei&#223;t, ich rap&#39; in anderen Verh&#228;ltnissen
W&#228;re ich bei den anderen w&#252;rd&#39; ich mich selbst dissen
Euch in die H&#228;lse ficken und mit deiner Alten beginnen
Ihr bringt doch alle nur ein Album um ein Album zu bringen
Der German King, Rap-Gott, die neue Eins
Keine Angst, Germanwings stellt noch paar Leute ein
Krieg&#39; Geld um auf deutsch zu reimen
Das kommt mir zugute und ich leg&#39; mehr Frauen flach als Bestattungsinstitute
Alter du verblutest, ich pinkel auf dein FUBU - Shirt
Ich bin ein G, Punkt - wie hinten in der Mumu
Mein Klingelton ist so pervers, er passt auf die Beschreibung:
Auf dicke Hose machen, so wie Astronautenkleidung.
Der Hustler Nummer eins und badabing, badabum
Bring&#39; ich euch dringend um wie Kim Jong-un.
Ich bin der Oberlehrer, also follow&#39; dem Leader
Sie will Boras Sperma also swallow&#39; die Diva
Du klingst danach, dass du&#39;s gerne in den Hintern magst
Und dir damit die Zeit vertreibst wie ein Print-Verlag
Fick deine Soundcloud-Seite und dein Demo-Reel
Nur wenn du Sound klaust, wei&#223;t du ist dein Demo real
Eyo Ek ist der Boss, ihr seid Lebenszeitverschwendung
Ich krieg&#39; Schecks mit der Post, Jungs, das Gegenteil von Pf&#228;ndung
Ich spiel&#39; Mega Drive, Nintendo, 8Bit, Bruder, chill
W&#228;hrenddessen riecht dein Atem nach Bitburger Pils
Ich bin der Herzog, der &#252;ber dich herzog
Du bist nur der L&#252;mmel, der mal irgendwann hierher zog
Ihr seid sehr broke, ich nehm nur kurz Bezug
Auf euch, ihr seid mir nicht burschikos genug
Jetzt sieht man wieder dich Otto prahlen
Aber du hast kein Gewehr wie die Ziehung der Lottozahlen
Dein Frau will ins Jacuzzi gehen
Denn ich halte sie auf Trab so wie Gucchi Mane
Man kann die Zeit nicht zur&#252;ckdrehen
Aber beim Schei&#223;en geb&#252;ckt stehen
Jeder kann zur Zeit auf die 5 gehen
Hab&#39; dein Album durchgebrochen
Nach jeder Punchline ziehst du ein Gesicht, als h&#228;ttest du grad &#39;nen Furz gerochen
Kurz gesprochen: Ihr seid oberarm, ihr Wichser
Ich f&#252;hre euch aufs Glatteis wie ein Rodelbahnbesitzer
Weil du deinen Oberarm gespritzt hast, zeigst du deinen Sixpack
Dass du G bist, willst du mir jetzt weismachen wie Tip-Ex
Die Cam l&#228;uft, ich schlage in dein Rappergesicht
Und zeige euch den Niederschlag wie der Wetterbericht
Also nerv&#39; nicht du Arschgeige, ich hab Nerven wie Drahtseile
Weshalb ich &#39;nen herrlichen Part schreibe
Und ich werf&#39; auf die Dartscheibe mit deinem Poster drauf
Gebe keinen Fick so wie Klosterfrauen
Steig&#39; in den Porsche mit C&#252;kr&#252; und Esteb&#224;n
Und zieh&#39; mir vor dem Fr&#252;hst&#252;ck die erste Bahn
Ekrem ist euer Vater, der beste der je da war
In den Charts Neueinsteiger wie ein Testwagenfahrer
Wen w&#252;rd&#39; ich gerne dissen, man die Liste ist lang
Das n&#228;chste Mal wenn du mich siehst, k&#252;ss&#39; meine Hand
Ihr seid verwirrt und gespannt - was wird Ek zu unseren Singles sagen?
Dicker, ihr seid nicht mehr wert als Dreck unter meinem Fingernagel
Verdien&#39; auf den Stra&#223;en so ziemlich herausragend
Dank riesen Verkaufszahlen mit biblischen Ausma&#223;en
Siehst du die Rauchschwaden? Ihr Gewohnheitskiffer
H&#228;ngt nur broke auf Twitter doch jetzt kommt der Yolo Ficker
Seid euch totsicher, es ist eine Weile her
Da gab&#39; ich einen Fick, doch jetzt geb ich einen mehr
Ihr k&#246;nnt mich nicht beeindrucken mit Bars, die ihr schreibt
Ihr k&#246;nnt nur reingucken wenn ich meine Arschbacken spreiz&#39;
Das trifft die Szene in den R&#252;cken - Hexenschuss
Ihr seid jetzt unter Beschuss - Eksodus
Achja die eine Bar -
Ich rei&#223;e euch den Arsch auf - Klettverschluss