Starting yesterday I have been trying to do everything to get my account deleted. It&#39;s crazy to be able to create an account, but not being able to delete it. After sending more than 5 tickets to have it deleted, still no reply.

Besides all the hard work for points, badges and most importantly helping others, I had to stick up with some really distasteful people who seriously have communication issues. People Who love to take a dump on newbies. People who never seem to get enough of complaining about others and last but not least,, the down-voters who don&#39;t leave a comment, but down-vote you to hell if they can. Oh and if they do down-vote you, you can&#39;t argue with them, because they looove to flag you.

Yesterday I decided to stand up against some of these people and my account got banned (because of too many down-votes they said). So after reading the Q/A I see that the ban is indefinite until you&#39;ve done enough good. What they mean by doing good is a great mystery because they can&#39;t really tell you. Very secretive stuff of course (very secretive stuff of course you and I should not know about).
Is this the way you treat people here?
Reasoning respectfully got me nowhere. Well it got me suspended actually and the only way Stackoverflow allows me back is if I kiss ass enough (and god knows when you&#39;ve kissed ass enough), no clear guidelines to get back and and nobody who wants to hear your story. When you&#39;re out, you&#39;ll be treated like an outcast and with their Nazi attitude they&#39;ll make sure everybody agrees your suspension was fair (even without knowing the reasoning behind it). 

Obviously the rules of being respectful and understanding in order to create a positive community doesn&#39;t apply for some (the Nazi&#39;s) here!

Stackoverflow is probably one of the worst websites ever run I&#39;ve ever come across with. Only because of some who run it. 

Bunch of Nazi&#39;s running the show here, who have absolutely no interest in reasoning with someone, except for banning, suspending or threatening with one of the two.

People like @ThiefMaster, one of the disgusting pieces of shit that moderates here gets a hard-on for punishing others when things don&#39;t go his Nazi way.
Well to you, you fucking A-hole and all the other fucking nazi&#39;s who run the show here, I gladly say GET FUCKED in every possible way known to mankind. 

PS: Oh and will you now delete my account?
I read you can suspend or ban someone for 365 days. Can&#39;t be worst than that?
Well guess what you Nazi motherfuckers, I DON&quot;T GIVE A FUCK :)
I&#39;ll make sure I get back here once a year and everywhere I can to repost this and how fucking disgusting you have handled it so far. 