Recently I asked this question on [Cognitive Sciences][1] and was told it was off-topic. So I need suggestions so as on which SE site I may get the answer of this [question][2]. I am pasting the question here also:-

&gt;  `Do girls dont like sex?` Or they don&#39;t come to that subject unless
&gt; you go on trying seducing for a long time? I mean like comparing to
&gt; men, suppose a girl wanted to seduce him, would take not more than few
&gt; minutes if the situation is obvious.
&gt; 
&gt; For example if I want to take on a girl, suppose I am in an elevator
&gt; with her alone, or suppose alone with her in the office and there is
&gt; no one around or going to come(may be late at night). Why is it not
&gt; possible to seduce her? While if it were the opposite it would have
&gt; been just a matter of a second.
&gt; 
&gt; `Or is it because I am following the wrong steps?`
&gt; 
&gt; **Final Question:** Is it possible to seduce a girl, while I am on an elevator alone with her? I may or may not be in acquaintance with her.
&gt; Also I am good-looking and have average muscles, but am not a tall
&gt; guy.


  [1]: http://cogsci.stackexchange.com/
  [2]: http://cogsci.stackexchange.com/questions/8005/why-does-it-take-a-lot-of-time-and-energy-to-seduce-a-girl