The thing is: Ask to stop fuckers to vote down is the same thing to ask to the writer of Game of Thrones to stop killing those people.

I think the solution is to build a ala SO community where you cant vote down the user. Simple because vote down dont improve at nothing the situation, just cause more drama and angry by the people being negatived(me).

So just to be clear: Fuck you all who spend a little time voting down my questions, fuck you all moderators who thinks that are doing something good. I&#39;ll suck the community, but wont give shit to you, I&#39;ll just give my participation as a consumer, while you guys dont change this behavior, this is my way of saying: it is enough.