I, an innocent and mildly attractive new user (Fresh meat), had the displeasure of being molested in the comments of my first question by a 100k+ user, who as it turns out, [seems to have a reputation for this sort of thing][1].

He started fondling me right off the bat, and when I told him that I was not that sort of gal, he called me a slut who doesn&#39;t know what&#39;s good for her. I desperately tried flagging down a police officer, but when no one noticed, I blew my rape whistle and linked the code of conduct! This seemed to work, **but he then accused me of raping him,** but eventually dropped his story, and tried to cover this up by modding out everything but his first two advances.

Now I understand that SO wants to cut out the cruff and get to the heart of the matter. I tried flagging his comments to no avail. I would rather not leave a comment in, directing him to the code of conduct, because its off topic. **However considering he (or someone) has modded everything except his first two denigrating and non constructive posts, should I leave a link, pointing him towards the code of conduct?**

Thanks. 

/me hides


  [1]: http://i.imgur.com/vQUkIfL.png