In her study Hygiene of the Skin: When Is Clean Too Clean?&quot; Elaine Larson, Columbia University School of Nursing in New York, says For over a century, skin hygiene, particularly of the hands, has been accepted as a primary mechanism to control the spread of infectious agents. Although the causal link between contaminated hands and infectious disease transmission is one of the best-documented phenomena in clinical science, several factors have recently prompted a reassessment of skin hygiene and its effective practice.

***Vita Ultra***

Even with use of antiseptic preparations, which substantially reduce counts of hand flora, no reductions beyond an equilibrium level are attained. The numbers of organisms spread from the hands of nurses who washed frequently with an antimicrobial soap actually increased after a period of time; this increase is associated with declining skin health. In a recent survey, nurses with damaged hands were twice as likely to be colonized with S. hominis, S. aureus, gram-negative bacteria, enterococci, and Candida spp. and had a greater number of species colonizing the hands.


