For most silicon and that they is there treatment that high concentrations having greedy and how to solve problems thing is get so that&#39;s why you want to put that on underneath your moisturizer sucking getting directly and get to the root of the problem okay so then here&#39;s my question   **   [Derma Nova Pro][1]    **I know a lot of our viewers probably is a spot treatment on those blemishes where would you apply that because I know that I was applying it after my moisturizer well have something like benzyl peroxide in it you do you want it to be the final treatment you going to put on that little bland national that break house because you want the benzyl peroxide to actually attract oxygen from the air to treat the pinball oh that&#39;s you very not okay yeah it&#39;s a you know yes put it on accident even put the moisturizer over that.
http://www.tripleeffectseyeserum.org/derma-nova-pro/  


  [1]: http://www.tripleeffectseyeserum.org/derma-nova-pro/