I&#39;ve run into, what I hope, is an odd edge case...

Back Story:

What started as a disagreement over rolling back an edit, resulted in some revenge voting, and when I was looking into it, I noticed what looked like some sock-puppetry.

When I flagged the issue moderator/s responded by nuking the account.
Everything worked as expected...

Things got odd a few days later when the same user showed up again, with the same name, and same info in their user profile.

So, I flagged again. The account was nuked again. Problem solved.

Now, today, the same user is back once again. I&#39;ve flagged again pointing to the other flagged posts explaining the situation and so on...

What I noticed today is that it looks like this user is using accounts on other Stack Exchange sites to create their &quot;new&quot; profiles on Stack Overflow, thus gaining the association bonus and basic privileges.

It looks like these other accounts have never been used; no questions, answers, comments, etc. So it appears that their only purpose is to serve as life-boats for this annoying account resurrection...

Questions:

Can moderators team up with mods on other network sites, or contact SE employees, to nuke all of a problem user&#39;s accounts to prevent them from re-creating accounts with the association bonus?

Can anyone come up with a better way to close this loophole?

http://www.melegim.gen.tr