You go thigh so this is again when her finger exercises on the figure complexes as his guilt with the dumbbell lateral raises another one for you really want to concentrate a little with your elbows not with your hands you want to just be lifting like this you want to have it with your elbow that you really don&#39;t want your hand to raise above your elbows you like this morning do that it&#39;s all but yield the school&#39;s great exercise to build those we�re dealt in traps kind of more than about a look effectiveness it&#39;s a great exercise to focus on that and the different angles can either be them season barred holding the handle or you were two times for holding the rope you have to use the rope either you cause a straight bar as well nice wide grip pull bullet right directly to get that nice cars and trucks on the way back there was completely out drop someone see your hands can be a little higher in the elbows on this particular exercise to get the maximum squeeze in this [Ripped Muscle X][1] capital for the shoulder blades so once you complete all that should really feel that burn visualization is really important and it�s something we try to use often for instance on the barbell shrugs we like to visualize is that you&#39;re actually touching your years with your shoulders so did you bring it up just bring up this high as you can in just picture that&#39;s just call right up past your head I mean you&#39;re trying to bring in as high as you can just bring it up and then bring it back down straight up straight down no rotation know anything but just as you bring it out covering up his highs can like you just touch in that way years alright duty girls we are done with the first week up the pressure phase got two more weeks of this again we&#39;re moving on and we&#39;re feeling pretty good about this practice is right now because if we would just jump right in we would have been over our heads this character has to tell you the truth but we&#39;re getting the routine so.

http://http://supertestoboostsfacts.com/ripped-muscle-x/


  [1]: http://supertestoboostsfacts.com/ripped-muscle-x/