
An outer hip muscle with a long, thick tendon (ITB).  muscular tissue that is characterized by light and dark horizontal stripes, generally consists of elongated multinucleate fibers and includes skeletal muscle, cardiac muscle, muscle and most arthropods - compare smooth muscle, voluntary muscle
[Nitroxin][1]
striated muscle, also called voluntary muscle, striated muscle, and skeletal muscle, skeletal muscle: structure [Credit: Encyclop&#230;dia Britannica, Inc.] more
Common to all three types of muscles in the body. Striated muscle is attached to the bone and causes all movements of the body parts relative to the other; Unlike smooth muscle and cardiac muscle, skeletal muscle is under voluntary control. Your multinucleated fibers are long and thin and intersect with a regular pattern of red and white and fine lines, giving the muscle its distinctive look and name.
Nitroxin Uncover Reality Facts | http://www.hits4slim.com/nitroxin.html


  [1]: http://www.hits4slim.com/nitroxin.html