I received a new parcel today, it is a WiFi Wireless Switch offered by Itead Studio. It looks great, I can see the parts clearly. There is an instruction guide sent together with the Itead wifi switch. But the sample do not contains any tag, they explained me that they will tag marks for their final products.

There are two conditions get this wifi switch controlled. 1. WIFI - it needs home wifi to connect to the cloud. 2. E-Welink APP � install it so that you can control your home appliances via smart device. Then I download the APP (both ios and android supported now) and install it on my smart phone. So far so good!

What&#39;s more,you can control it with 433Mhz remote controller indoor.