Because most of people on forums like these are so full of s#it. They usually know the answer to your question, but are also irritated for not having sex for months so they are angry with themselves. That&#39;s 98% % of reasons why you get downvoted. You feel confused, and they get a privilege of kicking you in the head while you&#39;re asking for help.

 - Ask too easy question, and they&#39;ll downvote you for didn&#39;t research well. Nobody really cares that you&#39;re not native English and that you never heard term &#39;events&#39;or &#39;compiler&#39;. Go f*ck yourself.

 - Ask normal question, give an example that you&#39;re familiar with technology, but that you&#39;re having a hard time understanding how some parts of it work, and you&#39;ll get downvoted. Obvious answer is to go and read a documentation. Why would you bother people, when you already know what to use. It is your problem you didn&#39;t go through pages of documentation fully concentrated and are now making a frivolous mistake in one segment of code.

 - Ask a question too hard, and you&#39;ll get no answer. You&#39;ll probably get downvoted for asking questions that are of no use for others, since your problem is far too rare.

 - Also, don&#39;t try to answer questions, because even if you know the answer, you&#39;ll get downvoted for every grammar and technical mistake you make. Why do you bother trying to help people, if you&#39;re not a college professor with extensive knowledge in book writing?
