yesterday Jack Douglas deleted a solution than i provided by my experience, in in dba part, what&#39;s fuck? in this? lol
if invest to find a good solution to a problem that share it, this promote to my own work??? (the program to create a compresed tunel isn&#39;t my work, only my discovered), whats the fuck? where can find a site admin to claim the bad decision of this administrator?

http://dba.stackexchange.com/questions/35292/is-data-retrieved-from-sql-server-compressed-for-transmission/149914#149914
&gt; 	 Please don&#39;t post answers that really serve only to promote your own
&gt; work. � Jack Douglas? 15 hours ago