?????? Links Images?????? Links Images?????? Links Images

7
down vote
favorite
Image links and regular images look exactly alike, making it difficult for someone to figure out that there&#39;s a link there. I&#39;d like to suggest a minor style change, something like:

http://jsfiddle.net/36b39/2/

There are a few different options, but they are basically:

Images links can have borders: this would make it easier to see, without hovering the mouse on them, that they are links. The downside is that it might not look good.
Image links will generate a drop shadow when someone hovers over them. Yes, I realize the cursor changes, but this would make it clearer.