[![See this first][1]][1]

StackOverflow is a monster Q&amp;A machine. If you have a programming question, StackOverflow is probably the best place to ask � you have a better chance to get an answer on SO than anywhere else.
The paradox is that SO is not interested in users getting answers to their questions. Usually Q&amp;A sites want their questioners to be happy, but not SO. SO wants great questions and great answers. Hence the reputation system and an **army of Nazi retards moderating everything they can see.**
STOP MISUSING YOUR REPUTATIONS YOU CUNTS!!!!! ASSHOLES!!! FUCKING douchebags. FUCK OFFFFFFFF you bastards arrogant cunts!!!!!
  [1]: https://i.stack.imgur.com/NRaab.png