It&#39;s an illness.  No, [really][1].  Just before bedtime, most of the US signs off and non-native English speakers come online.  [I][2] [can&#39;t][3] [help][4] [but][5] [edit][6].  I think it&#39;s helped me cut down on interminable *its* vs. *it&#39;s* discussions at work.


  [1]: http://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_disorder
  [2]: http://stackoverflow.com/posts/2197741/revisions
  [3]: http://stackoverflow.com/posts/2197727/revisions
  [4]: http://stackoverflow.com/posts/2197722/revisions
  [5]: http://stackoverflow.com/posts/2197724/revisions
  [6]: http://stackoverflow.com/posts/2197633/revisions