It&#39;s an illness.  No, [really][1].  Just before bedtime, most of the US signs off and more non-native English speakers come online.  [I][2] [can&#39;t][3] [help][4] [but][5] [edit][6].  I believe the resulting questions get a better reception on SO.  I think it&#39;s helped me cut down on interminable *its* vs. *it&#39;s* discussions at work.

**EDIT:** Comments have shown that my intentions aren&#39;t clear.  I edit to improve the reception of those questions on SO.  If you&#39;re offended by this, look at your voting history - how often have you downvoted questions because they had poor spelling or grammar?  Was that really necessary?


  [1]: http://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_disorder
  [2]: http://stackoverflow.com/posts/2197741/revisions
  [3]: http://stackoverflow.com/posts/2197727/revisions
  [4]: http://stackoverflow.com/posts/2197722/revisions
  [5]: http://stackoverflow.com/posts/2197724/revisions
  [6]: http://stackoverflow.com/posts/2197633/revisions