It&#39;s a compulsion, an illness.  No, [really][1]. While the New World sleeps, I watch... silently, still, waiting... waiting for the broken English to arrive. And when it does, [I][2] [can&#39;t][3] [help][4] [but][5] [edit][6].  I believe the resulting questions get a better reception on SO. And I think it&#39;s helped me to cut down on interminable *its* vs. *it&#39;s* discussions at work.

**EDIT:** Comments have shown that my intentions aren&#39;t clear.  I edit to improve the reception of those questions on SO.  If you&#39;re offended by this, look at your voting history - how often have you down-voted questions because they had poor spelling or grammar?  Was that really necessary?


  [1]: http://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_disorder
  [2]: http://stackoverflow.com/posts/2197741/revisions
  [3]: http://stackoverflow.com/posts/2197727/revisions
  [4]: http://stackoverflow.com/posts/2197722/revisions
  [5]: http://stackoverflow.com/posts/2197724/revisions
  [6]: http://stackoverflow.com/posts/2197633/revisions