&gt; **Possible Duplicate:**  
&gt; [Serial Downvoting Victim](https://meta.stackexchange.com/questions/28756/serial-downvoting-victim)  

&lt;!-- End of automatically inserted text --&gt;

I downvoted [this answer][1] by Sarfraz, which he is apparently crying and angry about? Sarfraz has gone through all of my answers and downvoted them. I&#39;ve lost a bunch of rep points.

  [1]: http://stackoverflow.com/questions/2537400/how-can-i-get-an-array-of-all-elements-within-a-specific-class-using-javascript-a/2537404#2537404