&lt;blockquote&gt;
  &lt;p&gt;&lt;strong&gt;Possible Duplicate:&lt;/strong&gt;&lt;br&gt;
  &lt;a href=&quot;http://meta.stackexchange.com/questions/28756/serial-downvoting-victim&quot;&gt;Serial Downvoting Victim&lt;/a&gt;  &lt;/p&gt;
&lt;/blockquote&gt;



&lt;p&gt;I downvoted &lt;a href=&quot;http://stackoverflow.com/questions/2537400/how-can-i-get-an-array-of-all-elements-within-a-specific-class-using-javascript-a/2537404#2537404&quot;&gt;this answer&lt;/a&gt; by Sarfraz, which he is apparently crying and angry about? Sarfraz has gone through all of my answers and downvoted them. I&#39;ve lost a bunch of rep points.&lt;/p&gt;
