I recently asked [this question](http://answers.yahoo.com/question/index?qid=20100520081055AAYSvty&amp;r=w), on the big brother of StackOverflow, Yahoo Answers:

&gt; What states prohibit selling vehicles
&gt; &quot;AS-IS&quot;? Some states require mention
&gt; of IMPLIED WARRANTIES on their
&gt; automotive vechile&#39;s federally
&gt; mandated BUYERS GUIDES? Which states
&gt; are these?
&gt; 
&gt; I believe Massachusetts.
&gt; (Massachusetts General Laws, Chapter
&gt; 106: Section 2-316A). But, are there
&gt; any others?

But, I&#39;m not sure where I could cross post it on StackOverflow or the trilogy. I&#39;m assuming SO is not yet competing with Yahoo Answers (maybe it doesn&#39;t want to draw attention), or that they are naturally Non-Overlapping Magesteria. When will I see a place for these sort of questions on Stack Overflow?  I just think that this is question with a potential for many upvotes; and, it doesn&#39;t benefit me when I&#39;m forced to ask it on Yahoo. For an experiment I&#39;m thinking this is what we should do:

* Tag it with `ftc`, `used car rule`, `buyers guide`, `misc`
* post it on StackOverflow, ServerFault, and SuperUser
* Wait.
* Choose an answer
* Close the other questions on the other sites

This seems to be logical because every time I ask someone &quot;where should I post a non-computer question?&quot;, they seem to be rather stumped.