I&#39;m wondering if it is time to consider a *Stack Overflow Bill of Rights*. One that universally protects all users from the tyranny of diamond and double diamond mods: including unjust deletions, prejudicial closings, and suspensions without a trial on the merits. Jeff says in his blog, *&quot;If a moderator has warned you via email about behavior, and that behavior continues, for a period of 2 to 7 days, your account will be in timed suspension.&quot;* But after [posting this question](http://blog.stackoverflow.com/2009/04/a-day-in-the-penalty-box/) I found my first ban for thirty days without means of appeal. If we&#39;re going to protect the rights of users, we need to do so before the power imbalance currently present gets much worse. Here is my suggestion as a rough draft.

Bill Of Rights
----------

1. No user shall vote on the basis of age, race, religion, sex, or gender.
2. No user shall be banned on the basis of age, race, religion, sex, or gender.
3. No user shall have their questioned closed or deleted on the basis of age, race, religion, sex or gender.
4. All users have the right to post when they&#39;re banned about the circumstances surrounding their ban.
5. No bans shall be issued without the cause of the ban clearly outlined in an E-mail sent no latter than the first calendar day after the ban is issued. Any defense during appeal can have all external matters suspended upon request.
6. No bans shall be of unjust duration
7. All users have the right to make statements of opinion without official recourse from the Diamond and Double Diamond mods, or any other form of oppressor who has had power given to them.
8. All bans that stem from statements of facts must require absolute proof of their falsehood.
9. Judges can never cast a vote in appeal if they were part of the action being appealed. Deletion and Closing appeals are welcomed and can never be deleted or closed by the same people who cast votes in the first action.
10. Deletions and Closings can not be prejudicial. No user&#39;s past reputation should factor into a delete or close vote. There is an affirmative defense if a question of like-content, that exhibits the same reasons for closing or deletion, remains in existence at the time of deletion or closing. That defense is to be given further weight if the poster is a Diamond or Double Diamond mod.
11. Statutory Recusings are provided for any diamond or double diamond mod that has shown hostility to the person or question pertaining to the matter being adjudicated.

I know there is some boiler plate ACLU stuff in there. We might consider extending protection to the rights of homosexuals: I know there are some high ranking Christians on the site - who might not share this view point - and I&#39;m willing to log roll to get this very important measure passed.