Not every SO user likes to ask a lot of **easy questions** or **answer** a lot of **easy** questions. I do feel its unfair that only those people are able to become mods.

I think that the reputation of 4,570 shows that person knows how SO site work.

He might have other skills that are useful to community, maybe he&#39;s a great at fighting with SU to accept all questions that are dumped there. In SU election some users are against SU becoming the &quot;dumping ground&quot; and SO needs strong people that are ready to fight for what is right. Some question just belong on SU even if they disagree with it.

To be fair I&#39;m not saying that I would run to become a mod, its just not for me. Maybe if the community would really want me do it, I would consider it. First I would have to talk with my family about it.

In this question http://meta.superuser.com/questions/1910/please-save-this-useful-question/1912 some SU users say they are ready for a war, are you?