The short answer is simple: because Jeff has a abrasive personality. I believe anything on this list he will ban you for:

 1. Mentions of democratic controls
 2. Requests for transparency
 3. Answers better than his own
 4. Pointing out that he is in fact a content pirate
 5. Mentions of Open Sourcing anything created by Jeff or his Microsoft cartel has forged
 6. Anything funny
 7. Fixes for MSO that involve removing power from Jeff

As you can clearly see, *Anything funny* is number 6 on that list.