I nominate Evan Carroll.

Evan Carroll has a long history of advocating democracy, equality, and fairness. These are things that were neglected under Jeff&#39;s reign. Now with the abdication of the tyrant, these are things the community should push for. A vote for Evan is like a vote to turn Stack Overflow into a community driven site: a true site run by the community. A vote for Evan is a voice that speaks to vetoing the policies of Atwoodism.

Under the old tyranny Evan Carroll was prohibited from posting questions: this was an effort by the establishment to stop the rise of the proletariat. Now, it&#39;s time for those that answer and ask questions to take control of the mode of dissemination. 

Good riddance to Jeff, we are indebted to his children and wife for taking one for the team. They will be forever remembered for the role they played in our liberation.

Power to the People.
