The Arizona Cardinals and New Orleans Saints will welcome in the new NFL season this weekend in Canton, Ohio in the Hall of Fame Game.

The Saints kickoff their preseason schedule on Sunday at the NFL Hall of Fame game. It will be there that Drew Brees and company will begin their journey without Sean Payton.
Watch Live Saints vs Cardinals NFL Hall of fame Game Stream

**[Watch Live Stream][1]
[Saints vs Cardinals Live][2]**


  [1]: http://satellitesports.tv/
  [2]: http://satellitesports.tv/news/saints-vs-cardinals-live-stream-online-hall-of-fame/