?????? ???????? ??????
??????? ???????? ???? ???? 12 ????? 2013 , ?????? ?????? 21 ??????
???????? ??????? ?????? , ?????? ???????? ?????? 21 , ?????? ????????
?????? 21 ????? ?????? , ????? ?????? ???????? ????? ?????? ?????? 21 ,
????? ?????? ???????? ?????? ?????? ?????? 21 ??????? ???????? ??????
12/4/2013 , ?????? ?????? ???????? ????? 2 ?????? 21 ??????? , ??????
?????? ???????? ????? ?????? ?????? ??????? ???????? ????? , ??????
?????? ???????? ????? 2 ?????? ?????? 21 ??????? ???????? Youtube,
?????? ?????? ???????? ?? ???? ???? ?????? ?????? ?????? 21 ????? ????
????? ????? , ??? ?????? ?????? ???????? ????? ?????? ?????? 21 ???????
???????? ????? , ???? ?????? ?????? ???????? ?????? ?????? ?????? 21
??????? ???????? , ???? ???? ?????? ???????? ???? ???? ?????? ??????
?????? 21 ??????? ???????? , ????? ?????? ???????? ?? ???? ???? ??????
?????? ?????? 21 ??? ???? MyEgy ??? ??? ????? ?? ??? , ????? ?????? 21
????? ?????? ?????? ???????? , ?????? 21 ?????? ???????? ?????? ??????
??????? , ?????? ???????? ???? ???? ????? ?????? ?????? 21 , ??????
?????? ???????? ?? ???? ???? ?????? ?????? ?????? 21 ??????? ????????
?????

??????? ?????? ???? ???
http://shahed2day.blogspot.com/2013/01/2-7.html

??????? ?????? ???? ???
http://shahed2day.blogspot.com/2013/01/2-7.html

