plese or i will spam

Spam Message: I hate Stack Exchange.This post DOES meet quality stanrads When i try to chat is asking for stupid reputation.I am going to spam this website with links to fcc.gov and gop.com UNTIL Stack Exchange idiots learn from this and disable repuation and let eveyone chat and have full control.Stack Exchange CEO is in prison.YAY The title says for the rest. Stack Exchange CEO says = 1 + 1 = 9999999999999 Stack Exchange ceo is dumb! 5 tags only (pissing me off)!! Steve jobs says = 1 + 1 = 2! Correct! Stack Exchange was started by a terrosist group. Stack Extange Vice President bombed the boston marthon

And also iran,sirya and osama bin laden also found stack extange.


[The BEST Linux Distro!][1]


  [1]: http://gop.com
