The Green Tea Energy drink powering elite athletes
Current Miss World body building champion, weight loss expert and trainer to the stars, Anne Marie Lasserre, 32, has turned to green tea and a little known Australian company and their Green Tea  X50 product to help keep her a step ahead of the competition in her quest for back to back body building titles.
After 20 years in the health and fitness industry Anne Marie knows exactly what is required for successful weight loss, however after hearing about green tea and its effect on weight loss she has incorporated it into her training regime with great results. 
Research from the University of Switzerland in Geneva shows that a high regular consumption of green tea is the best way to stimulate metabolic function, assist fat oxidation and burning of body fat through a process called &#39;thermo genesis.
To achieve these weight loss results Anne Marie has turned to Australian company Tribeca Health, which offers a flavoured drink with each serve being the equivalent of drinking 20 cups of regular green tea. For more information on GreenTeaX50 go to www.greenteax50.com.au


