&gt; Maplin sell a very cheap (&#163;15 until June 11th 2013 - around $23/�17.5) alarm clock with both an FM radio; and mp3 player with associated SD card slot. It even has a remote control. You can see it [here][1]. It&#39;s completely unbranded.
&gt; 
I bought it, and returned it. Why? The mp3 alarm stops after a few minutes. I need longer to get up, and I might also enjoy a few tunes at the weekend. My question is: why might this device have been designed to cut out the alarm so?
&gt; 
You might say: it&#39;s cheap; cheap things have flaws. OK, but it would surely have been easier/cheaper to *not* stop the alarm sound/music. The user can simply use the stop button when they&#39;ve had enough.
&gt; 
You might say: it&#39;s just a random product defect. Well, the short alarm duration is sufficiently established to get a mention in the manual. Furthermore, this characteristic seems to be found in other cheap mp3 alarm systems: an 83/84 helpful Amazon reviewer describes [here][2] how he loves a similar device, apart from:

&gt;&gt; &quot;...The alarm doesn&#39;t play the full length of the mp3. It stops at about
&gt;&gt; a minute or two later. (sometimes not enough to wake me up)&quot;
&gt;
You might even say: they want you to hate it, and buy another, more expensive mp3 clock radio. But surely that more expensive product will be made by a different manufacturer. They won&#39;t see my money.

My meta question then is: where should I ask the above question?

  [1]: http://www.maplin.co.uk/alarm-clock-with-mp3-player-and-fm-radio-670688
  [2]: http://www.amazon.co.uk/review/RLFBV6UBB154G/ref=cm_cr_dp_title?ie=UTF8&amp;ASIN=B0031NF116&amp;channel=detail-glance&amp;nodeID=560798&amp;store=electronics