LED light,including led panel light has many features and applications. A seemingly innocent string of Christmas &lt;a href=&quot;http://www.lgiled.com&quot; title=&quot;led downlight&quot;&gt;led downlight&lt;/a&gt; actually has many tricks up its sleeve, most of which won&#39;t be discovered by the household tree decorator until it&#39;s too late. Christmas tree lights seem to multiply in the box, and they appear to spend most of their days braiding themselves together in Gordian knots. The final act of cruelty is the &quot;all or nothing&quot; lighting trick. Depending on the design, an entire string can indeed fail if only a single bulb burns out or comes out of its socket. 

The reason for this has to do with the nature of electrical circuits and the Christmas bulbs that depend si8ho5ng on them. There are two basic electrical wiring scheme used to form a string of Christmas lights. One scheme, called a series, uses a single wire connection between bulbs to light them all. 

In the market, you can find the energy saving &lt;a href=&quot;http://www.lgiled.com&quot; title=&quot;led panel light&quot;&gt;led panel light&lt;/a&gt; and led tube lights. They are avaiable in various patterns and specifications. The electricity from the household outlet flows down that single wire and through the first Christmas tree bulb. That bulb glows as a certain amount of electrons escape into it. The rest of the electricity continues to flow through the wire to the next bulb in the series and so on until the string is either connected to another string or the electricity flows back into the negative side of the outlet.

