***Baby Star - For all your baby and toddler needs!***

Baby Star scour the industry for quality branded baby and toddler products at less than high street prices so that we can bring you the very best value around

Baby Star offer a wide range of essential and exceptional quality baby and children&#39;s clothes, toys, bedding, bath time, mealtime and other accessories. We aim to provide everything you might need for your daily baby and toddler requirements!

Many of our excellent products are from your favorite big name brands such as Disney and our prices are lower than you will find on the high street. As an online retailer we do not have expensive shop overheads and we pass this on to our customers.  

Our range of gifts and toys for babies includes popular characters such as Kipper, Gruffalo, Maisy, Winnie the Pooh and Little Roo. Baby Star also offer many more quality children&#39;s &amp; baby clothing, accessories and toy brands!

For the best choice, price and customer service please shop at Baby Star.

Baby Star scours the industry for quality branded baby and toddler products at less than high street prices so that we can bring you the very best value around. Last month�s special offer of Satin Baby Booties at just &#163;1.50 per pair went down a storm, selling out within days! Come back often and you may spot the next bargain before stocks run low.

Make sure you take up our PRICE MATCH challenge - if you see your products elsewhere for less we will match it and may even throw in a free gift too!

As an online retailer we do not have the large overheads associated with a traditional shop premises and we pass all our savings on to you the customer. We aim to bring you the very best value, customer service and product selection on the Internet.

With the launch of our new website we are offering FREE DELIVERY on all orders for a limited time, plus 10% OFF all pajamas, now that�s good value!

Our aim is for you to think of Baby Star as your one stop shop for all your baby and toddler needs.

Products; Accessories | Art &amp; Craft | Baby changing bags &amp; travel | Bath time | Blankets &amp; Bedding | Christenings &amp; Special Occasions | Clothing 3 years and Over | Clothing Baby &amp; Toddler | Footwear | Gifts | Mealtime | Nightwear | Organic Clothing | Accessories &amp; Toys | Plush Toys | Toys

Click Here to Visit us ==&gt;&gt; http://www.babystar.co.uk/
