&lt;p&gt;All our group tours are guaranteed departures. Whether the group consists of two or twenty-four people, we guarantee the departure dates at low group prices. You can be confident that your travel plans are taken care of and then relax and prepare for a marvellous holiday.All guaranteed departure tour programs require a minimum of two persons to qualify for a guaranteed departure. ChinaTour com reserves the right to cancel a departure that does not meet this requirement.&lt;/p&gt;
&lt;p&gt; ChinaTour com is a reliable &lt;a href=&quot;http://goo.gl/HKNTJ8&quot;&gt;&lt;strong&gt;China travel&lt;/strong&gt;&lt;/a&gt; agency based in USA, which has specialized in inbound China travel for decades. We provide spectrum of private China tours, China group tours, customized China tours, China hotel booking and China-USA air ticket booking service for individuals, groups, families, students etc. Our itinerary has stretched to most China tourist destinations like Beijing, Xian, Shanghai, Hong Kong etc. &lt;a href=&quot;http://goo.gl/HKNTJ8&quot;&gt;&lt;strong&gt;China travel service&lt;/strong&gt;&lt;/a&gt; from 
ChinaTour com &lt;/p&gt;
