At Fabulous Interiors we source an exciting range of furniture, art and home ware accessories- are always on the look-out for what is new and inspiring! We are designers ourselves based in London, UK and have over 15 years� experience of working in the interior design and related retail fields.
 
Over the years we have established great relationships with some of the best suppliers of soft furnishings and furniture in the UK and abroad. We are a small, passionate business and this is our main strength because it enables us to keep control of the quality of product and reliability of service from our suppliers so in return and most importantly helps us to maintain a good customer service.

We keep ourselves informed about exciting products in the UK plus internationally by attending design shows.
 
If you are unable to find exactly what you are looking for please Contact us and we will help source the particular style of furniture, art or home ware accessories to compliment your home.

Fabulous Interiors aims to interpret your vision and understands the time constraints of a busy pace of life so we also offer a unique and comprehensive online interior design service too. Please see our online interior design section for more information.

Here you will find a small collection but we have a huge library of art works priced between &#163;40- &#163;5000. Please just send us an email if you would like further information. 

Visit Fabulous Interiors ==&gt;&gt; http://www.fabulousinteriors.co.uk

Address; 
Dulwich Contemporary Art Gallery
First Floor The Crown and Greyhound
73 Dulwich Village London
SE21 7BJ United Kingdom
