[**Watch PSV Eindhoven vs AC Milan Live Stream UEFA Champions League**][1]

PSV have doubts over Karim Rekik and Stijn Schaars, who will be assessed ahead of kick-off.

Zakaria Bakkali and Park Ji-sung also face late fitness tests.

Milan travel to Eindhoven with Andrea Poli in contention to make his debut in midfield, while striker Mario Balotelli (knee) is expected to be available.

Robinho, Giampaolo Pazzini and Mattia De Sciglio all miss out for the visitors, while Antonio Nocerino is a doubt.

PSV coach Phillip Cocu: &quot;We saw them in action a couple of times, but realise that pre-season friendlies are different from the official matches. We have been able to assess their style of play and analyse their players. 




[**Watch PSV Eindhoven vs AC Milan Live Stream UEFA Champions League**][1]
  [1]: http://goo.gl/DcLF07