You are about to be provided with information to&lt;br&gt;
start your own Google.

Some people posted comments and said this can not&lt;br&gt;
be done because google has 1 million servers and we do not.

The truth is, google has those many servers for trolling&lt;br&gt;
purposes (e.g. google +, google finance, youtube the bandwidth consuming&lt;br&gt;
no-profit making web site, etc ).

all for trolling purposes.

if you wanted to start your own search engine...&lt;br&gt;
you need to know few things.

1 : you need to know how beautiful mysql is.&lt;br&gt;
2: you need to not listen to people that tell you to use a framework&lt;br&gt;
with python, and simply use mod-wsgi. &lt;br&gt;
3: you need to cache popular searches when your search engine is running.&lt;br&gt;
3: you need to connect numbers to words. maybe even something like..&lt;br&gt;
numbers to numbers to words.

in other words let&#39;s say in the past 24 hours people searched for&lt;br&gt;
some phrases over and over again.. you cache those and assign numbers&lt;br&gt;
to them, this way you are matching numbers with numbers in mysql.&lt;br&gt;
not words with words.

in other words let&#39;s say google uses 1/2 their servers for trolling&lt;br&gt;
and 1/2 for search engine.

we need technology and ideas so that you can run a search engine&lt;br&gt;
on 1 or 2 dedicated servers that cost no more than $100/month each.

once you make money, you can begin buying more and more servers.&lt;br&gt;
after you make lots of money.. you probably gonna turn into a troll&lt;br&gt;
too like google inc.

because god is brutal.&lt;br&gt;
god is void-state&lt;br&gt;
it keeps singing you songs when you are sleeping and says&lt;br&gt;
&quot;nothing matters, there is simply no meaning&quot;

but of course to start this search engine, you need a jump start.&lt;br&gt;
if you notice google constantly links to other web sites with a&lt;br&gt;
trackable way when people click on search results.

this means google knows which web sites are becoming popular&lt;br&gt;
are popular, etc. they can see what is rising before it rises.&lt;br&gt;
it&#39;s like being able to see the future.

the computer tells them &quot; you better get in touch with this guy&lt;br&gt;
before he becomes rich and becomes un-stopable &quot;

sometimes they send cops onto people. etc.

#AMAZON INC however..&lt;br&gt;
will provide you with the top 1 million web sites in the world.&lt;br&gt;
updated daily in a cvs file. &lt;br&gt;
downloadable at alexa.com

simply click on &#39;top sites&#39; and then you will see the downloadable&lt;br&gt;
file on the right side.

everyday they update it. and it is being given away for free.&lt;br&gt;
google would never do this.&lt;br&gt;
amazon does this.

this list you can use to ensure you show the top sites first in your&lt;br&gt;
search engine .

this makes your search engine look &#39;credible&#39;

in other words as you start making money, you first display things&lt;br&gt;
in a &quot;Generic&quot; way but at the same time not in a &quot;questionable&quot; way&lt;br&gt;
by displaying them based on &quot;rank&quot;

of course amazon only gives you URLS of the web sites.&lt;br&gt;
you need to grab the title and etc from the web sites.

the truth is, to get started you do not need everything from web sites.&lt;br&gt;
a title and some tags is all you need.

simple.&lt;br&gt;
basic.&lt;br&gt;
functional&lt;br&gt;
will get peoples attention.

i always ask questions on SO but most questions get deleted. here&#39;s&lt;br&gt;
something that did not get deleted.. 

http://stackoverflow.com/questions/17765805/how-do-i-ensure-that-re-findall-stops-at-the-right-place

use python, skrew php, php is no good.&lt;br&gt;
do not use python frameworks, it&#39;s all lies and b.s. use mod-wsgi&lt;br&gt;
use memcache to cache the templates and thus no need for a template engine.&lt;br&gt;

always look at russian dedicated servers, and so on.&lt;br&gt;
do not put your trust in america.&lt;br&gt;
it has all turned into a mafia.&lt;br&gt;

google can file a report, fbi can send cops onto you, and next thing you know&lt;br&gt;
they frame you as a criminal, thug, mentally ill, bipolar, peadophile, and so on.

all you can do is bleed to death behind bars.

do not give into the lies of AMERICA.&lt;br&gt;
find russian dedicated servers.

i tried signing up with pw-service.com but i couldn&#39;t do it due to&lt;br&gt;
restrictions with their russian payment systems and so on..


again, amazon&#39;s web site alexa.com provides you with downloadable&lt;br&gt;
top 1 mil web sites in the form of a cvs file. 

use it.

again, do not give into python programmers suggesting frameworks for python.&lt;br&gt;
it&#39;s all b.s. use mod_wsgi with memcache.

again, american corporations can ruin you with lies and all you can do is&lt;br&gt;
bleed to death behind bars

again, a basic search engine needs : url, title, tags, and popular searches&lt;br&gt;
can be &quot;cached&quot; and words can be connected to &quot;numbers&quot; within the mysql.

mysql has capabilities to cache things as well.

cache once, cache twice, and you will not need 1 million servers in order to
troll.

if you need some xdotool commands to deal with people calling you a troll&lt;br&gt;
here it is;

    xdotool key ctrl+c
    xdotool key Tab Tab Tab Return
    xdotool type &#39;@&#39;
    xdotool key ctrl+v
    xdotool type --clearmodifiers &#39;, there can not be such thing as a `troll` unless compared to a stationary point, if you are complaining, you are not stationary. which means you are the one that is trolling.&#39;
    xdotool key Tab Return

create an application launcher on your gnome-panel, and then select
the username in the comments section that called you a &#39;troll&#39;
and click the shortcut on the gnome-panel.

it will copy the selected username to the clipboard
and then hit TAB TAB TAB RETURN

which opens the comment typing box. 
and then it will type @ + username + comma, and then the rest.
..........................................