Alpha and Beta testing is very essential for your android app as you get to know how your app looks and work on real world devices. Just as a suggestion, you can use [BetaGlide][1] during your beta testing. It will reduce the effort taken by you to collect feedback from your alpha and beta users. It automatically collects important data and allows you to track crashes across devices. You can integrated betaglide within minutes as it needs no coding at all to be added to the app. 


  [1]: http://betaglide.com