This community is very strict to it&#39;s rules. And those rules are very strict themselves. A lot of times, topics are closed just because they don&#39;t fit an over-tight rule.

All the person asking gets is: &quot;this does not fit in here&quot;.

This solution is bad. If you don&#39;t know, where else to ask, you simply come back, ignoring what you heard before and just write the question again. More often than not, this time no watchdog is awake and the person gets an answer.

In general, if you don&#39;t want to answer questions referring to the rules you have to offer alternative sites that the person asking can go to. Then you avoid him or her repeating the same question.

For this I recommend quora. Never have I ever experienced, that my question was off-topic there. The only drawback is that it takes a lot more time for people to answer there. But in general it is a much less strict community that offers a lot more freedom when it comes to questions.