[seo][1] optimization and content plays well I accept these strategies but little more than this Google not always doing manual verification how sites performing since stackoverflow is the highest DA site might be reviewed manually and approved ranking is getting boost in addition user participation is very important here we are discussing endless doubts which [search engine encouraging manner][2]. 

Finally Im saying this search friendly sites we cannot let this site down since Im developer my first preference to clarify doubt is stackoverflow


  [1]: http://gobizen.com
  [2]: https://support.google.com/webmasters/answer/40349?hl=en