
    When you need to feed your system(web server) huge amount of data , say 500 MB of data once a month or twice a month then what is your solution?
    If you need to convert the above amoun of data of txt file or excell file and put it into any data base server say Mysql, MsSql, Postgress Sql then whats your solution?
    At the time of data convertion, your system have to check multiple condition before inserting into data base then?
    If your requirments are not supported by ready made tool like Mysql workbench or heidisql or dbForge then how will you accomplish your task at the time of huge data conversion and transfer on the fly?
    When you need hybrid tool that should be supported by web as well as desktop then?
So here is a new approach of web development so that you could develop web site that will also be suitable for creating desktop like application that will support the above situation.
[new approch](http://worldsenex.in/)

