Today we found the all-time winner of our lottery! Meet Stan Sapozhnik � a high school boy from Philadelphia whose outstanding luck brought him to win over 460 bitcoin (200.000 USD). And now Stan is up to leave the school bus and buy a Ferrari!

Mining bitcoins is a test of luck � you may be finding block by block or you may keep mining for years and still find none. A bitcoin lottery is the advanced level to test your luck! However, while making each bet, you clearly know what your chances are. The name FairProof stands for a lottery with an open verification algorithm in order to be as fair as possible. It really brings the concept of lottery to a brand new level.

Stan, betting his bits turned them into fortune of 460 bitcoin! And it is far from being a single story! Welcome to FairProof.com! Just check how lucky you are and how fair we are! 
