I am Leo Abracham and I have a bitcoin lottery website.
 
My goal is to increase social stream traffic.
 
I am ready to pay up to 11 cents per visitor from any of your web sources (website, facebook, twitter, and others)
 
Hopefully, you have the opportunity to check the amount of referrals. So we both can know the exact number of transitions. I am aware of google analytics as well to check the efficiency of your efforts.
 
If you are looking to get a thousand dollars per month, you have to attract 9090 people to my (303 people per day during a month)
 
This amount of visitors could help you to make good money.

More info: leo.abracham@gmail.com

 
Leo Abracham
