I did not lock on at four hours it was very comfortable it didn&#39;t seem to be sucking moisture on my skin but unfortunately the makeup was like certain sliding around all day and it eight hours it was mainly work warren of after eight hours the skin on my chin did start feeling a little bit dry but it wasn&#39;t like it was arm flaky like some the other ones and it also got shiny in the afternoon alright next on the hit parade is Rimmelpics and perfect pro on this is eight dollars for one ounce in this is available at the drugstore this has this little less are five checks check boxes here all the things it does says its moves resurfaces brightens magnifies protects and prolongs foundation where ohm this Isa water and silicon based primer so let&#39;s go to the videotape the primer on the day Israel fix and protect pro own to this one comes out white and kind of creepy feels like it&#39;s making a nice smooth surfaced comic mines work k my first impressions this for that Ideally liked it they come to the two white and it looks kind of like are a lotion I got a nice lightweight lotion its fragrance free which I also really like and seem to absorb really quickly and spread around home very easily although I can say wasn�t very magnifying when I first put it on but then againyeah icing is want to things on here so many did smooth the pores on my forehead are better than the pores on my cheeks our you say the those are the ones that bothered me the most comic orange peel skin up here not to do much for wrinkles telling notion these really did much for wrinkles lifelike Kars you know they can fill in Brick Ellis more like a cleft and counts I got to feeling something that�s bigger airline was a tight alright so let&#39;s go to the pictures this is another one where might cheer and it was very uncomfortable and very itchy after three or four hours and by the end of the day I had the same problem with this one as I did the benefit professional which is that big flakes cracks were sticking out you know I can&#39;t rely know what I think your face like to mention at I have to wear it all day because I have to take pictures at the end of the day so anyway.

[http://dermalmedsinstanteyelift.com/][1]


  [1]: http://dermalmedsinstanteyelift.com/