that we�ve been putting into action I you guys a breeze right through that quiz till next time I&#39;ve is the morning thank you for watching welcome back everybody to another fresh episode ass a skinny guy savior I&#39;m Vince Del [XT Genix][1] Monte I&#39;m taking your questions of my Face book fan page you&#39;ve got five great questions for you I am going to do my best to keep his own under a minute as always on what&#39;s going on here today if I just joining us is I&#39;ve Jim Delmont is officially under construction Oct trucks are out front women&#39;s come in through the back we&#39;ve already brought in a lot of thesis resize some other a smaller pieces up the gym and all the bigger heavy-duty things the a big boy toys will be here very soon so I dome I was going on in the .

http://puremusclefr.com/
  [1]: http://puremusclefr.com/