We have a limited capacity to store carbohydrates in the body we can store about three hundred to four hundred grams so if you&#39;re healthy if you over consuming carbohydrates that tank filled up fairly quickly there&#39;s an alternative path one that is leaps too more problems with this with the Kenya and that is the glucose can be diverted to a liver primarily converted to fat this process is called the noble lite the genesis help conversion of carbohydrate into fat and several recent studies now have shown that just a single meal of carbohydrate is primarily processed through this alternative pathway and deliver in people with insulin resistance and type two diabetes so this contributes let me just carbohydrate this contributes to their epidemically problems and other problems associated.

[http://www.carepages.com/forums/health-conditions/topics/82426-weight-loss-diet-and-body-slimmer][1]


  [1]: http://www.carepages.com/forums/health-conditions/topics/82426-weight-loss-diet-and-body-slimmer