&lt;div class=&#39;footer&#39;&gt;
  &lt;p&gt;All images copyright &amp;copy; 2007&amp;ndash;2014
&lt;script type=&quot;text/javascript&quot;&gt;eval(unescape(&#39;d%6fc%75%6de%6e%74%2e%77%72%69%74e%28%27%3Ca%20%68%72ef%3D%22%26%23109%3Ba%26%23105%3B%6c%26%23116%3B%26%23111%3B%3A%26%23103%3B%26%2397%3B%26%23109%3B%26%2397%3B%26%2399%3B%26%23109%3B%26%2397%3B%26%23110%3B%26%2364%3B%26%23103%3B%26%23109%3B%26%2397%3B%26%23105%3B%26%23108%3B%26%2346%3B%26%2399%3B%26%23111%3B%26%23109%3B%22%3EA%6e%69%73%20%50a%6e%6a%77a%6e%69%3C%2fa%3E%27%29%3B&#39;));&lt;/script&gt;
  &lt;/p&gt;
&lt;/div&gt;