So I now agree with Jaojao, there is much predatory woman. And although the guys do not get belly, it is no longer seen as being very &quot;her problem&quot; ... 
But I think the big difference between men and women is the ease of satisfaction. Perhaps it is not so in oral and so but pure and simple, good sex, it boils down to spread her legs! If [Turbo Force][1] the woman only open legs he can perfectly satisfy yourself alone ... for the woman is no longer the case. And everybody knows that it can be fun, if you have to pito leaps and such, but the level of sexual satisfaction is hardly a big deal. Hence, the satisfaction with which risks are much lower in women ... I think that! Again ... depends on your point of view .... Patuska Both men and women can be real Gods of pleasure or as a simple Messengers of Early Orgasms and Unsatisfactory ... However, it is true that &quot;theoretically&quot; A Man meets up more easily than a woman ... but today is not now as well .... because the requirement is something highly required these days ... much like the feminine part of the male part! And if for some men (or women) a mere orgasm is enough ... there are so many others who think the same way .... and this way to orgasm is what true satisfaction..

http://musculodieta.com/

  [1]: http://musculodieta.com/