When it with a teach people how to do summer what we do all I can say Jon is probably the best thing to do is solo Shrek 2 seed you we have some information that we can said you about that kind compares with you know other companies that are out there that they�re doing [Safer Colon][1] something summer what we&#39;re doing we don&#39;t have mocked those companies because believe me we like competition we like the fact that there something to compare to and because they are server-based software it not cloud-based I am you know we think we got a lot of advantages because that&#39;s where the future is it it&#39;s not in reciting that that software on your computer cut that where you run into problems with the privacy rules having that patient data beer a you get stolen and destroyed %uh months followed jump in there with that one question using some order sir the others there you want to address I�m not you know yours once as I why would abductor work with me before have any experience well that&#39;s good question we actually address that Mr. live training pretty in-depth but it also this pokes a if you want your own your own home with so you just read the structural medical billing business your right to think that I mean why what doctor choose you when you don&#39;t have any experience whatsoever you have to be associated with a large network like we are let me ask you this would you buy a home from somebody who just opened a century 21 office a land and you would.


  [1]: http://safercolontrusted.com/

http://safercolontrusted.com/