You probably when you&#39;re done and I&#39;m up but that&#39;s kind of interesting the other thing that was on was the job the spinach E-coli they&#39;ve since been to safety eat but it wasn&#39;t tied to public health and would I would give you a wager that probably most of the people on High Street here in Jefferson city would not realize that that was a public health effort that enabled us to react so quickly to that outpouring and the [zen cleanse][1] third thing I will say we did get public health credit and that was the lack I love odd prepared as we have right now for the flu campaign a ride serum a decade they add that health departments are left scrambling again this year trying to be able to distributing give flu shots they county they identified was in Georgia and I am morning I&#39;ve been out on the road and we&#39;ve been hearing of a lot about that from communities and local public health agencies this is this is very significant remember the slide.

http://zencleanselimited.com/

  [1]: http://zencleanselimited.com/