Right after new brakes were put on or they&#39;ll sweets you know just periodically during dry times I&#39;ve been down your the beaches something so just get to know your car get to know it sounds and it&#39;ll help you just pinpoint anything is wrong always easy to just go drive into mechanic they&#39;re very friendly disaster hey can you check this for a minute you know is very willing to help especially when you going to take a long trip for go on vacation going off to college or something like that okay so let&#39;s talk a couple things about keeping your car clean one of the things that I suggest you do.is is get these nice rubber mask Nathan has after I could take up to see how think they are any time you getting out you know you factor annual fee you&#39;ve also got water when it rains if you still cup of coffee or something then you&#39;ve got these to catch it and what they do is they protect your nice carpets now lot manufactures have these mats suggest that you take the [belle complex][1] carpeted mats out and replace them with your rubber mats and if it&#39;s a problem for you in your pile is too low you may want to do that for me it&#39;s fine it&#39;s not the help raise my feet up too high but I have these mats these are for right now it&#39;s made specifically for the Ford Explorer but there&#39;s lots a great mats on the market that are with other manufactures you can look into whatever your car is and by those mats that suits exactly for your car cut they&#39;re really cut out nice and design to be a perfect fit for your car on if you have leather .
[http://bellecomplexfrance.com/][2]


  [1]: http://bellecomplexfrance.com/
  [2]: http://bellecomplexfrance.com/