Brainpower think softer enriched which is for more dry skin and there�s also a right knee balancing toner I believe which is more for oily skin next I&#39;m going to show you guys a defeat run so this is the new packaging reformulating you want and this is the old one so [Alleure Eye Serum][1] the entire I wouldn&#39;t be the entire line but most simple most the pilots in this she to weightlessness line has been reformulated repackaged some high state thing and the fear I missed something that took a big change see used to look like this is a little me one but at the actual product this concentrated serum used to be just you know creamy texture make this which gets absorbed into your skin really fast really like that about the old product but the new one the new intensive spot targeting serum it&#39;s very well equipped Lake see how it just stripped that down it&#39;s very liquid Lake and kind of said on top of my skin for a while doesn�t get absorbed into my skin as fast as the old formulation but the new formulation is supposed to bemire advanced and I like I&#39;m not 100 percent assured but I he lay the new formulation is more and tenses it&#39;s more intense it gives it hopes to diminish an dark spots faster than the old one the old one weekend by any more or less keen by like this little gifts that and a little many gift sets still come with the old packaging .

[http://alleureeyeserum.com/][2]


  [1]: http://alleureeyeserum.com/
  [2]: http://alleureeyeserum.com/