***Stephanie show a fan it literally is me what here attack-minded on music before you today another right see this movie it is I&#39;m three years in the making it&#39;s about while reading it&#39;s about everything that we have learned bad diet exercise how has been ally and you really need to go see this movie and it well I i&#39;m hoping that this is going to be a [Turbo Force][1] triggering abet to get people cooking shoot again because I you cannot go see this movie and come out the same person this is not possible so I earned everyone because the a trailer I just want to on Good Morning America yesterday and I Yahoo&#39;s home page and we should all look at the trailer watched that Matt Moran your appetite a little bit on but the issue food and what we you and what it&#39;s doing to us in our it&#39;s like it&#39;s like time to address this and time to get healthy enzyme we can sustain but what is happening to this next given generation children they�re going to live a shorter life and than their parents this is youknow under her...
  [1]: http://construirmusslce.com/
http://construirmusslce.com/
&gt; Blockquote***