Yes these are great, but jiu jitsu isn&#39;t much about take-downs because it is submissions and ground-fighting. Wrestling has got the greatest take-downs and defeat protection but no submissions (until its submission wrestling). a grappling artwork along with any impressive artwork cause you to pretty much completed. My option could be BJJ and Thai. Thai for the clinch and also that hits Chi Chuan for that clinch, awareness instruction, takedown defense. At this time i cross-train in Distribution hurting and Chi Chuan and my grappling loads have been assisted by my Chi Chuan. I educate having a large amount of men that contend in [MMA Singapore][1] and use Li Fut Chi Chuan and do very well. This can be a mixture that is great but any well-rounded mixture is going to do.


  [1]: http://www.colosseum.sg