Tisha Judd wrote about in her article Are you a victim or creator of your reality? . Take responsibility for your choices and do not see yourself as a victim of circumstances or your own mind . You do have control over how much you eat and how much you exercise [Colon Rejuvenator][1] . And finally , the secret formula still : eat less + exercise more = lose weight fast .

Tip : Do you still hard ? Try method of waste expert Richard Knight : Burn Fat Secrets . In this thorough e book you will learn

? What foods are really healthy and why ;
? How to create and maintain healthy habits ;
? Must deal with disturbing emotions and thoughts about food ;
? What kind of sport suits you best , and you can sustain ;
? How do you make a plan with your goals .


  [1]: http://colonrejuvenatorfacts.com/

http://colonrejuvenatorfacts.com/