Despite the widespread health warnings on cigarette smoking, many smokers still remain unswayed by the numerous harmful effects that go along with the habit. Now, everyone knows for a fact that smoking can lead to life-threatening effects such as lung cancer, stroke, heart disease, and too many to list. However, in terms of muscular gains, can tobacco affect your ability to build mass muscle?
Testocore Advanced
My interest in weight training sparked some 3 years ago which was roughly the same time I picked up smoking. Looking back, although my lack of muscle building knowledge and consistency, along with hardgainer genetics contributed to my poor gains over the past years, I truly believe that this atrocious habit played a part as well.
Fortunately, I managed to kick the habit after exercising some serious will power. And so, as a muscle building enthusiast and former cigarette smoker, I can say with the utmost certainty that the habit of lighting and puffing would surely inflict a massive dent on your body&#39;s ability to build mass muscle. So if you&#39;re a smoker eager to achieve lean muscle gains, you must drop the habit as soon as possible. Here are a few reasons why smoking can be detrimental to your muscle building outcome. Testocore Advanced
1. Testosterone levels will be significantly lowered - Yes, numerous studies have shown that smoking cigarettes can cause a dramatic reduction of testosterone levels within the body. Testosterone is a hormone responsible for defining the quality of your overall muscle growth and strength. Without high levels of testosterone, proper muscle development will cease to take place, so it&#39;s best that you avoid smoking in order to derive maximum benefits from your workout sessions and diet.


http://makemusclesuk.com/
