You grow I tried that you may have tried that too and we both know that fails every time instead all we want to do is to restart the growth that happened during puberty this is the way that your body naturally major penis bigger to begin with this isn&#39;t something that has worked anew times for a few guys this is something that has worked literally billions up times for every man that ever lived that&#39;s our advantage over every other system this is just about restarting something that�s happened before it&#39;s a lot easier than forcing something new and its natural so it really works people [androx][1] have written to me and said John I&#39;ve been looking at extenders and they look pretty good why should I listen to you and said its buying one of them well I don&#39;t know about you but when I was going through puberty and my penis was getting bigger I�d have to attach a penis extender fore few hours a day later in life I try to use one actually am it didn&#39;t work even a little bit then as you know I stumbled upon something more natural now this is why the whole natural routes better it&#39;s better because it&#39;s something that works with the body rather than against it like all the other products out there I mean they all have you polling stretching pumping in .
http://androxsafe.com/

  [1]: http://androxsafe.com/