I&#39;m an exciting Monday comes up for Congo which is a mulch-source creating it&#39;s a bland love Kauai alkaline aim I some ethyl ester an A believe we&#39;re doing a manor combo little bit Norman we want to kiss their way for Mac for the water in one year or two but it actually basically it&#39;s a delivery system protein herbs are creating and basically it&#39;s it�s just its it&#39;s a stack to creating to pretty awesome product basically stacked that with anything with the with a ore-workout and you&#39;re going to befall for about three hours and allows the allows us to grow awesome now before we go to a commercial [Power Slim Green Coffee][1] break um has had a question in my head now his were times that thereby know when afterthought grand opening so grand opening is going to be an address please address is it&#39;s going to be Arapahos Road its Easter Arapahoes Road nets in Centennial Colorado so basically it�s Arapahos and i-25 if you had at least one mile on the right just in front Wall-Mart you can turn at Havana or you can follow it all the way through red to the plaza and it&#39;s basically right in front Wall-Mart next to a smiling moose I can&#39;t miss it its we&#39;ll have a grand opening banners through the blizzard you&#39;ll see those three banners that I&#39;ve rented.

[http://powerslimgreencoffee.com/][2]


  [1]: http://powerslimgreencoffee.com/
  [2]: http://powerslimgreencoffee.com/