They used to have contests with each other to see who could go without food for the longest period of time and I think your knee was the all-time champion want for a month with no food but man on the thirtieth day he swam around the Malibu pure you came ashore here and in a watermelon the break up fast with the water Moll now I&#39;m not suggesting that anybody goal and do a 30 day fast far from up but I will tell you the nobody is going to be dead on the third day if they don&#39;t you for two days because let&#39;s roll then our capabilities and fasting as a useful way to get a handle on the problem [BellaVe&#236;][1] or weight control I fast twice a week 41 one day at a time once in a while due other three-day fast but the XOR my weight fluctuations from marched through June of this year and you can see that the amplitude love the weight losses but mine pylons the median weight is about 245 now on my you doing days I&#39;d gained about five pounds on my notating days I may lose five even nine pounds know you&#39;d think this iskinda bizarre behavior or is just go on to do that well reason I do it is cubism a travel we must I should mention.

[http://bellaveiadvice.com/][2]


  [1]: http://bellaveiadvice.com/
  [2]: http://bellaveiadvice.com/