Benghazi the wife the situation was there and bob shorts with them botch worse is that media guy good on the border time life and he told me point blank he said medias become scribe sitting at the right-hand of the King taking dictation and we don&#39;t have a fourth state not really [Maximum Shred][1] not only thing this important because he had found documents some that don&#39;t know if a bombing run water here but some other the ones related to the so-called nag group in the clover group going with this and handed it off to a major journalist that he&#39;s friends with its  minutes CBS and they wouldn&#39;t let him run with the story a lot of people said you know given the huge number of people who were following this Disclosure Project event in  wide in any of these other news magazines pick this up and run with it I saw they try to I mean wanted the executive producers ABC News was at my a farm out here in Virginia going to every file..
http://gainnaturally.com/


  [1]: http://gainnaturally.com/