You feel comfortable with their you like that&#39;s one of our secret ingredients a pound and a half a ground beef I have pinto beans here now you can use kidney beans are already being that you perfer or I like the pinto beans that gives it more authentic flavor I got the black beans in a little eight ounce can of tomato sauce okay so we&#39;re going to brown up our ground beef get that ground up green the liquid out a bit and then add all the ingredients in about 15 minutes you&#39;re done back quick fireman&#39;s Chile right here on C and wipe labor so we have our ground beef here all nice and saut&#233;ed up that the majority of the Jews drain and now we&#39;re Diet [Ultima going][1] to start adding products you don&#39;t have to drain anything I can I your black being  just go  right in up your pinto beans Kaman Rider up and I want to tell you to their wall on Mar cooking  this important this together for you guys I want to remind you to go on our website it&#39;s here why flavored are coming you can now when a t-shirt and nice embroidered canny flavor t-shirt by entering in a tip for anything that you may do at home there would be no we could put on a show or find interesting might get a chance to host a nap a show with me that would be fun I&#39;d even come to your kitchen or you could come to mind so.
http://weightlosshelpsguide.com/


  [1]: http://weightlosshelpsguide.com/