You assholes, icloud pops up like a virus, and it is due to apps and Os&#39;s software updating automatically, I never used i cloud always hated it, it&#39;s just another way for your data to be mined, and despite never ever once signing in to it, and icloud not even being on my mac at all, due to one of these auto updates which, despite having turned them off, somehow got turned on, and updated itself, and installed icloud on my macbook pro, now every single play list on itunes has an icloud column which i hate, never wanted, never ever ever ever ever ever used, not even once, -naked celebrity photos leaked all over the internet thanks to icloud-I just want some external app that will delete and strip away all things icloud related, these fucking pop ups keep happening every 2 seconds for a service i never ever ever ever ever used. 

Not even once.  But i have to deal with my security being compromised and annoying pop ups, and added columns to every itunes play list? This shit is fubar, every single forum I&#39;ve gone onto from official apple forums to macrumors et al etc no one has a solution.  I&#39;m going to have to manually downgrade my itunes and possibly OS to get rid of it, i came up with that shit on my own because no one online has a solution to get rid of this absolute bullshit. 

And the dude&#39;s QUESTION is not vague at all, when i cloud pops up every second, and you never use it at all, not even once, it is exhibiting behaviors of a virus, that wants to mine your data, i don&#39;t want to be forced to sign in to this shit when I never ever signed into it before, just to turn it off, i want it GONE, is that specific enough for you douche bags? I want anything and everything with the name &quot;icloud&quot; GONE off my macbook pro, i don&#39;t EVER want to see that shit again, not EVER is that SPECIFIC enough for you?

If there is a work around, a set of protocol i can use to wipe icloud off my harddrive through a series of actions then I&#39;m all ears, I don&#39;t see that there is from all my research, the only solution is like WHEN YOU HAVE A VIRUS on a WINDOWS COMPUTER, when all else fails you REINSTALL THE OPERATING SYSTEM 

This is the SAME THING thats HOW BAD ICLOUD IS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

IF by some MIRACLE there is a 3rd party app that can delete icloud from my macbook I WILL PAY MONEY TO GET IT.  There is not though, and all I can do is DOWNGRADE MANUALLY to be FREE OF ICLOUD VIRUS-LIKE POPUPS 