HOW I GOT A LOAN FROM [SAMMYLOANCOMPANY@YAHOO.COM]




Hello friends!!! My name is JULIEN GARCIA. FROM USA TEXAS . i want to testify of the good Loan Lender who showed light to me after been scammed by 2 different Internet international lender, they all promise to give me a loan after making me pay alot of fees which yield nothing and amounted to no positive result. i lost my hard earn money and it was a total of 6,000USD. One day as i was browsing through the internet looking frustrated when i came across a testimony woman who was also scammed and eventually got linked to a legit loan company called SAMMYLoan Company and email ( sammyloancompany@yahoo.com ) where she finally got her loan, so i decided to contact the same loan company and then told them my story on how i have been scammed by 2 different lenders who did nothing but to course me more pain. I explain to the company by mail and all they told me was to cry no more because i will get my loan in their company and also i have made the right choice of contacting them. i filled the loan application form and proceeded with all that was requested of me and to my shock I was given a loan amount of $65,000.00 Dollars by this great Company (SAMMYLoan Company} managed by Mr SAMMY  God fearing MAN and here i am today happy because this company has given me a loan so i made a vow to my self that i will keep testifying on the internet on how i got my loan. Do you need a loan urgently? kindly and quickly contact This great company now for your loan via email: [sammyloancompany@yahoo.com]YOU CAN CALL OR TEXT HIM ON;(+1 513) 394-6146
