I was trying to diagnose and fix some connectivity issues on my MacBook Pro and when I tried using `lsof -i` to find the issues, the output no longer includes the &quot;com.apple&quot; connection. My  terminal output used to show syn-ack handshake fails. Now I can connect to my WIFI network but not use safari and my lsof -i output shows the MBP not being connected to Apple. I need this laptop for work and I only know what the Terminal is saying and what the laptop is doing. This is excruciatingly difficult to edit on a phone so this is what&#39;s happening to the best of my understanding.

lsof -i output: 

    UserEvent - 331 - cvee - 4u - ipv4 
    systemuis - 353 - cvee - 9u - ipv4
    systemuis - 353 - cvee - 12u - ipv4 - udp: 49536
    systemuis - 353 - cvee - 14u - ipv4
    sharingd - 367 - cvee - 12u - ipv4
    wifiagent - 438 - cvee - 8u - ipv4
    1password - 442 - cvee - 7u - ipv4 - tcp: 6258
    1password - 442 - cvee - 8u - ipv4 - tcp:6258
    adobex20 - 560 - cvee - 12u - ipv4 - tcp:15292 
    itunes - 600 - cvee - 41u - ipv4 - tcp:49157

modem is connected: 50mbps up; 5 down
safari wont load and cant take a picture to upload b/c im on my phone

no &quot;com.apple&quot; (ET phone home) connection that was there yesterday

Is there a way to get it back or do I have to have it sent somewhere for repairs? I did not expect intelligent people to be rude and unhelpful.