
What I would hope prospective in are already is Hyaluronic Acid, Argireline, Real Collagen and Matrixyl 3000. Product have been the ingredients you always be looking for in your products or services. These ingredients would be ones that help to reduce wrinkles, tighten skin help to make it glossy. So, I am guessing since Gerda Spillamn will not list any of the ingredients these ingredients are perhaps not in this product this is unfortunate. Well, at least now you what to look at in any Anti Aging ware. RegenX AD
http://eyeluminoushelps.com/regenx-ad/
