An alternative way to force the mail application to ask for your password is to write a new email, send it to some test address (a friend maybe, or another account you have yourself, say an icloud account or a yahoo account etc.)

When you try to send it, the mail application should create a large &quot;Google style&quot; dialog box, a bit like you might see on a Google sign-in dialog on a typical Google web service such as YouTube.

Enter the password there; it will be cached somewhere internal, so it should keep working. No idea where it gets stored.

This works with my Gmail account that is set up in IMAP. I assume this is the result of that accounts menu option &quot;Automatically detect and maintain account settings&quot;.

That worked for me with two factor authentication 
Ingenious and simle - Thanks user206758