What an embarASSing design flaw.  Dictation which is notorious for misquoting and mespelling and no simple [X] delete key?
I guess I should expect that sort of screwup from a software design dept. that can&#39;t agree on something as simple as giving consistent commands cross applications on the same platform.
I went from Windows Phones to Apple and expected much better design from them.  Whether you&#39;re in Maps, Contacts, Messages, Email. All applications with many interface functions in common and they can&#39;t even settle on a single, &lt;i&gt;simple&lt;/i&gt; [DELETE] procedure.

**Phone 7 was released ONE YEAR EARLY.**  Clearly Apple/Mac needed another 12 months to iron out these kinks which obviously never went through product testing.  If apple insists it did go through testing then they should be even more embarrassed.