I setup my meetings in Outlook usually and it doesn&#39;t try to circumvent the user. On Calendar, when I put in some text in the location box, Calendar tries to process it in some manner and totally mangles it up.

I&#39;ve showing the actual example below on what I&#39;m copy-pasting and what Calendar &#39;converts&#39; it into. It makes NO sense whatsoever. My location information is for my business partners (i.e. humans) to read. It&#39;s pretty retarded if the programmer of Calendar expects people to input locations that are machine friendly. 


***Question:*** Is there a way to prevent this &quot;auto processing&quot; of location by Calendar? 

As a side note, where can I give this feedback to Apple? This is a frustrating user experience.

![enter image description here][1]


  [1]: http://i.stack.imgur.com/g6R0n.png