http://www.dailydot.com/technology/creepy-video-puzzle-11b-x-1371/

A very creepy viral video that sent a group of Internet sleuths into a frenzy of code breaking remains a mystery after days of searching for answers.

In case you missed it, a frenetically edited video featuring a cloaked figure in a plague mask and a whole bunch of coded messages became the subject of a massive Reddit hunt for answers over the weekend after a Swedish tech blogger posted a copy of the film to his site, Gadgetzz, looking for help figuring out what it was all about.