I have created one logical game in [tag:android](Publish soon) and [txtweb][1].

You can play by visit [Win or Die][1] on #TxtWeb.

I wanna play with your all here. How we will play here that i don&#39;t know because its like chatting with each other.

I just want to explain How to Play:

1. Suppose there are **20 balls** in one Basket.
2. We have to take balls from it **turn by turn** and it will be **deducted** from Basted.
3. **Winner** - who will reach **Zero First.** I mean who will empty the Basket **First.**

**Rules:**

 - Who will take First, That will decided by you.
 - We can take ***Minimum 1*** and ***Maximum 5*** Balls at a time.
 - You can change **Total No. of Balls or Minimum or Maximum Limit** if you want.

###Example to More Understand:
Let&#39;s think there are 20 balls in Basket.
Suppose You have decided that you will take first.

- You have started with 3 (taken 3 balls from basket). Now 17 balls remaining.
- Now Its My Turn, I had taken 4 balls. Now 13 balls Remaining.
- Your Turn, 2 balls taken by you in this turn, 11 balls remaining.
- My Turn, I had taken 5 balls. Now remaining 6.
- I think You loose the **`GAME`** now.

#Lets Play. Its Challenge for You.

  [1]: http://www.txtweb.com/apps/winordie