I have a question that really got me thinking, as it has many possible ways to handle it:

&gt; My sister has a locked box containing a letter intended for me. The box is unbreakable and can only be unlocked by its key, which she also holds. She has a friend who can deliver the box but can&#39;t be trusted with the key or the letter itself. She wants to send me the letter, but if she sends me the box care of her friend, how can I retrieve the letter? She says she can send her friend any number of times, but the friend can&#39;t carry the key!&quot;

How can my sister safely get the letter to me?