The possible answer is

Humphrey Bogart

Explanation:-

Humphrey Bogart was an American screen actor whose performances in iconic 1940s.
Most people during that time described his performance as &quot;both dry and fresh, if that possible&quot;.
Humphrey Bogart is featured in one of Woody Allen&#39;s comic movies, Play It Again, Sam (1972), which relates the story of a &quot;young&quot; man obsessed by his persona.
In 1999, the American Film Institute ranked Bogart as the greatest male star of Classic American cinema. 
Source:-Wikipedia