Ten decades ago,in a village,a worker lives with his owner.After service of about 25 years,his owner became ill and was going to die.
One day,the owner called his worker and asked for a wish but just one.The owner gave him two days time to think about it.
The worker became very happy, went near his mother and discussed about the wish.
His mother was blind and she asked her son for making a wish for her eye sight to come back.Then worker went to his wife
and asked her,she asked for a son as they were childless for many years.Later he went to his father who wanted to be rich and asked for his
son to wish for lot of money.The worker went near his owner and made only one wish through which all three(mother,wife and father) got what they wanted.
Can you say what was the only wish he asked the owner?