  One of my asked me this interesting question this evening-

 It is said that Immanuael Kant was a bachelor of such regular habits that the good people of Palama would adjust their clocks when they saw him stroll past certain landmarks.


   One evening Kant was dismayed to discover that his clock had run down. Evidently his manservent, who had taken the day off, had forgotten to wind it. The great philosopher did not reset the hands because his watch was being repaired and he had no way of knowing the correct time. He walked to the home of his friend Schmidt, a merchant who lived a mile away, glancing at the clock in Schmidt&#39;s halfway as he entered the house.


After visiting  Schmidt for several hours Kant left and walked home along the route by which he came. As always, he walked with a slow, steady gait that had not varied in twenty years, He had no notion of how long this return trip took.(Schmidt had recently moved into the area and Kant had not yet timed himself on this walk.) Nevertheless, when Kant entered his house, he immediately set his clock correctly. 

How did Kant know the correct time?