[![Slitherlink Puzzle][1]][1]


  [1]: http://i.stack.imgur.com/fhRuN.png

Solve the given 10*10 Slitherlink Puzzle.

**How to play a Slitherlink Puzzle**

&gt; You connect horizontally or vertically adjacent dots to form a meandering path that forms a single loop, without crossing itself, or branching. The numbers indicate how many lines surround each cell. Empty cells may be surrounded by any number of lines (from 0 to 3).

**Online Slitherlink Player**
&gt;Here&#39;s an online Slitherlink player, set to the asker&#39;s puzzle: chiark.greenend.org.uk/~sgtatham/puzzles/js/�   
Credits:-McFry