A couple had to take shelter in a hotel for they could not proceed their journey in the rain. Having nothing to do at all, they started playing cards. Suddenly there was a short circuit and the lights went off. The husband inverted the position of 15 cards in the deck (52 cards normal deck) and shuffled the deck.

Now he asked his wife to divide the deck into two different piles which may not be equal but both of them should have equal number of cards facing up. There was no source of light in the room and the wife was unable to see the cards.

For a certain amount of time, she thought and then divided the cards in two piles. To the husband�s astonishment, both of the piles had equal number of cards facing up.

How did she do it? 