First, there is no such thing like &quot;mysticism&quot; in islamic tradition ; by definition, it exists in christianism and maybe in a few Judaism branches.

Sufi refers to tasawwuf ; initiatic order and certainly not related to any &quot;mysticism pathway&quot;. 

Magic squares are usually related to the sevenfold of celestial orbs and attached to cosmogony science `the virtuality state`.

Anyway, are you following any specific teaching, tradition, do you have authorizations? else if not, I would recommend not to think about, this is not for you.

May you post a picture? I don&#39;t know why this person gave you such an object and the story behind it, the origin of it? unlikely any sufi would do so ; this is not how it works.

Best.