First, there is no such thing like &quot;mysticism&quot; in islamic tradition ; by definition, it exists in christianism and maybe in a few judaism branches.

Sufi refers to tasawwuf ; initiatic order and certainly not related to any &quot;mysticism pathway&quot; ; there is no &quot;mysticism&quot; in islamic tradition.

Those are strictly different by nature and somehow mysticism must be considered &quot;inferior&quot; as there is no control, even if in a traditional society like christianism both of them had certainly their functions and places. 

Magic squares are usually related to the sevenfold of celestial orbs and attached to cosmogony science `the virtuality state`. Agrippa and Fibonacci were expressing something else with their mathematics.

Anyway, are you following any specific teaching, tradition, do you have authorizations? else if not, I would recommend not to think about, this is not for you.

From a really basic point of view, the K of it will be always: n(n^2+1)/2 and this is totally normal.

May you post a picture? I don&#39;t know why this person gave you such an object and the story behind it, the origin of it? unlikely any sufi would do so ; this is not how it works.

Best.