Wow. Not a genuine attempt. Okay. Sure wish I could have the 4000 word answer back so that I can make it more genuine. Whoa. 

- - - - -

All these answers seem to be going in the same direction, which I kind of have a bit of a problem with. It seems to be bordering on a new discipline, that maybe we can call &#39;Quantum English&#39;, but not really.

True can only say things that are true.  But for the purpose of a little ambiguity which the question necessitates, let&#39;s call her Hillary. If, when Hillary completes the statement, it then becomes false, then as far as I can tell, there&#39;s a violation of the premise and I guess that&#39;s what gives rise to these types of answers.  Basically, what was true, is invalidated or made false by the statement itself.

So was it ever true?  We know that Hillary&#39;s cause is good. You can rely on Hillary to be true. But apparently, Hillary can&#39;t rely on Hillary.  So can we? Let&#39;s ask Mulder.

Mulder comes across random statements that he pulls from her e-mail slack space that the FBI is combing through. Mulder creates two piles. If a statement in Hillary&#39;s slack space is prima facie true, he puts it in the first pile for regular FBI agents. If it would still be true after Hillary were to repeat it publicly, then it goes in the special second file that goes straight to the Director.

This is important. Her, shall we say, political future is contingent on the fact that what the Director &#39;hears&#39; from her is 100% the truth. It cannot get to the Director unless it&#39;s still true after she says it publicly.

Mulder runs across Hillary saying, &quot;I cannot make this statement&quot;. This is true. Hillary cannot make this statement. Mulder knows this. He puts it in the first pile. He thinks, &quot;can Hillary say this publicly?&quot;.  No, he concludes. This is completely true, *she wouldn&#39;t dare* and off to the Director it goes.

Among several other items Mulder has included, the Director starts to go through his &#39;Hillary&#39; files. He comes across, &quot;I cannot make this statement&quot;. He understands why Mulder has given it to him, but he sees a problem. If she were to say it in public, it would literally become false.

So is Mulder&#39;s system broken? Should Mulder be replaced? Yes.

If Hillary&#39;s statement, once spoken, was false, it should not have ended up on the Director&#39;s desk. That&#39;s the one thing the director asked for, and the one thing on which we rely from Hillary, &quot;If Hillary repeats it, is it still true?&quot;

So, regarding the sentence itself. The operative word here is &#39;cannot&#39;.  First, Hillary cannot make the statement, which is true, but then she goes ahead and says it, which makes it false. Either you can or you can&#39;t.  You can&#39;t do both. So which is true? It doesn&#39;t quite matter, we&#39;re guaranteed by the OP that Hillary would say publicly the truth, and we know that saying &#39;you can&#39;t say something&#39; is false.  Hey! This is still America! (Or at least still some manifestation of it)

Also, for the purpose of this question, there&#39;s also no reason why if our speaker&#39;s only requirement is to say something publicly that&#39;s true, that it could also be false before the phrasing changed it, like &quot;As God is my witness, I didn&#39;t do it&quot;. If God wasn&#39;t around during your dalliances, or *God* forbid, didn&#39;t exist, does that mean I *might* have done it?

Let&#39;s look at some other items Mulder erroneously put on the Director&#39;s desk.

07/07/2014 [to a former president]: &quot;Look, I really don&#39;t want to say this...&quot;

03/13/2014 [to a friend in Manhattan]: &quot;No one noticed I&#39;m not wearing pant-suits anymore&quot;.

05/28/2011 [to a different girlfriend in Manhattan]: &quot;Look, there&#39;s something you need to know about your husband&quot;.

and the Director&#39;s favorite:

03/05/2015 [to a bad IT server-guy]: &quot;Don&#39;t worry, they&#39;ll never find that e-mail server&quot;.

