i... really dont want to undermine this but im pretty sure the &quot;great message&quot; is that when your drunk your not afraid to think because if you think poorly you can blame it on being drunk (thats a pretty powerful thought to help you manipulate your own thoughts) 

also when your drunk you arnt afraid to just try shit... over... and over... and over... and over... and who cares how many times you try because your drunk... and over.. and over again, which is why being drunk would probably an alias to the &quot;genius of numerical magnitude&quot; because who else would try more then once? ... other then a drunk dude...(or someone whos insane but its the same difference) 

