hey guys the only reason i came to this website in the first place was to see if googling for the answer would work... aaaaaand maybe it does, i dont know i clicked on this one and now im here so heres how the question goes...

there are two doors, one only tells the truth and one only tells a lie, you may ask one question (and the consequences for your action is stupid)

ssssssssoooooooo you just test them and ask, &quot;which one of you is the right door? &quot; to which both of them would reply &quot; i am &quot; and then the answer would be obvious, the door on the right is the right door because the door on the left is the left door, see, you tricked them, you tricked the doors, they thought you where asking which was the door to go through, but you where actually asking them which one they where, right or left, and you know which one is on the right and which one is on the left, so there you go, thats how you outsmart God and Satan, your welcome 