hey guys the only reason i came to this website in the first place was to see if googling for the answer would work... aaaaaand maybe it does, i dont know i clicked on this one and now im here so heres how the question goes...

there are two doors, one only tells the truth and one only tells a lie, you may ask one question (and the consequences for your action is stupid)

ssssssssoooooooo you just test them and ask, &quot;which one of you is the right door? &quot; to which both of them would reply &quot; i am &quot; and then the answer would be obvious, the door on the right is the right door because the door on the left is the left door, see, you tricked them, you tricked the doors, they thought you where asking which was the door to go through, but you where actually asking them which one they where, right or left, and you know which one is on the right and which one is on the left, so there you go, thats how you outsmart God and Satan, your welcome 

okay so i guess i have to explain some shit so i will and them im leaving this stupid fucking webite since i guess im just a troll anyways, that link that the other guy gave me brings me to an answer that involves two doors and two guards, first, why the fuck complicate it? why did you have to add guards? that just pissed me off, then secondly the fucking answer is all wrong, here ill post exactly what they say the answer is

&quot;If I asked what door lead to freedom, what door would the other guard point to?&quot;

this wouldnt work because neither of the guards would know weather or not that was the 1 question you asked or not, because it starts with IF so there would be no way to know for sure if you where actually asking the question or not, so neither of them would say anything to that bullshit in quotes, so fuck you all, i hate this webite, ban me niggers, also when god does leave you in that trap, i hope you pick the door that lies