Suppose the barber shaves everybody in
village, except those who shave themselves.
Using these two words as our direction we
can deduce two things:


 &gt;!1. If one does not shave them self, the barber will.&lt;br&gt;&lt;br&gt;2. If one shaves themselves, the barber won&#39;t.


 Now, the contradiction: **Who shaves the
barber?**


Well if the barber does not shave himself,
according to our first statement then he will
shave himself. Conversely, if the barber
were to shave himself, our second
statement contradicts the fact that the
barber does not shave those who shave
themselves. It would seem that this barber
is in an infinite loop in which no matter
which action he chooses leads to the
opposite.