As per the edit by OP, this is the new answer:

&gt;! Tilt the cube. Now start filling up. The top of the water surface should make a polygon (hexagon/triangle/quadrilateral). Now stop until there&#39;s a planar cut of the cube (many way to do it) so that the volume under it is one third of the cube total.

If anyone is wondering if I&#39;m lying with &quot;many ways&quot;, here&#39;s one:
 First fill like what was mentioned in first edit, then stop the water flow and tilt to make a right triangular prism, and note the height and fill upto that.


![enter image description here](https://i.stack.imgur.com/VdL92.jpg)