You have a 3-tuple $(x_1,x_2,x_3)$. At each move, you can take any two numbers, $x_i$, $x_j$, and replace them: $x_i \rightarrow \frac{(x_i + x_j)^2}{\sqrt2}$ and $x_j \rightarrow \frac{(x_i - x_j)^2}{\sqrt2}$. You&#39;re give two tuples.

&gt;! Of course $\sum_{k = 1,2,3} x_k ^ 2 = \sum_{j = 1,2,3} x_k ^ 2 $, i.e in a move, you&#39;re basically maneuvering a point on a sphere of radios $\sqrt {\sum_{k = 1,2,3} x_k ^ 2} $, centered at $(0,0,0)$, to another point on that sphere.

So, given initial  $(x_{i_1},x_{i_2},x_{i_3})$ and end tuple $(x_{f_1},x_{f_2},x_{f_3})$, each describing two points on the sphere, and given $\epsilon$, Determine the smallest number of moves you need to go from $(x_{i_1},x_{i_2},x_{i_3})$ to a point on the sphere, from which the great circle distance on the surface of sphere to $(x_{f_1},x_{f_2},x_{f_3})$ is at most $\epsilon$.

This is a generalization of a similar sounding but trivially stupid puzzle. This is also easy, but not too trivial (took me around a day and a half, extremely on and off), and the end result is a bit surprising and cute. If you notice something interesting, post a partial answer.