[![enter image description here][1]][1]

Mechanical Box is a set of puzzles. Imagine a steel cube that you twist in your hands, trying to find secret buttons and understand how the hell are you supposed to open it. That&#39;s what the MechBox looks like. It is a high-tech device created with only one purpose: to store and protect an unknown Object inside.

The Mechanical Box�s protection systems have multiple layers as if an onion and each layer (level) is an independent original puzzle with non-repeating game mechanics. I must admit that the puzzles are... a bit unusual. They require logic but also the ability to think out of the box, find patterns and see the answer, which is always elegantly hidden on the surface. Plus, Easter eggs and a keen sense of humor. Even the main menu is a mini puzzle. And you won�t believe how many players are puzzled by it :)

So, here is the link to itch.io, I hope you guys enjoy trying it out.

https://ogurecapps.itch.io/mechbox-2-hardest-puzzle-ever

  [1]: https://i.stack.imgur.com/ceTDA.png