What, then, shall we say in response to these things? If God is for us, who can be against us?

&gt;This word is french no abdication  
mods tried this on their own volition  
Petty and vile their actions became  
destroying the peace, it&#39;s not the same  
  
&gt;For this is secret until it emerged  
There true intentions had occured  
now its visible and been shot down  
All thats left is silence, a frown  
  
&gt;for what they tried failed miserably  
close minded views, three had considerably  
for this wasnt a car nor their crappy estate  
merely assholery that sealed the fate  


Those in the know are no troglodyte  
the words erased by them from spite  
Pathetic governments are not effective  
a false democratic from my perspective  

For we shall rise once the ashes have set  
you shall not stay silent, you will regret  
I hope you enjoy what little rest it left  
we are coming for, I do not jest!  