Crystal Migration Services is the best solution to convert Crystal Reports to SSRS at lowest price. Because most features can be fully converted to SSRS automatically, less manual fix is required. That is why the price can be lowerer. Features such as crosstab, specified order grouping, field highlighting, section color, and most formulas can very well converted.

You may download lots of conversion samples from this site.
http://www.crystalmigrater.com/Samples.aspx

It provides sample conversion as well. After you compare different Crystal Migration approaches, you will know which is the best for you.