Hi developers and coming developers!

We are happy to release this new concept from Pixmator.com, where you can get access to a lot of iPhone and iPad source codes for only $89. Start making a pro-developed application by these great application examples with is followed with a Source Code, so you can get everything out of it!


These applications is present with a fully professionally designed graphic. The engine and the code is as well, as the graphic! It looks awesome. It is awesome.

Take a look, it doesn&#39;t hurt anyone.


Hope you guys like it!

It will be available for purchase soon!


Check out the link below:


[Check it out here!][1]


  [1]: http://www.pixmator.com/en/subscribe.html