I am using CakePhp for my application 
    
     I am having two tables one is Form (id ,name) and attributes(id,form_id(foreignkey))

     In my Form.php (model)

    function deleteForms($data)
       {
             $this-&gt;data[&#39;Form&#39;][&#39;id&#39;]=$data[&#39;Form&#39;][&#39;id&#39;];
             $this-&gt;del($this-&gt;data[&#39;Form&#39;][&#39;id&#39;]);
 
       }

    
        This works correctly and deleting my form entries ...But the attribute entries corresponding too the form_id is not deleted in the Attributes Table.
         I tried it with


             $this-&gt;data[&#39;Attribute&#39;][&#39;form_id&#39;]=$data[&#39;Form&#39;][&#39;id&#39;];    
             $this-&gt;Attribute-&gt;del($this-&gt;data[&#39;Attribute&#39;][&#39;form_id&#39;]);  
      
       But Not works ..Please suggest me..

