Download: http://www.mediafire.com/download.php?dffpfpomufp7d3o

Welcome to Tank Battle!

A game I made in Java with features like multiplayer networking and singleplayer. 

Features:
-Online multiplayer (Central Ip: 192.168.1.111)
-Singleplayer mode
-AIs
-NO LAG!
-Different Java Themes
-Simple 2D Graphics
-Capture the Flag(More Game Types Soon)
-Chat with Friends
-Different Guns to Collect

Controls:
WASD or Arrow Keys or W and Mouse to Steer
Click to Shoot
Stand on Top of Flag to Capture(Same with Bases)
Scroll to Change Guns

All made by robocos123(A member of the Ghazal Bros Co.)

Comment about what you think about this game


Download: http://www.mediafire.com/download.php?dffpfpomufp7d3o


