i am using Cakephp framework for my application

    I am having a table Form (id , name)
    Attributes(id,form_id(foreign key ))
    Results(id,form_id(foreign key),label,value)

I have used 
 
    &lt;?php

      class Form extends AppModel {
     var $name = &#39;Form&#39;;
     var $hasMany = array(
        &#39;Attribute&#39; =&gt; array(
            &#39;className&#39;     =&gt; &#39;Attribute&#39;,
            &#39;foreignKey&#39;    =&gt; &#39;form_id&#39;, 
            &#39;dependent&#39;    =&gt; true

        )
    );  

     function deleteForms($data)//from deleteForm
       {
             $this-&gt;data[&#39;Form&#39;][&#39;id&#39;]=$data[&#39;Form&#39;][&#39;id&#39;];
             $this-&gt;del($this-&gt;data[&#39;Form&#39;][&#39;id&#39;]);//this deletes the form entries in the Forms table and attributes ..

 
       }
}


?&gt;

But how can i delete Form entries in Results table too..
Please suggest me..