See http://www.semanticdesigns.com/Products/SearchEngine/index.html
for a search engine that is langauge aware and handles many languages
(C, C++, C#, Java, PHP, Ada, Fortran, COBOL, ...)

Because it is language aware, it can ignore langauge elements
irrelevant to your search (e.g., ignore comments, formatting
and whitespace if you are only interested in an identifier
or an expression).
It can search inside identifiers, strings and comments.
It has a full string search option if you really want to do that.

It has been used for systems of 10s of millions of lines
of code.