For PDF Password Protection.
Owner password is Permissions Password / Master Password. Set to protect PDF from printing, editing, copying, etc. 
User Password is Open Password. To prevent from opening PDF. Open password can be removed.

- Remove the Owner password is easy, you could even find some free online tools, such ashttp://www.crackmypdf.com/ or http://www.unlock-pdf.com/.

- While remove the User Password is more complicated. I think you gonna better try [PDF Password Remover][1] that certainly gonna help you.

I hope I could be a little hopeful.
  [1]: http://www.pdfpie.com/product/wondershare-pdf-password-remover.html