Why should I pay for registration when other advertise it for free is a question that comes on every business person&#39;s mind. All are thinking domain names registration as business, but according to me, it&#39;s not a business or money oriented. It&#39;s full of profession. Some [www.register-domainname.in][1] having domain name registrations for $7 (surely they will provide more offers and good plans because it&#39;s paid domain name registration) and some xxx having free domain name registration. So most of the people go through free registration, but we are not thinking that, after registration what would happen.

Actually after free domain registration, they will force you to pay money for web hosting. Free registration is limited, you can&#39;t do what you expect. What&#39;s your opinion?


  [1]: http://www.register-domainname.in