http://data-vocabulary.org and schema.org are difference. accoding to google http://data-vocabulary.org would be batter to get result fast.

pls find the code as below which you can use to implement microdata.  

&lt;div class=&quot;page-cantent&quot; itemscope itemtype=&quot;http://data-vocabulary.org/Review-aggregate&quot;&gt;
&lt;div class=&quot;l-company-name&quot;&gt;&lt;span itemprop=&quot;itemreviewed&quot;&gt;&lt;h2&gt;company name / product name&lt;/h2&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;l-company-star&quot;&gt;
 &lt;span itemprop=&quot;rating&quot; itemscope itemtype=&quot;http://data-vocabulary.org/Rating&quot;&gt;
		&lt;span itemprop=&quot;average&quot;&gt;5&lt;/span&gt;&lt;span&gt; out of &lt;/span&gt;&lt;span itemprop=&quot;best&quot;&gt;5&lt;/span&gt;&lt;span&gt; blips&lt;/span&gt;&lt;/span&gt; &lt;span itemprop=&quot;count&quot;&gt;2&lt;/span&gt; Reviews 
&lt;/div&gt;
&lt;div itemtype=&quot;http://data-vocabulary.org/Breadcrumb&quot; itemscope=&quot;itemscope&quot; class=&quot;l-tag-link&quot;&gt;
	&lt;a itemprop=&quot;url&quot; &lt;a href=&quot;#&quot;&gt;Testing&lt;/a&gt;
&lt;/div&gt;
