I&#39;d recommend to use [www.ucoz.com][1] in your case. It&#39;s a powerful hosted CMS with multiple features and 22 Modules that would help achieve your goals:

- Blog/Site news/Photo Album/Video Module, 
- Possibility to add radio + mini-chat
- 266+ templates that can be customized (using CSS/HTML)
- Possibility to attach own domain and create up to 50 sub-domains
- Self hosted, with unlimited traffic and 400 megs which are growing progressively with usage
- There&#39;s a free version, but if choose the Ad free one, the package is very cheap (around 3$/month)
- PHP (although some functions are limited)
- WYSIWYG editor, but I recommend rather playing with HTML/CSS 


  [1]: http://www.ucoz.com