Go easy on me, this is my first time on Stackoverflow...

I&#39;m building a search engine that allows the user to search for items by an ontological element. This is a project centred around universities and big R&amp;D companies. 

I&#39;m looking for passionate coders who have experience in major server-side languages (PHP, Python, Perl, Ruby, etc) and/or Java/Ajax/jQuery/HTML5. As well, familiarity with text mining and parsing is a plus. Preference will be given to those who have a track record of development, or have developed their own innovative applications and software projects in the past. Experience with machine learning algorithms is also an advantage, along with experience in the visualization of large networks and innovative uses of HTML5 in interface design.

The job is based in London and the rates of pay are certainly competitive. Please get in touch if you either are the above person, or think you know someone who fits the bill! 


Thanks!!!


Warris

warris.bokhari@loxmatch.com
