Here&#39;s an unusual but interesting job - write a program, let it run on its own for 3 months and earn $40k, 25k or 15k. It&#39;s a competition for programmers � Automated Trading Championship 2012.

How to apply? Write a program (called a trading robot) and send it to the championship. Then it runs for three months, and if it&#39;s among the most profitable robots, you earn real money. It&#39;s challenging, since you can&#39;t modify your program during the competition.

Write a program in MQL5 - it&#39;s a specialized language. Haven&#39;t heard of it? Don&#39;t worry - it is a C like language with OOP, its syntax is very similar to C++. It comes with a special editor, debugger, tester and execution module. Also full documentation is available. It&#39;s a little harder with the program logic, but with tons of information available you can handle it.

[Here][1] are more details.


  [1]: http://championship.mql5.com/2012/en/programmers_developers?source=forum_programmers