I wish I had noticed this question sooner!

The [Data Distribution Service][1] (DDS) might be a good candidate to meet your needs.  It runs over UDP, is publish-subscribe (data oriented, not connection oriented), and many implementations support data fragmentation.   So, you can write data larger than will fit in a UDP datagram.  DDS will break it up, send the chunks, and re-assemble it for you on the receiving end.

I&#39;m not sure what your specific requirements are for low-latencies and (not long) startup times, but DDS is efficient with both.  With the implementation I&#39;ve used ([CoreDX DDS][2]) latencies are measured in the microseconds (&lt; 100 usec for smaller messages, a few hundred usec for larger messages).  Start up times depend on your network configuration and the number of participants involved in communications, but still good, IMO.

 


  [1]: http://portals.omg.org/dds/
  [2]: http://www.twinoakscomputing.com/coredx