While we don&#39;t have video tutorial guides prepared which show end to end integration, we do have examples of a rails implementation. Check out the link below [1] to view those examples via github. If you have any other questions on integrating your site with Braintree, we suggest reviewing our Ruby Client Library docs [2]. For anything else, you can always contact our support team at support@braintreepayments.com


1 https://github.com/braintree/braintree_ruby_examples

2 https://www.braintreepayments.com/docs/ruby
