You might be looking for a stand-alone library that only produces the serialization / deserialization code.  If so, this is overkill, but might still be interesting.

[CoreDX DDS][1] is a communication middleware (or IPC) product that does this, but it does more too.  CoreDX DDS is an implementation of the [Data Distribution Service][2] (DDS) standard.  With DDS, the application defines the data is a language-neutral format ([IDL][3] is commonly used).  A compiler uses this IDL to generate the language-specific structure or class definition, the serialization and deserialization code, and some additional code to support things like data filtering, organization, sorting, and presentation based on the data.

With CoreDX DDS, this compiler can be used-standalone, but I&#39;m not sure you can get it stand-alone, or fi the licensing terms will work out for what you need to accomplish.


  [1]: http://www.twinoakscomputing.com/coredx
  [2]: http://portals.omg.org/dds/
  [3]: http://en.wikipedia.org/wiki/Interface_description_language