Look into braintreepayments.com, the API is already written and ready to use. With help of Braintree&#39;s Braintree&#39;s Transparent Redirect your users will never leave your site and you will be able to control the user experience completely. You will avoid most PCI compliance concerns because the credit card data will skip your servers.

Also, if you are using .net see the API documentation for Transparent Redirect at https://www.braintreepayments.com/docs/dotnet/transactions/create_tr other client libraries can be found at https://www.braintreepayments.com/developers

I hope this helps, but if you have more questions please contact our support team at support@braintreepayments.com.

