Braintree currently offers options for mobile credit card processing on iOS, Android, and Windows Phone [see the link below]. The basic idea is that customers can use a checkout form within a native mobile app to input their credit card information. This sensitive data is then encrypted, and can be passed securely to Braintree for processing or storage for future charges.

For clarity on how any of this works, feel free to contact support@braintreepayments.com

https://www.braintreepayments.com/docs/ios/overview/client_side_encryption