MetaQuotes Software Corp. holds the annual [Automated Trading Championship][1] for those willing to earn $80 000 using their professional skills and wits. The winners of the past Championships have proven that it is possible.


The registration for the coming Championship has already started but there are still 3 months till the deadline yet. After the registration, participants will be able to submit their trading robots for the competition. The robots will carry out real-time trade deals within 3 months on special servers without the possibility of manual intervention. The participant, whose trading robot will finish having the largest amount of funds in its account, will be the winner. Now, let us describe the robots, the idea of the competition and why it should not be missed.

The Automated Trading Championship 2012 is a competition of robots trading on the market according to some definite strategy prepared by their developers. The robots will carry out trade deals within three months. The more profit they will make, the higher they will be in the competition ranking table. Neither the participants, nor the Championship Jury will be able to interfere with the trading process. They will just follow the events from the outside.

The competition prize fund is considerable enough: the winner will get $40 000, the second-place participant � $25 000 and the third-place one � $15 000. We hope, this is quite a convincing reason to take part in the battle of trading robots.

Are you an active programmer in C++ and other programming languages? Then you will easily understand the features of MQL5 trading strategies programming language.

The unfamiliar MQL5 language should not pose any problems, as it is based on ?++ concept and its syntax is similar to that of ?++. Therefore, it will be easy to adapt a code written in any of the modern programming languages to MQL5.

MQL5 is an application-oriented programming language designed to automate trading strategies. MQL5 applications are compiled into executable files that can be launched in the MetaTrader 5 client terminal. The main goal of the Championship is promotion of MQL5 programming language and the automated trading itself.

The Championship will also be interesting for the outside observers, as the Championship news, interviews with outstanding trading robots developers and various reports will be regularly published on the Championship website. Detailed statistics on each robot&#39;s trading activity will be shown in each participant&#39;s profile. Various discussions will also be led there.

Therefore, even outside spectators will be able to find something useful during the battle of trading robots, if they are interested in the automated trading in financial markets or artificial intelligence development in general.

In recent years, the opportunities for the automated trading have increased dramatically and financial markets are available almost for everyone. There are lots of discussions on whether programmers or traders are able to develop a profitable automated trading system. The equally important question usually appears at that stage: what kind of knowledge should programmers and traders possess for that? The Automated Trading Championships try to answer these questions to the best of their ability.

Register on the Championship&#39;s website, show your skills and win the impressive money prize in a fair battle! 


 


  [1]: http://championship.mql5.com

 