I believe you are asking for something similar to successfactors kinda software. Which displays the timesheets with calender of events, for all employees you select, isn&#39;t it?

BTW, which tool are you using for timesheets and does that tool has calender integration or does it come with built in calender?

Because sometimes the integration stuff creates problem. The [time clock][1] tool that I use had the same problem, but I was able to get it fixed from their support team and what they mentioned was that the problem was with the integration.


  [1]: http://www.replicon.com/time-clock