*The goal of the question is to gather recommendations about the Yellow Sale books to buy for the college degrees at CS and Math. Please, have only one recommendation per answer.*

**Problem:** to choose books for a self-studying CS/Math college student

**Question:** Which books would you recommend to a mathematically-biased CS undergraduate?

   1. Random Walks on Infinite Graphs and Groups
   2. Foundations of modern probability 
   3. Handbook of Mathematics and Computational Science
   4. Unsolved Problems in Number Theory
   5. Mathematics and Its History
   6. Basic Mathematics
   7. Problem solving through problems
   8. An Introduction to Knot Theory
   9. Introduction to Coding Theory
   10. Statistics of Random Processes
   11. Discrete Mathematics
   12. Mathematical Logic
   13. Problems in Algebraic Number theory
   14. Algebraic Number theory
   15. Applications of Lie Groups to Differential Equations
   16. Compact Lie Groups
   17. Trees
   18. Solutions Manual for Lang&#39;s &quot; Linear Algebra &quot;
   19. Principles of Random Walk
   20. Berkeley Problems in Mathematics
   21. Exercises in Functional Analysis
   22. Probability through problems
   23. Exercises in Functional Analysis 
   24. Intersection Theory   ~ bezout
   25. Representation Theory  ~ &quot;introduction&quot; to Lie groups
   26. Parsing Techniques  
   27. Fields and Galois Theory
   28. A First Course in Calculus  ~ Lang
   29. Introduction to Coding Theory
   30. Discrete Mathematics 

*If some book is missing, please see more in the &lt;a href=&quot;http://www.springer.com/cda/content/document/cda_downloaddocument/yellow09_catalog.pdf?SGWID=0-0-45-691899-0#&quot;&gt;catolog&lt;/a&gt;.*