I recommend you to take a look at this [web based file manager][1]. You can set up your own file server for managing and sharing files through web browser. It&#39;s like DropBox but self-hosted so that you can keep all your confidential files on your own server. The web based UI looks and feels like Windows 7 Explorer. It offers features that are not possible with a FTP server such as zipping files, downloading multiple files and folders in single download etc. It&#39;s also easier to set up and administrate than a FTP server.


  [1]: http://www.gleamtech.com/products/filevista/web-file-manager