Hi Want Any Gift Card like:Psn Card,Xbox Card,Itunes Gift Card,Ebay Gift Card,And more.. This Only Way To Get Gift Cards For Free, All Generators Are Fuck And Scam.
Follow These Steps It Will Help U:
First:Download App Call JunoWallet or BambooWallet On Your Apple Store Or Android Market
Second:Sign Up
Third:Enter My Code **WA1147932** For Bonus Money.
There Are Many Ways To Earn Money In JuoWallet
1-Invite Ur Friends
2-Download Games And Apps Then Open Them
3-Put Likes In Facebook Pages
4-If U Have iphone Or ipad Or ipod touch U Can Get More Offers By Use This Link:
http://r.junowallet.com Search This Link in Safari........
When U Have Enough Money Then U Can Get Free Gifts Cards Card.This Is Legal Way And Its Not Scam 100%.Add Me On Psn: Khalie11 For More Details Or Leave A Comment.
important step: start download all games and apps first from reward per engagemnt and from reward per task. when u download all games and apps then u need to start invite ur friends and peoples. 
Enjoy:)