In general case if you have no access to remote host file system or any shared network resources between host and client machine you need to use just &quot;scripting&quot;. Sql Server Management Studio can do it or wide set of the third party tools, such as [SQLBackupAndFtp][1] or similar. If you can programming, then you can create your own tool meets with your requirements using such components as SMO or [DBScripter][2]


  [1]: http://sqlbackupandftp.com/
  [2]: http://dbscripter.codeplex.com/releases/view/78333