Acquiring a football jersey with your favorite NFL athlete&#39;s autograph on it is an exciting accomplishment -- one that should be displayed for all your guests to see when they visit rather than packed away in a dusty box in the garage. But jersey display cases can cost as much as $400 if purchased from sports memorabilia retailers. Consider mounting the jersey yourself with inexpensive supplies such as fish wire and picture frames, shadow boxes and jersey hangers.
 

Read more: http://www.nikenflcnshop.com/houston-texans-80-andre-johnson-red-elite-2012-nike-nfl-jersey-p-2757.html