&lt;p&gt;Gold mining consists of the processes and techniques employed in the removal of gold from the ground. There are several techniques by which gold may be extracted from the earth. Gold was first mined in the area of the Kolar Gold Fields (KGF) in Bangarpet Taluk of Kolar District of Karnataka state, India, prior to the 2nd and 3rd century AD (golden objects found in Harappa and Mohenjo-daro have been traced to KGF through impurities-analyishe impurities include 11% silver concentration, found only in KGF ore) by the digging of small pits. During the Chola period in the 9th and 10th century AD the scale of the operation grew.&lt;a href=&quot;http://www.miningequipmentforsale.net/beneficiation-equipment/nickel-ore-beneficiation-equipment.html&quot; title=&quot;Nickel Ore Beneficiation Equipment For Sale&quot;&gt;Nickel Ore Beneficiation Equipment For Sale&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Gold panning is the easiest technique for searching for gold, but is not commercially viable for extracting gold from large deposits, except where labor costs are very low and/or gold traces are very substantial. It is often marketed as a tourist attraction on former goldfields. Before production methods can be used, a new source must be identified.&lt;/p&gt;
&lt;h3&gt;Complete Crusher Plant&lt;/h3&gt;
&lt;p&gt;Sand making plant consists of vibrating feeder, jaw crusher, vertical shaft impact crusher (sand making machine), vibrating screen, sand washing machine, belt conveyor and centrally electric controlling system, etc. The designed capacity is from 50t/h to 500t/h. After many years?research, our company has developed an internationally advanced vertical shaft impact crusher, which can be used together with other machinery as a complete sand making flow. This design racks a leading role in the same industry.&lt;a href=&quot;http://www.miningequipmentforsale.net/beneficiation-equipment/hematite-ore-beneficiation-equipment.html&quot; title=&quot;hematite ore Beneficiation Equipment For Sale&quot;&gt;hematite ore Beneficiation Equipment For Sale&lt;/a&gt; &lt;/p&gt;
&lt;p&gt;The stone material is sent regularly by the vibrating feeder to the primary jaw crusher, the crushed material is sent to the secondary jaw crusher to be crushed again. The crushed material is sent by belt conveyor to vibrating screen to be separated. The material, whose size is suitable for the feed size of the sand making machine, can be sent to the sand making machine. The unsuitable material should be sent back to the secondary jaw crusher to be crushed again. The crushed material from the sand making machine is sent back to the vibrating screen to be separated.&lt;/p&gt;