[Pushwoosh][1] supports all these platforms.
See the following guides:

iOS: http://www.pushwoosh.com/programming-push-notification/push-notification-sdk-integration-for-phonegap/

Android: http://www.pushwoosh.com/programming-push-notification/android-gcm-push-notifications-guide/

Blackberry: http://www.pushwoosh.com/programming-push-notification/blackberry-html5-webworks-push-notification-sdk/

Windows Phone7: http://www.pushwoosh.com/programming-push-notification/windows-phone-push-notification-sdk-configuration-guide/

iOS, Android comes with Phonegap plugins and offer seamless integration (meaning you don&#39;t have to make any changes to the native code), Blackberry provides its own HTML5 interface for push notifications which is Phonegap compatible.
The only thing is that WP7 support requires changing native code a bit, but Pushwoosh is planning to release WP7 Phonegap plugin next week.

Also see this link for the Pushwoosh sample projects:
https://github.com/shaders/push-notifications-sdk

  [1]: http://www.pushwoosh.com