Do you need a job that pays anywhere between 60-100+k a year? Want to work on in flight entertainment? We here at my company are seeking a QML expert and C++ expert to join me on my GUI team. We have a lot of fun and you get to directly control and design/implement what goes in the back seat of jets. That&#39;s right we make in flight entertainment. You work directly with multi billion dollar airlines and this is a seed just beginning to sprout. This company&#39;s on fire! 

email me your resume TODAY at chrpetercwp@gmail.com if you think you got what it takes. The jobs located here in Brea CA and you&#39;ll need to send me your resume. We are desperate for a good gui programmer. and I mean good because we are all good fun friendly and best friends. about 200 really smart people work here but very few of us do the gui. 

once again taking resumes today: chrpetercwp@gmail.com and let me know what other info you need. I purposely disclosed the name of the company in here. PS. We develop in linux. 

Thanks,

chrpetercwp@gmail.com