Try using Mail.dll:

[www.lesnikowski.com/mail][1]

It&#39;s on the market for quite a while, and is well tested.

    Imap imap = new Imap();

    imap.Connect(&quot;imapServer&quot;);
    imap.User = &quot;user&quot;;
    imap.Password = &quot;password&quot;;
    imap.Login();
    
    imap.SelectInbox();
    List&lt;long&gt; uids = imap.SearchFlag(Flag.Unseen);

    foreach (long uid in uids)
    {
        string eml = imap.GetMessageByUID(uid);
        ISimpleMailMessage message = new SimpleMailMessageBuilder()
            .CreateFromEml(eml);

        Console.WriteLine(message.Subject);
    }
    imap.Close(true);

You can download it here: [http://www.lesnikowski.com/mail][1].

  [1]: http://www.lesnikowski.com/mail