Billy&#39;s Billing is online [accounting software created **by** entrepreneurs **for** entrepreneurs][1]. Small businesses, startups and freelancers all benefit from the user-friendly software that spares the expense of having to hire an accountant to keep track of business finances. It has Apple-standard ease-of-use and doesn&#39;t drown you in complex calculations. Billy&#39;s Billing is all about [easy numbers][2]!

Those of you who do freelance work or own programming businesses, what interactive features would make you switch accounting software if it were incorporated in Billy&#39;s Billing?


  [1]: http://www.billysbilling.com
  [2]: http://www.billysbilling.com/blog