Try using [Mail.dll IMAP component][1], it&#39;s on the market for quite a while, and is well tested.

    using(Imap imap = new Imap())
    {
        imap.Connect(&quot;imapServer&quot;);
        imap.Login(&quot;user&quot;, &quot;password&quot;);
        
        imap.SelectInbox();
        List&lt;long&gt; uids = imap.SearchFlag(Flag.Unseen);
    
        foreach (long uid in uids)
        {
            string eml = imap.GetMessageByUID(uid);
            IMail message = new MailBuilder()
                .CreateFromEml(eml);
    
            Console.WriteLine(message.Subject);
        }
        imap.Close(true);
    }

You can download it here: [http://www.lesnikowski.com/mail][1].

  [1]: http://www.lesnikowski.com/mail/