Tonight at Skills Matter, London, we have a very exciting talk by Johan Euphrosine joining us from Zurich. 

Learn how to optimize your app to increase your reliability, increase your performance, and reduce your costs. 
Plus learn how to use GO with Google App Engine and pose your questions to a leading google developer in the App Engine team. 

All this for free, tonight :-)

What: Google App Engine Talk
When: Tonight! (August 23rd)
Where: Skills Matter eXchange
Learn more and sign up for free! http://bit.ly/O8RGJu