For the business communication, you can use CD Messenger. CD messenger is developed for inter office communication. 

Features at a glance:

    * Instant messaging for one to one, group and conferencing
    * File Transfer
    * Instant generation of printed transcripts of all your IM interactions
    * Office notice board
    * Configurable and customizable user interface
    * Conversations history either department-wise or group-wise
    * Group chat conferencing capability
    * To-do lists (task management)
    * Live spell checking in real time
    * Create and send Sticky note
    * Event alert management system
    * Audible alarms to remind you about every important task
    * SSL based encrypted communication
    * Complete Administrative controls
    * Access from anywhere
    * Sticky Notes
    * Group Messaging
    * Event Alert
    * Notice Boards/ Announcement
    * Conferencing 

http://www.cdmessenger.com