New Super-durable Headband
Now constructed of super-durable and flexible material to virtually eliminate cracking and breaking.

Built-in Mic for Hands-Free Calls and Online Chats
ControlTalk&#39;s built-in mic lets you talk hands-free on your iPhone or music phone. It works with online voice or video chats on iPod touch or iPhone

Control iPod and iPhone the Easy Way
ControlTalk gives you on-cable playback control of your iPod or iPhone, including pause, next track and volume.

Folding Design and Touring Case
Cheap Monster Beats Headphones is three-way folding design makes packing up for storage a breeze. you get on-cable control of your music, as well as easy, high quality hands-free calling. You&#39;ll enjoy quick-access music playback control, like volume, play/pause and tracking, without having to dig for your iPod. Plus, the high-grade mic and high-resolution, sound-isolating headphones all combine to let you hear and be heard much more clearly-and conveniently-than you ever could with the phone to your ear. Click here to view the Monster ControlTalk Music Phone Compatibility Guide. Plus, the included touring case features rugged construction for enhanced protection of your Beats By Dre Solo.

Scratch Resistant Glossy Finish
Just like the original Dre Beats by Dr. Dre Studio Solo HDs feature an attention-grabbing high gloss finish.

Monster Clean Cloth
Keep the gloss high with the ultra-soft cleaning cloth, featuring germ controlling AEGIS microbe shield.

Support One Year Limited Warranty
http://www.inearheadphones.us/monster-beats-solo-c-8.html
Cheap Beat By Dr Dre Solo
Beats by Dr. Dre Solo