Can someone please explain to me how to do this kind of site? and what language to use?

http://fb-hack.com




Facebook Photo liker
Facebook Status Liker
Facebook likes
facebook automated likes
facebook hacking likes
facebook like hack
facebook automated photo likes
facebook selling like
facebook selling likes
facebook auto liker
FB Photo liker
FB Status Liker
FB likes
FB automated likes
FB hacking likes
FB like hack
FB automated photo likes
FB selling like
FB selling likes
FB auto liker