If your knowledge of macros is good then you can rely on it, if not then it&#39;ll be a big process. I am currently hooked on this one called [Collatebox][1], you should check it out.

It has powerful filters which can implicitly show you data based on year, month, or week; as well as a way to write  formula that goes through the data in the yearly spreadsheet and only pulls out the data for a certain month.

Yo could probably create/use the different views of data, wherein your master sheet of year get updated and you can fill a month&#39;s view (sheet) which will populate your master sheet.


  [1]: http://collatebox.com