If your knowledge of macros is good then you rely on it, if not then it&#39;ll be a big process. Well I am currently hooked on to this one called Collatebox, have you seen this &lt;http://collatebox.com&gt;?
If not, check this out. Why n how will it be helpful?

It has powerful filters which can implicitly show you data based on year or month or weeks for that matter, &amp; about a way to write  formula that goes through the data in the yearly spreadsheet and only pulls out the data for a certain month?
U could probably create/use the different views of data. wherein your master sheet of year get updated and a months view (sheet) can be filled by you. Which will populate your master sheet.