Just create a new SubWeb. This will shop up as tab as in your picture above. You can select the radio-button &quot;Unique permissions&quot; to define new user-groups. Depending on the permissions users will &quot;see&quot; the different subwebs or they wont see them.

![wss site creation - unique permissions][1]


  [1]: https://stlth.s3.amazonaws.com/assets/production/a8ba5f00-68b7-012c-9480-f7bb1293fb1f/d53f92f0-68b7-012c-e87e-f9689a27cadf/wss_create_subweb_large.jpg?Signature=IMxaQIHbbUzyssqbaHlE4QtsbxY%3D&amp;Expires=1250004810&amp;AWSAccessKeyId=1DHMN2J6JW2RM0N4PC82