The questions we have are the same as many, asking how it happened and grumblings about whether the ferry companies are doing enough to protect our safety. When my neighbor, Jane, gave her children a life jacket demonstration, she was admonished by the ferry staff, she said. The crews of both boats have since been arrested and Hong Kong Chief Executive C.Y. Leung has promised a thorough investigation.

[Man City vs Borussia Dortmund live stream][1]

[Real Madrid vs Ajax live stream][2]


  [1]: http://storify.com/slikes/man-city-vs-borussia-dortmund-live-stream-free-wat
  [2]: http://storify.com/slikes/real-madrid-vs-ajax-vs-real-madrid-live-stream-wat