You may try [Mail.dll email component][1].
It supports S/MIME signatures.

    Mail.Text(&quot;This is HTML message&quot;)
        .Html(&quot;&lt;html&gt;&lt;body&gt;This is &lt;strong&gt;signed&lt;/strong&gt; message&lt;/body&gt;&lt;/html&gt;&quot;)
        .Subject(&quot;Test&quot;)
        .From(new MailBox(&quot;mail@in_the_certificate.com&quot;, &quot;Alice&quot;))
        .To(new MailBox(&quot;bob@mail.com&quot;, &quot;Bob&quot;))
        .SignWith(new X509Certificate2(&quot;TestCertificate.pfx&quot;, &quot;&quot;)) // Signs the email
        .UsingNewSmtp()
        .Server(&quot;smtp.mail.com&quot;)
        .OnPort(25)
        .WithCredentials(&quot;user&quot;, &quot;password&quot;)
        .Send();

You can download a trial at:
[http://www.lesnikowski.com/mail][1].

  [1]: http://www.lesnikowski.com/mail