Good Software Project Management - [ConceptDraw] [1]. 

Comprised of:

1. [PRO] [4]
Business Diagramming &amp; Illustration

2. [MINDMAP] [2]
Process, Brainstorming &amp; Thought Organization

3. [PROJECT] [3]
Project &amp; Resource Management

All three products interact.
[1]: http://www.conceptdraw.com
[2]: http://www.conceptdraw.com/products/what-is-conceptdraw-mindmap
[3]: http://www.conceptdraw.com/products/what-is-it-project
[4]: http://www.conceptdraw.com/products/what-is-it-pro