A langauge-sensitive source code search engine can be found
at &lt;a href=&quot;http://www.semanticdesigns.com/Products/SearchEngine&quot;&gt;SD Source Code Search Engine&lt;/a&gt;.   It can handle many languages at the same time.
Searches can be performed for patterns in a specific langauge,
or patterns across languages (such as &quot;find identifiers involving TAX&quot;).
By being sensitive to langauge tokens, the number of false positives is reduced,
saving time for the user.  It understands C, C++, C#, COBOL, Java, ECMAScript, Java, XML, Verilog, VHDL, and a number of other languages.

While you can&#39;t invoke it from within VIM,  you can invoke VIM on a hit from
its search window.