which one is better? I think it depends. I&#39;ve already answered this question on ITquestions. Now I share my answer here. If the computation is for structured data or mass data or frequent computation, then stored procedures are better. If computation for data array and data is not so huge or occasional computing, then normal program logic is better. But both are not the best solutions. Because:

A stored procedure is a collection of SQL queries and flow control statements. The stored procedure is usually used to break a complex computation task down to several simple computation steps. Although the stored procedure can improve the flexibility at the cost of complexity, it is always hindered by the inherent drawbacks of SQL, such as incomplete stepwise mechanism, unordered data, and lack of sets and references.

Java is the most widely used programming language with an outstanding architecture. It is the top preferred language to develop the enterprise application. However, Java is not fit for the mass data computation. If encountering the computation that is too complex to be represented in a single SQL statement or it is not allowed to add stored procedures to database, then drawbacks of Java would be highlighted: no specific library function, lack of concise syntax for computation, lengthy and unreadable codes, and high demand on technical capability of developers.

Here is another solution-esProc. It not only overcomes the above drawbacks of SQL, but also greatly lowers the requirements on the technical background of developers. It is an ideal tool to substitute the stored procedure. Besides, esProc is the query language of a new generation with Java architecture and JDBC interface. esProc can uplift the computational capability of Java all-aroundly. You can have a try: http://www.raqsoft.com/download.html