BxEngine 2.0.0 For Marmalade 6.1.2
==================================

Hi all.
 
My name is bonex from korea.

I introducing new middlewere game-engine by marmalade now.

This name is &quot;BxEngine 2.0.0&quot;.
 
It has new GUI in windows without marmalade GUI

and independenced framework/library model.

It has independenced memory-system and DLL popup viewer.

It has independenced png decoder.

It has independenced pathfind logic.

It has independenced scene-system.

It has independenced STL. (named BxVar)

It has independenced http query cache system.

It has independenced xml parser.

It has independenced express fixed-float.

It has independenced dynamical resource loading.

It has independenced BEKON parser. (better json)

It has independenced software renderer.

And correlation thing is only 1 source file. (BxCoreForMarmalade.cpp)

Maybe.. you like it soon.

http://sourceforge.net/projects/bxengine/?source=directory

https://github.com/BonexGu/BxEngineForMarmalade
