I used to think duplicated code was just plain bad.

But the reason code gets duplicated is because it is software reuse
(aren&#39;t we all trying for that?), which makes the coder efficient:
he simply replicates the original code,
and modifies it without considering the original to meet his purpose.
Its pretty hard to argue that this this isn&#39;t efficient in the short term,
since you often can&#39;t be sure of what the right abstraction might be
(if indeed there will be one) until you&#39;ve completed coding
and testing of the cloned code.

What I now think is bad is not *managing* code clones.  Once
the clones appear, the questions is, do you know where they are,
and do you have any ideas about how to refactor them when
it makes sense to do so?

A way to solve this problem is with a clone detection tool.
See &lt;a href=&quot;http://www.semanticdesigns.com/Products/Clone&quot;&gt;CloneDR&lt;/a&gt; for
a tool that automatically finds exact and near-miss clones 
across a wide variety of languages, driven by the langauge syntax.
The CloneDR shows you where clones are.  It tends to find 10%+
duplicated code across most software systems of 100K SLOC or more.
(Smaller software systems tend to have few clones I think
because the authors can actually remember and fix some of them).

For exact clones, one can think of a variety of easy abstractions.
(Refer to just one canonical instance, use include file, use macro, ...)
For near-miss clones, the CloneDR will construct the basics of
an abstraction (e.g., the code they all share, and
the exact points [well regions]
of variation which could become parameters)
and show for each variation point the differences
in the clones.  Using that, you can decide how the clone
might be abstracted.