Hope &quot;TFS viewer in Jira&quot; could help you. https://marketplace.atlassian.com/plugins/com.syncnice.jira.plugin.tfsviewer 

TFS viewer in Jira is integration between Microsoft Team Foundation Server (TFS) and Jira. TFS and jira connector lets you associate source code in Microsoft Team Foundation Server with JIRA issues and view your TFS check-ins in JIRA. It displays TFS commit info in a tab on the associated JIRA issue. To link a commit to a JIRA issue, the commit&#39;s text must contain the issue key (eg. &quot;This commit fixes DEMO-123&quot;). 

The homepage is http://www.syncnice.com
