The &lt;a href=&quot;http://www.semanticdesigns.com/Products/DMS/DMSToolkit.html&quot;&gt;The DMS Softtware Reengineering Toolkit&lt;/a&gt; is a &quot;library&quot; that provides general parsing, analysis and transformation of arbitrary computer langauges.   It has front ends for many langauges, includinc C, C++, C#, Java, COBOL, HTML, many others and specifically JavaScript embedded in HTML.

The DMS parser automatically builds an abstract syntax tree for the JavaScript, and provides tree walking libraries to enable you visit the tree.     DMS also provides facilities for symbol construction, already implemented for several of the above languages but not yet for JavaScript; to do your &quot;variable evaluation&quot; you&#39;d need to implement that.
But the essentials needed are already there.
