To properly introduce myself, I am Mr Ricardo leo a private lender i
give out loan at 3% interest rate. This is a financial opportunity at
your door step, apply today and get your fast loan. There are many out
there looking for financial opportunity or assistance all over the
places and still yet they are unable to get one. But this is a
financial opportunity at your door step and as such you can&#39;t afford
to miss this opportunity. This service is render to both
individuals,companies,business men and women. The loan amount
available ranges from any amount of your choice For more information
contact us via email: ricardoloanfirm@gmail.com

FIRST INFORMATION NEEDED

Full Name....................................

Personal Phone Number............................

Country...........................................

Address......................................

State..............................

Age.............................................

Have you applied before?.......................

Marital Status.................................

Loan amount needed as loan.....................................

Loan Duration.................................

Occupation ....................................

Monthly Income.............................

 I gladly await your swift response,

Warm Regards,
Mr Ricardo
