I have a site that works perfectly to what I need it to do. I want to set it up to where it displays a mobile version if the user is on a phone/tablet.

I have it all working except when I actually use my phone to view it, none of the HTML/JS elements work right.

http://leaderofsuccess.com/new/

If you go there with a desktop, it works perfect. If you go there with a phone, it will send you to the mobile version but the form will not work at all. The button does nothing.

This is the first time I&#39;ve ever tried making a mobile site so I&#39;m not sure what I need to change to make it work.