I recently started a house web based company. I went without insurance for a time when I was just starting out. Now that things are getting well I would really prefer to buy a life insurance policy.

There are a ton of life insurance internet sites, but most of them appear biased or centered on an individual supplier. Where can I look for a great life insurance estimate site that is unbiased or gives me quotations from a broad variety of services?

services? Also, are there any good tips for saving money purchasing life insurance for small business owners?