Have a look [**this**][1] tools:

&quot;The ODA tool has been written to analyze database dependencies between database objects such as procedures, tables, views etc. The tool can also be used to analyze database dependencies between objects in Forms/Report PL/SQL code and block properties and the database objects dependencies also. The ODA find object usage in the flat files(Unix scripts,C,XML) ,Informatica workflows and Word files&quot;

regards


 


  [1]: http://www.samtrest.com &quot;ODA - Oracle Dependencies Analyzer &quot;