i adding to the google map the 
openstreetmap
i want to add the satelite view also
how can i acomplish it 

this is my code:  



var copyOSM = new GCopyrightCollection(&quot;&lt;a href=\&quot;http://www.openstreetmap.org/\&quot;&gt;OpenStreetMap&lt;/a&gt;&quot;);
    copyOSM.addCopyright(new GCopyright(1, new GLatLngBounds(new GLatLng(-90,-180), new GLatLng(90,180)), 0, &quot; &quot;));
 
    var tilesMapnik     = new GTileLayer(copyOSM, 1, 17, {tileUrlTemplate: &#39;http://tile.openstreetmap.org/{Z}/{X}/{Y}.png&#39;});
    var mapMapnik = new GMapType([tilesMapnik],G_NORMAL_MAP.getProjection(), &quot;???&quot;);
    
     
    map = new GMap2(document.getElementById(&quot;map_canvas&quot;), { mapTypes: [mapMapnik] });
    map.setCenter(new GLatLng(32.08, 34.82), 12);
    
    map.addControl(new GLargeMapControl());
    map.addControl(new GMapTypeControl());
    
