Find out fantastic blog for New-rails-3-features:-  http://ror-developerchoice.blogspot.in/2012/12/major-new-rails-3-features.html

Find out fantastic blog for rails-3-gems-package-concept:-  http://ror-developerchoice.blogspot.in/2012/12/rails-3-gems-package-concept.html

Find out fantastic blog for devise-gem :- http://ror-developerchoice.blogspot.in/2012/11/devise-gem.html

Find out fantastic blog for setup Ruby 1.9.3, RVM and Rails 3.2.3 on Ubuntu:-  http://ror-developerchoice.blogspot.in/2012/11/blog-for-set-up-ruby-1.html
	
If you are looking for upgrade your rails 2 app:- http://ror-developerchoice.blogspot.com/2012/12/rails23-app-to-rails32-migration.html

Ruby on Rails Question and Answer:- http://ror-developerchoice.blogspot.in/2013/01/1-why-ruby-on-rails-1-for-fast.html


