We are using [bitvital][1] cloud-based widgets and are pretty happy with the service. You to store and manage both images and other file types in the cloud. 

Other option is sign up for a cloud account like amazon, rackspace etc and use their SDKs to implement the functionality your self. Their SDKs doesn&#39;t provide image related functions like resize, crop, generate thumbnails etc like bitvital does.

JQuery base [uplodify][2] can also be used but you need to code to hook it up to the cloud service.

 Hope this helps!


  [1]: http://www.bitvital.com/WidgetSingleImageUploader.aspx
  [2]: http://www.uploadify.com/