I need the help to build power menus in word press , 
please take a look here for example&lt;br&gt;

http://tinyurl.com/66hwdg&lt;br&gt;

Checkout the menus , they show the categories with products, 

I want to display the products like that, with thumbnail and from the different categories in menu bar.
&lt;br&gt;

I have some experience with word press but gonna make that kind of drop downs for the first time.
&lt;br&gt;

So please guide me , how to display the categories with thumbnail - title in word press menus &gt; drop down!&lt;br&gt;

Waiting for some quick response&lt;br&gt;

Thanks in advance&lt;br&gt; 


  [1]: http://i.stack.imgur.com/np4Uc.png