Hi there may be a coupel of solutions firstly hire an asp programmer to fetch data from skysvanner or other similiar website offering api and customise the data to suit your needs, no one will be able to book flights but you maybe able to display live flight prices etc on your website, for hotels there are many suppliers that offer their api in xml feeds. 

The other thing is use amadeus, worldspan or sabre web services, again very expensive few thousand pounds to get the licence etc etc. But if you have the money this is the only solution that is workable. the following site has an api you can check it [pia flights][1]


  [1]: http://www.mushtaqtravel.co.uk